@font-face {
    font-family: "TT Norms";
    src: url("TTNorms-Bold.eot");
    src: local("TT Norms Bold"), local("TTNorms-Bold"),
        url("TTNorms-Bold.eot?#iefix") format("embedded-opentype"),
        url("TTNorms-Bold.woff2") format("woff2"),
        url("TTNorms-Bold.woff") format("woff"),
        url("TTNorms-Bold.ttf") format("truetype");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "TT Norms";
    src: url("TTNorms-Italic.eot");
    src: local("TT Norms Italic"), local("TTNorms-Italic"),
        url("TTNorms-Italic.eot?#iefix") format("embedded-opentype"),
        url("TTNorms-Italic.woff2") format("woff2"),
        url("TTNorms-Italic.woff") format("woff"),
        url("TTNorms-Italic.ttf") format("truetype");
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: "TT Norms";
    src: url("TTNorms-BoldItalic.eot");
    src: local("TT Norms Bold Italic"), local("TTNorms-BoldItalic"),
        url("TTNorms-BoldItalic.eot?#iefix") format("embedded-opentype"),
        url("TTNorms-BoldItalic.woff2") format("woff2"),
        url("TTNorms-BoldItalic.woff") format("woff"),
        url("TTNorms-BoldItalic.ttf") format("truetype");
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: "TT Norms";
    src: url("TTNorms-Medium.eot");
    src: local("TT Norms Medium"), local("TTNorms-Medium"),
        url("TTNorms-Medium.eot?#iefix") format("embedded-opentype"),
        url("TTNorms-Medium.woff2") format("woff2"),
        url("TTNorms-Medium.woff") format("woff"),
        url("TTNorms-Medium.ttf") format("truetype");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "TT Norms";
    src: url("TTNorms-Regular.eot");
    src: local("TT Norms Regular"), local("TTNorms-Regular"),
        url("TTNorms-Regular.eot?#iefix") format("embedded-opentype"),
        url("TTNorms-Regular.woff2") format("woff2"),
        url("TTNorms-Regular.woff") format("woff"),
        url("TTNorms-Regular.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "TT Norms";
    src: url("TTNorms-Black.eot");
    src: local("TT Norms Black"), local("TTNorms-Black"),
        url("TTNorms-Black.eot?#iefix") format("embedded-opentype"),
        url("TTNorms-Black.woff2") format("woff2"),
        url("TTNorms-Black.woff") format("woff"),
        url("TTNorms-Black.ttf") format("truetype");
    font-weight: 900;
    font-style: normal;
}
