@import "./components/dropdown";

body {
    font-family: "Nunito", sans-serif;
    overflow-x: hidden;
}
.unscrollable {
    overflow: hidden;
    padding-right: 20px;
    @media screen and (max-width: 980px) {
        padding-right: 0;
    }
}

.bg {
    overflow-x: hidden;
    width: 100%;
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
}

.ui-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
}

.modal__content,
section,
footer,
header,
.container {
    position: relative;
    padding: 0 #{"max(20px, calc(50% - 640px))"};
    @media screen and (max-width: 1350px) {
        padding: 0 #{"max(20px, calc(50% - 460px))"};
    }
    @media screen and (max-width: 980px) {
        padding: 0 #{"max(20px, calc(50% - 329px))"};
    }
    @media screen and (max-width: 650px) {
        padding: 0 #{"max(20px, calc(50% - 240px))"};
    }
    @media screen and (max-width: 480px) {
        padding: 0 15px;
    }
}
.section-with-bg {
    overflow: hidden;
}
.mobile {
    display: none !important;
    @media screen and (max-width: 980px) {
        display: flex !important;
    }
}
.desktop {
    @media screen and (max-width: 980px) {
        display: none !important;
    }
}
// Стили компонентов
.btn {
    display: flex;
    align-items: center;
    cursor: pointer;
    box-sizing: border-box;
}
.accent-btn {
    outline: none;
    border: none;
    width: fit-content;
    transform: scale(1);
    box-sizing: border-box;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 20px 80px;
    background: linear-gradient(278.58deg, #00b19f 23.79%, #5bcf90 111.14%);
    box-shadow: 0px -2px 40px 2px rgba(18, 129, 117, 0.2),
        0px 4px 4px rgba(28, 83, 53, 0.25);
    border-radius: 20px;
    color: #f3f7fc;
    height: 73px;
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    transition: all ease 0.3s;
    &:hover {
        transform: scale(1.01);
        box-shadow: 0px -2px 10px 1px rgba(18, 129, 117, 0.2),
            0px 4px 4px rgba(28, 83, 53, 0.25);
    }
    @media screen and (max-width: 480px) {
        display: flex;
        width: 100%;
        padding: 20px;
    }
}
.accent-color {
    color: #00b19f;
}
.accent-img {
    position: relative;
    max-width: 100%;
    height: fit-content;
    img {
        width: 100%;
        display: block;
    }
    &::after,
    &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        max-height: 100%;
        border-radius: 20px;
        z-index: -1;
    }
    &::after {
        bottom: -16px;
        left: -16px;
        background: #3cc8ae;
        box-shadow: 0px -2px 10px 3px rgba(39, 76, 113, 0.1),
            0px 7px 15px 4px rgba(88, 151, 209, 0.2),
            0px 2px 4px 2px rgba(24, 49, 72, 0.2),
            inset 0px -4px 4px rgba(103, 138, 171, 0.2);
    }
    &::before {
        top: -16px;
        right: -16px;
        background: #b8dbfc;
        box-shadow: 0px -2px 10px 3px rgba(39, 76, 113, 0.1),
            0px 7px 15px 4px rgba(88, 151, 209, 0.2),
            0px 2px 4px 2px rgba(24, 49, 72, 0.2),
            inset 0px -4px 4px rgba(103, 138, 171, 0.2);
    }
    @media screen and (max-width: 480px) {
        &::after {
            bottom: 0;
            left: -8px;
        }
        &::before {
            top: -8px;
            right: -8px;
        }
    }
}
.accent-list {
    li {
        display: flex;
        align-items: center;
    }
    li::before {
        margin-right: 15px;
        content: url(../assets/images/icons/form-marker.svg);
        width: 30px;
        height: 30px;
        border-radius: 10px;
        box-shadow: 0px -2px 10px rgba(46, 148, 129, 0.2),
            0px 1px 4px rgba(28, 83, 53, 0.25),
            0px 1px 10px rgba(72, 194, 180, 0.6),
            0px 1px 4px rgba(18, 138, 66, 0.25),
            inset 0px -1px 4px rgba(73, 191, 184, 0.6);
    }
}
.big-text {
    font-family: "DaxlinePro";
    font-weight: 900;
    font-size: 36px;
    line-height: 55px;
    font-feature-settings: "tnum" on, "lnum" on;
    color: #3f5870;
}
.plain-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #3f5870;
}
.section-title {
    max-width: 870px;
    position: relative;
    font-family: "DaxlinePro";
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 73px;
    color: #3f5870;
    margin-top: 0;
    margin-bottom: 20px;
    &::after {
        content: "";
        display: block;
        position: absolute;
        top: 70px;
        left: 0;
        width: 150px;
        height: 3px;
        background-color: #3cc8ae;
    }
    @media screen and (max-width: 980px) {
        font-size: 45px;
        line-height: 58px;
        &::after {
            top: 53px;
        }
    }
    @media screen and (max-width: 480px) {
        font-size: 42px;
    }
}
.go-to-top-btn {
    z-index: 99;
    position: fixed;
    right: 100px;
    bottom: 40px;
    width: 80px;
    height: 80px;
    background: linear-gradient(316.7deg, #172f46 5.27%, #355574 112.4%);
    box-shadow: 0px -2px 40px 2px rgba(100, 146, 189, 0.3),
        0px -2px 10px 3px rgba(39, 76, 113, 0.3),
        0px 4px 4px rgba(28, 53, 83, 0.2),
        0px 7px 15px 4px rgba(88, 151, 209, 0.2),
        0px 4px 4px 2px rgba(24, 49, 72, 0.3),
        inset 0px -4px 4px rgba(103, 138, 171, 0.3);
    border-radius: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all ease 0.3s;
    &:hover {
        transform: scale(1.1);
        box-shadow: 0px -2px 40px 5px rgba(100, 146, 189, 0.3),
            0px -2px 10px 5px rgba(39, 76, 113, 0.3),
            0px 4px 4px rgba(28, 53, 83, 0.2),
            0px 7px 15px 5px rgba(88, 151, 209, 0.2),
            0px 4px 4px 5px rgba(24, 49, 72, 0.3),
            inset 0px -4px 4px rgba(103, 138, 171, 0.3);
    }
    @media screen and (max-width: 980px) {
        right: 50px;
    }
    @media screen and (max-width: 650px) {
        bottom: 15px;
        right: 15px;
    }
}

.checkbox {
    display: block;
    position: relative;
    padding-left: 45px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 16px;
    line-height: 134.4%;
    font-feature-settings: "tnum" on, "lnum" on;
    color: #3f5870;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    input {
        position: absolute;
        opacity: 0;
        left: 0;
        top: 0;
        width: 23px;
        height: 23px;
    }
    .checkmark {
        transition: all ease 0.3s;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        height: 20px;
        border: 2px solid #b8dbfc;
        padding: 1px;
        border-radius: 3px;
        &:after {
            content: url(../assets/images/icons/checbox.svg);
            position: absolute;
            display: none;
        }
    }
    &:hover input ~ .checkmark {
        border: 3px solid #b8dbfc;
        padding: 0;
    }
    input:checked ~ .checkmark:after {
        display: block;
    }
}

.navigation {
    z-index: 10;
    display: flex;
    flex-direction: column;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #00b19f;
    text-align: right;
    position: absolute;
    right: -70px;
    gap: 20px;
    a {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: end;
        &::after {
            content: "";
            display: inline-block;
            margin-left: 5px;
            border-radius: 100%;
            width: 10px;
            height: 10px;
            background: #3cc8ae;
        }
        &.active::after {
            content: "";
            border-radius: 0;
            display: inline-block;
            margin-left: 15px;
            width: 3px;
            height: 61px;
            background: #3cc8ae;
        }
    }
    @media screen and (max-width: 1470px) {
        display: none;
    }
    @media screen and (max-width: 1350px) {
        display: flex;
    }
    @media screen and (max-width: 1110px) {
        display: none;
    }
}

.col {
    display: flex;
    gap: 40px;
    @media screen and (max-width: 980px) {
        flex-direction: column-reverse;
    }
    @media screen and (max-width: 480px) {
        gap: 25px;
    }
}
.caption-with-line {
    font-weight: 400;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0;
    &::before {
        content: "";
        display: inline-block;
        width: 40px;
        height: 3px;
        background-color: #3cc8ae;
    }
}
.section-bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
input::placeholder {
    color: #879eb5;
}
.glass-form {
    box-sizing: border-box;
    width: 488px;
    max-width: 100%;
    height: 498px;
    padding: 40px 29px;
    background: linear-gradient(
        94.07deg,
        rgba(232, 242, 241, 0.3) 3.67%,
        rgba(232, 242, 241, 0.3) 103.68%
    );
    box-shadow: 0px -1px 10px 3px rgba(143, 167, 162, 0.2),
        0px 4px 4px rgba(134, 146, 139, 0.25),
        inset 0px -4px 4px rgba(142, 167, 165, 0.3);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 20px;
    &__caption {
        margin: 0;
        margin-bottom: 30px;
    }
    &__title {
        font-size: 24px;
        line-height: 33px;
        margin: 0;
        margin-bottom: 30px;
    }
    .time {
        p {
            margin: 0;
            font-size: 18px;
            line-height: 25px;
            color: #6e88a2;
            margin-bottom: 10px;
        }
    }
    input:not([type="checkbox"]),
    select {
        outline: none;
        border: none;
        width: 100%;
        padding: 16px 25px;
        box-sizing: border-box;
        font-weight: 400;
        font-size: 24px;
        line-height: 33px;
        background: #f3f7fc;
        box-shadow: inset 0px -1px 6px 2px rgba(0, 177, 159, 0.1),
            inset 0px 4px 15px rgba(53, 182, 158, 0.2),
            inset 0px 2px 4px rgba(32, 39, 34, 0.15);
        border-radius: 20px;
        margin-bottom: 20px;
    }
    select {
        background-image: url("data:image/svg+xml,<svg height='10px' width='10px' viewBox='0 0 16 16' fill='%23000000' xmlns='http://www.w3.org/2000/svg'><path d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/></svg>");
        background-repeat: no-repeat;
        background-position: calc(100% - 1.3rem) center !important;
        -moz-appearance: none !important;
        -webkit-appearance: none !important;
        appearance: none !important;
        padding-right: 3rem !important;
    }
    input::placeholder {
        color: #879eb5;
    }
    .checkbox a {
        color: #5d81ff;
        &:hover {
            text-decoration: underline;
        }
    }
    .accent-btn {
        width: 100%;
        margin-top: 25px;
    }
    @media screen and (max-width: 1350px) {
        height: auto;
    }
    @media screen and (max-width: 980px) {
        margin: 0 auto;
    }
    @media screen and (max-width: 480px) {
        padding: 30px 17px;
        font-size: 19.5738px;
        .accent-btn {
            font-size: 20px;
            height: 53px;
        }
    }
}
.tabs {
    &__nav {
        margin-bottom: 30px;
        display: flex;
    }
    &__btn {
        font-size: 18px;
        line-height: 25px;
        color: #172f46;
        transition: all 0.2s ease-in-out;
        border: none;
        outline: none;
        background: none;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px 24px;
        gap: 10px;
        border-radius: 10px;
        cursor: pointer;
        span {
            position: relative;
        }
        span:after,
        span:before {
            will-change: width;
            bottom: -3px;
            left: 0;
            position: absolute;
            display: block;
            content: "";
            height: 3px;
            width: 0%;
            background-color: #225384;
            transition: width 0.3s ease-in-out;
            background: #00b19f;
            border-radius: 16px;
        }
        span:before {
            left: 30%;
            transition-delay: 0.2s;
        }

        span:hover:after,
        span:focus:after {
            width: 20%;
        }
        span:hover:before,
        span:focus:before {
            width: 70%;
        }
    }
    &__btn_active {
        padding: 15px 16.5px;
        color: #00b19f;
        font-weight: 700;
        font-size: 18px;
        background: #f3f7fc;
        box-shadow: inset 0px -1px 6px 2px rgba(0, 177, 159, 0.05),
            inset 0px 4px 10px 5px rgba(50, 167, 145, 0.15),
            inset 0px 4px 15px rgba(53, 182, 158, 0.1),
            inset 0px -2px 6px 2px rgba(29, 39, 33, 0.08),
            inset 0px 2px 4px rgba(32, 39, 34, 0.1);
        cursor: default;
        span:after {
            width: 20%;
        }
        span:before {
            width: 70%;
        }
    }
    &__pane {
        display: none;
    }
    &__pane_show {
        display: block;
    }
}

// ===== Шапка =======
header {
    overflow: visible;
    padding-top: 50px;
    color: #f3f7fc;
}
.top-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 25px;
    margin-bottom: 25px;
    @media screen and (max-width: 980px) {
        align-items: start;
        padding-bottom: 0;
        margin-bottom: 0;
    }
}

.tel-label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    a {
        font-weight: 700;
        font-size: 24px;
        margin: 0;
        margin-bottom: 5px;
    }
    p {
        font-size: 16px;
        margin: 0;
    }
    @media screen and (max-width: 480px) {
        align-items: center;
    }
}
.formKP {
    height: 55px;
    padding: 15px 25px;
    gap: 10px;
    background: linear-gradient(316.7deg, #172f46 5.27%, #355574 112.4%);
    border: 1px solid #3cc8ae;
    box-shadow: 0px -2px 10px 3px rgba(39, 76, 113, 0.1),
        0px 7px 15px 4px rgba(88, 151, 209, 0.2),
        0px 2px 4px 2px rgba(24, 49, 72, 0.2),
        inset 0px -4px 4px rgba(103, 138, 171, 0.2);
    border-radius: 90px;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    font-feature-settings: "pnum" on, "lnum" on;
    transition: box-shadow ease 0.3s;
    &:hover {
        box-shadow: 0px -2px 30px 10px rgba(39, 76, 113, 0.1),
            0px 7px 15px 15px rgba(88, 151, 209, 0.2),
            0px 2px 4px 15px rgba(24, 49, 72, 0.2),
            inset 0px -4px 15px rgba(103, 138, 171, 0.2);
    }
    @media screen and (max-width: 980px) {
        width: min(100%, 360px);
        font-size: 25px;
        height: 78px;
    }
    @media screen and (max-width: 480px) {
        gap: 0;
        margin: 0 auto;
    }
    @media screen and (max-width: 360px) {
        padding: 21px 10px;
    }
}
nav {
    padding: 20px 77px;
    box-sizing: border-box;
    background: linear-gradient(261.97deg, #172f46 -10.84%, #386591 104.62%);
    box-shadow: 0px -2px 10px 3px rgba(39, 76, 113, 0.1),
        0px 3px 15px 4px rgba(88, 151, 209, 0.2),
        0px 2px 4px 2px rgba(24, 49, 72, 0.2),
        inset 0px -2px 4px rgba(103, 138, 171, 0.2);
    border-radius: 10px;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    .links a {
        position: relative;
        transition: color 0.2s ease-in-out;
        color: #f3f7fc;
        #svg-arrow {
            stroke: #f3f7fc;
        }
        svg {
            margin-left: 5px;
        }
    }
    .links li:hover .wrapper a,
    .links li:hover > a {
        color: #3cc8ae;
        #svg-arrow {
            stroke: #3cc8ae;
        }
    }
    .links a:after,
    .links a:before {
        will-change: width;
        bottom: -3px;
        left: 0;
        position: absolute;
        display: block;
        content: "";
        height: 3px;
        width: 0%;
        background-color: #225384;
        transition: width 0.3s ease-in-out;
        background: #00b19f;
        border-radius: 16px;
    }
    .links a:before {
        left: 30%;
        transition-delay: 0.2s;
    }

    .links li:hover a:after,
    .links a:focus:after {
        width: 20%;
    }
    .links li:hover a:before,
    .links a:focus:before {
        width: 70%;
    }
    & > ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    @media screen and (max-width: 1350px) {
        padding: 20px 30px;
    }
    @media screen and (max-width: 980px) {
        z-index: 100;
        padding: 0 #{"max(20px, calc(50% - 329px))"};
        padding-top: 50px !important;
        padding-bottom: 50px !important;
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        transition: right ease 0.4s;
        &.opened {
            right: 0;
        }
        .cross {
            margin-left: auto;
        }
        .links {
            overflow-y: scroll;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-top: 120px;
            gap: 25px;
            font-size: 28px;
            max-height: 50%;
            padding-bottom: 10px;
        }
        .col {
            margin-top: 50px;
        }
    }
    @media screen and (max-width: 650px) {
        padding: 0 #{"max(20px, calc(50% - 240px))"};
    }
    @media screen and (max-width: 480px) {
        padding: 0 15px;
        .links {
            margin-top: 70px;
            max-height: 45%;
        }
    }
    @media screen and (max-width: 360px) {
        padding: 0 15px;
    }
}
// ===== Главный экран =======
.hero {
    padding-top: 90px;
    color: #b8dbfc;
    padding-bottom: 230px;
    &__caption {
        margin-bottom: 5px;
    }
    &__title {
        font-family: "DaxlinePro";
        font-weight: 900;
        font-size: 56px;
        line-height: 86px;
        color: #f3f7fc;
        max-width: 1000px;
        margin: 0;
        margin-bottom: 20px;
    }
    &__list {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 40px;
        li {
            display: flex;
            justify-content: start;
            align-items: center;
        }
        li::before {
            content: "";
            display: inline-block;
            margin-left: 5px;
            border-radius: 100%;
            width: 10px;
            min-width: 10px;
            height: 10px;
            background: #3cc8ae;
            margin-right: 10px;
        }
    }
    .btn-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: fit-content;
    }
    .caption {
        font-weight: 400;
        font-size: 18px;
        line-height: 25px;
        text-align: center;
        margin-top: 10px;
    }
    @media screen and (max-width: 1350px) {
        &__title {
            max-width: 700px;
        }
    }
    @media screen and (max-width: 980px) {
        padding-top: 35px;
        padding-bottom: 230px;
    }
    @media screen and (max-width: 650px) {
        &__title {
            font-size: 42px;
            line-height: 64px;
        }
        &__list {
            font-weight: 800;
            font-size: 20px;
            line-height: 27px;
            color: #b8dbfc;
        }
    }
    @media screen and (max-width: 480px) {
        .btn-wrapper {
            width: auto;
        }
        padding-bottom: 250px;
        &__title {
            font-size: 36px;
            line-height: 50px;
        }
        &__list {
            font-weight: 800;
            font-size: 16px;
            line-height: 22px;
        }
    }
    @media screen and (max-width: 420px) {
        padding-bottom: 160px;
    }
}

// ===== Секция с онлайн-расчетом =======
.cost-calculation {
    color: #3f5870;
    padding-bottom: 250px;
    padding-top: 100px;
    &__content {
        position: relative;
        display: flex;
        gap: 70px;
        align-items: center;
    }
    &__img {
        transform: translateX(-210px);
        margin-right: -210px;
        max-width: 70%;
    }
    .col {
        flex-direction: column;
        gap: 0;
        max-width: 520px;
    }
    &__text {
        font-weight: 600;
        font-size: 24px;
        line-height: 33px;
        font-feature-settings: "pnum" on, "lnum" on;
        margin: 0;
        margin-bottom: 20px;
    }
    &__caption,
    &__btn-caption {
        margin: 0;
        font-size: 18px;
        line-height: 128.9%;
        font-feature-settings: "pnum" on, "lnum" on;
        margin-bottom: 40px;
    }
    &__btn-caption {
        margin-top: 30px;
        margin-bottom: 20px;
    }
    &__bonuses {
        display: flex;
        gap: 40px;
        .item {
            font-weight: 600;
            font-size: 18px;
            line-height: 128.9%;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px 30px;
            background: #ffffff;
            border: 1px solid #3cc8ae;
            border-radius: 90px;
            text-align: center;
        }
    }
    @media screen and (max-width: 1600px) {
        &__img {
            transform: translateX(0);
            margin-right: 0;
            max-width: 50%;
        }
    }
    @media screen and (max-width: 1350px) {
        padding-bottom: 220px;
        padding-top: 0;
        .col {
            max-width: 310px;
        }
        &__bonuses {
            gap: 20px;
            .item {
                padding: 15px 20px;
                font-size: 16px;
            }
        }
    }
    @media screen and (max-width: 980px) {
        padding-bottom: 90px;
        .col {
            max-width: none;
        }
        &__bonuses {
            flex-direction: column;
            gap: 10px;
        }
    }
}

// ======= Порядок работы =======
.step {
    max-width: 100%;
    .stage {
        grid-area: stage;
        position: relative;
        min-width: 120px;
        width: 120px;
        height: 120px;
        background: linear-gradient(278.58deg, #00b19f 23.79%, #5bcf90 111.14%);
        box-shadow: 0px -2px 40px 2px rgba(18, 129, 117, 0.2),
            0px -2px 10px 3px rgba(46, 148, 129, 0.2),
            0px 4px 4px rgba(28, 83, 53, 0.25),
            0px 7px 10px 3px rgba(72, 194, 180, 0.6),
            0px 4px 4px rgba(18, 138, 66, 0.25),
            inset 0px -4px 4px rgba(73, 191, 184, 0.6);
        border-radius: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "DaxlinePro";
        font-weight: 900;
        font-size: 64px;
        font-feature-settings: "tnum" on, "lnum" on;
        color: #f3f7fc;
        line-height: 64px;

        &-text {
            display: block;
            right: -20px;
            position: absolute;
            top: 230px;
            width: 245px;
            word-wrap: normal;
            font-weight: 700;
            font-size: 26px;
            line-height: 35px;

            letter-spacing: 0.3em;
            color: #879eb5;
            opacity: 0.25;
            rotate: -90deg !important;
        }
    }
    .stage-line {
        position: absolute;
        width: 8px;
        background: linear-gradient(278.58deg, #00b19f 23.79%, #5bcf90 111.14%);
        box-shadow: 0px -2px 40px 2px rgba(18, 129, 117, 0.2),
            0px -2px 10px 3px rgba(46, 148, 129, 0.2),
            0px 4px 4px rgba(28, 83, 53, 0.25),
            0px 7px 10px 3px rgba(72, 194, 180, 0.6),
            0px 4px 4px rgba(18, 138, 66, 0.25),
            inset 0px -4px 4px rgba(73, 191, 184, 0.6);
        border-radius: 90px;
        height: 4340px;
        top: 0;
        z-index: -1;
    }

    &__content {
        grid-template: "stage text card";
        grid-template-columns: auto auto auto;
        position: relative;
        margin-top: 70px;
        display: grid;
    }
    &__text {
        grid-area: text;
        max-width: 460px;
        margin-left: -20px;
        margin-right: -35px;
        h3 {
            margin-top: 10px;
            margin-bottom: 20px;
        }
    }
    @media screen and (max-width: 1610px) {
        .stage-line {
            height: 4415px;
        }
    }
    @media screen and (max-width: 1350px) {
        .stage-line {
            height: 5675px;
        }
        &__content {
            grid-template-areas:
                "stage text"
                ". card";
            grid-template-columns: auto auto;
        }
    }
    @media screen and (max-width: 980px) {
        padding-bottom: 140px;
        &__content {
            grid-template-areas:
                "stage text"
                "card card";
        }

        &__text {
            margin-left: -90px;
        }
        .stage-line {
            height: 6630px;
        }
    }
    @media screen and (max-width: 650px) {
        .stage-line {
            height: 6950px;
        }
        &__text {
            margin-right: 0;
            margin-left: -20px;
        }
        .stage {
            min-width: 110px;
            width: 110px;
            height: 110px;
        }
    }
    @media screen and (max-width: 512px) {
        .stage-line {
            height: 7050px;
        }
    }
    @media screen and (max-width: 501px) {
        .stage-line {
            height: 7150px;
        }
    }
    @media screen and (max-width: 480px) {
        &__content {
            gap: 10px;
        }
        .stage-line {
            height: 7000px;
        }
    }
    @media screen and (max-width: 450px) {
        .stage-line {
            height: 7100px;
        }
    }
    @media screen and (max-width: 436px) {
        .stage-line {
            height: 7200px;
        }
    }
    @media screen and (max-width: 410px) {
        .stage-line {
            height: 7330px;
        }
    }
    @media screen and (max-width: 400px) {
        .stage-line {
            height: 7530px;
        }
        &__text {
            margin-left: 0;
        }
        &__text {
            h3 {
                font-size: 32px;
                line-height: 45px;
            }
        }
    }
    @media screen and (max-width: 387px) {
        .stage-line {
            height: 7660px;
        }
    }
    @media screen and (max-width: 380px) {
        .stage-line {
            height: 7700px;
        }
    }

    @media screen and (max-width: 378px) {
        .stage-line {
            height: 7750px;
        }
    }
    @media screen and (max-width: 362px) {
        .stage-line {
            height: 8000px;
        }
    }

    .card {
        margin-top: 30px;
        grid-area: card;
        margin-left: auto;
        position: relative;
        color: #172f46;
        width: auto;
        background: #f3f7fc;
        box-shadow: 0px -2px 10px rgba(39, 76, 113, 0.1),
            0px 7px 15px rgba(88, 151, 209, 0.2),
            0px 2px 4px rgba(24, 49, 72, 0.2),
            inset 0px -4px 4px rgba(103, 138, 171, 0.2);
        padding: 30px;
        padding-top: 60px;
        max-width: 561px;
        box-sizing: border-box;
        max-height: 310px;

        .avatar {
            position: absolute;
            top: 0;
            right: 30px;
            transform: translateY(-50%);
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background: #c4c4c4;
            box-shadow: 0px -2px 40px 2px rgba(18, 129, 117, 0.2),
                0px -2px 10px 3px rgba(46, 148, 129, 0.2),
                0px 4px 4px rgba(28, 83, 53, 0.25),
                0px 7px 10px 3px rgba(72, 194, 180, 0.6),
                0px 4px 4px rgba(18, 138, 66, 0.25),
                inset 0px -4px 4px rgba(73, 191, 184, 0.6);
        }
        &__content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }
        &__text {
            margin: 0;
            position: relative;
            z-index: 20;

            .accent {
                background: #5ef2d7;
            }
        }
        &__bottom {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            font-weight: 600;
            font-size: 18px;
            line-height: 25px;
            p {
                margin: 0;
            }
            .job {
                font-size: 16px;
                line-height: 22px;
                font-weight: 400;
            }
        }
        @media screen and (max-width: 13500px) {
            margin-top: 55px;
        }
        @media screen and (max-width: 980px) {
            margin-top: 80px;
            margin-left: 38px;

            max-width: 100%;
        }
        @media screen and (max-width: 650px) {
            max-height: none;
            .avatar {
                width: 100px;
                height: 100px;
            }
        }
        @media screen and (max-width: 480px) {
            padding: 24px;
            padding-top: 60px;
            margin-left: 0;
        }
    }
}

// ======= Секция конкурентный анализ =======
.analysis {
    padding-bottom: 250px;

    padding-top: 120px;
    display: flex;
    justify-content: space-between;

    &__img {
        max-width: 50%;
        object-fit: contain;
    }
    .big-text {
        font-size: 40px;
        color: #b8dbfc;
        margin-top: 0;
        margin-bottom: 30px;
    }
    .plain-text {
        color: #b8dbfc;
        margin: 0;
    }
    &__content {
        display: flex;
        flex-direction: column;
    }
    &__input {
        box-sizing: border-box;
        border: none;
        outline: none;
        padding: 0 25px;
        width: 350px;
        max-width: 100%;
        height: 65px;
        background: #f3f7fc;
        box-shadow: inset 0px -1px 6px 2px rgba(0, 177, 159, 0.1),
            inset 0px 4px 15px rgba(53, 182, 158, 0.2),
            inset 0px 2px 4px rgba(32, 39, 34, 0.15);
        border-radius: 20px;
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 33px;
        margin-top: 40px;
        margin-bottom: 20px;
    }
    .accent-btn {
        width: 350px;
    }
    @media screen and (max-width: 980px) {
        flex-direction: column;
        &__img {
            max-width: 100%;
            margin: 0 auto;
            margin-top: 50px;
        }
        .big-text {
            margin-bottom: 10px;
        }
        &__input {
            margin: 20px 0;
        }
        .section-bg {
            height: 1124px;
        }
    }
    @media screen and (max-width: 480px) {
        padding-bottom: 170px;
        &__input,
        .accent-btn {
            width: 100%;
        }
    }
}
// ======= шаг 2 =======
#modification {
    .step__content {
        margin-top: 0;
    }
    padding-bottom: 80px;
}
// ======= системный подход и подрядчик =======
.base-contractor {
    display: flex;
    flex-direction: column;
    padding-top: 220px;
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;
    color: #b8dbfc;
    .section-bg {
        left: 50%;
        transform: translateX(-50%);
    }
    .big-text {
        color: #b8dbfc;
        max-width: 615px;
    }
    @media screen and (max-width: 1350px) {
        .section-bg {
            height: 1600px;
        }
    }
    @media screen and (max-width: 410px) {
        .section-bg {
            height: 1750px;
        }
    }
    @media screen and (max-width: 380px) {
        .section-bg {
            height: 1830px;
        }
    }
    .base {
        display: flex;
        gap: 60px;
        &__img {
            transform: translateX(-120px);
            margin-right: -120px;
        }

        &__cases {
            display: flex;
            gap: 20px;
            align-items: center;
            .counter {
                min-width: 130px;
                width: 180px;
                height: 90px;
                font-family: "DaxlinePro";
                font-weight: 900;
                font-size: 72px;
                line-height: 100px;
                font-feature-settings: "tnum" on, "lnum" on;
                padding-left: 24px;
                color: #3cc8ae;
                background: linear-gradient(
                    94.07deg,
                    rgba(60, 200, 174, 0.18) 3.67%,
                    rgba(60, 200, 174, 0.105) 103.68%
                );
                box-shadow: 0px -2px 10px 3px rgba(39, 76, 113, 0.1),
                    0px 7px 15px 4px rgba(88, 151, 209, 0.2),
                    0px 2px 4px 2px rgba(24, 49, 72, 0.2),
                    inset 0px -4px 4px rgba(103, 138, 171, 0.2);
                backdrop-filter: blur(7.5px);
                border-radius: 20px;
            }
        }
        @media screen and (max-width: 1600px) {
            &__img {
                transform: translateX(0);
                margin-right: 0;
                margin: 0 auto;
            }
        }
        @media screen and (max-width: 1350px) {
            flex-direction: column-reverse;
        }
        @media screen and (max-width: 480px) {
            &__cases {
                .counter {
                    text-align: center;
                    padding-left: 0;
                }
            }
        }
    }
    .contractor {
        padding-bottom: 30px;
        margin-top: 120px;
        display: flex;
        gap: 20px;
        justify-content: space-between;
        &__description {
            max-width: 540px;
        }

        @media screen and (max-width: 980px) {
            flex-direction: column;
            margin-top: 20px;
        }
    }
}

//  ======= Сферы бихнеса =======
.areas {
    margin-top: 60px;
    padding-top: 120px;
    padding-bottom: 280px;
    display: flex;
    justify-content: space-between;

    &__img {
        max-width: 60%;
        object-fit: contain;
        translate: 20%;
        margin-left: -10%;
    }
    &__content {
        max-width: 640px;
    }
    .big-text {
        color: #172f46;
        margin-bottom: 30px;
        margin-top: 0;
    }
    .plain-text {
        margin: 0;
    }
    .btn-wrapper {
        margin: 30px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: fit-content;
        .caption {
            color: #3f5870;
        }
    }
    @media screen and (max-width: 1600px) {
        &__img {
            translate: (0);
            max-width: 55%;
            margin-left: 20px;
        }
    }
    @media screen and (max-width: 1350px) {
        padding-bottom: 150px;
    }
    @media screen and (max-width: 980px) {
        flex-direction: column;
        margin-top: 0;
        padding-top: 50px;
        gap: 30px;
        .section-bg {
            height: 900px;
            left: -340px;
        }
        &__img {
            max-width: 100%;
            margin: 0 auto;
        }
        &__content {
            max-width: 100%;
        }
        .btn-wrapper {
            margin: 20px 0;
        }
    }
    @media screen and (max-width: 480px) {
        .btn-wrapper {
            width: 100%;
        }
        .accent-btn {
            width: 100%;
        }
    }
}
//  ======= Шаг 4 =======
#pdca {
    padding-bottom: 100px;
    .stage-text {
        width: 310px;
        right: -50px;
        top: 265px;
    }
    .stage-line {
        width: 8px;
        height: 500px;
        background: #3cc8ae;
        opacity: 0.2;
        border-radius: 90px;
        box-shadow: none;
    }
    @media screen and (max-width: 1350px) {
        padding-bottom: 0;
        .stage-line {
            height: 750px;
        }
    }
    @media screen and (max-width: 650px) {
        .stage-line {
            height: 880px;
        }
    }
    @media screen and (max-width: 445px) {
        .stage-line {
            height: 1000px;
        }
    }
    @media screen and (max-width: 400px) {
        .stage-line {
            height: 1080px;
        }
    }
    @media screen and (max-width: 392px) {
        .stage-line {
            height: 1100px;
        }
    }
}
//  ======= Шаг 5 =======
#bonus {
    padding-bottom: 180px;
    .stage {
        text-align: center;
        background: #fff;
        margin-left: -8px;

        .number {
            -webkit-background-clip: text !important;
            -webkit-text-fill-color: transparent !important;
            background-clip: text !important;
            text-fill-color: transparent !important;
            background: linear-gradient(
                278.58deg,
                #00b19f 23.79%,
                #5bcf90 111.14%
            );
        }
        box-shadow: none;
        border: 8px solid #00b19f;
    }
}

//  ======= Продвижение =======
.promotion {
    display: flex;
    padding-top: 111px;
    justify-content: space-between;
    overflow: visible;
    padding-bottom: 50px;
    .bg {
        overflow: hidden;
        width: 100%;
        height: 100%;
    }
    &__text {
        max-width: 630px;
        color: #172f46;
        .big-text {
            color: inherit;
            margin: 0;
            margin-bottom: 30px;
        }
        .caption {
            margin: 0;
            margin-bottom: 20px;
        }
    }
    &__clients {
        display: flex;
        gap: 20px;
        align-items: center;
        .counter {
            min-width: 130px;
            width: 180px;
            height: 90px;
            font-family: "DaxlinePro";
            font-weight: 900;
            font-size: 72px;
            line-height: 100px;
            font-feature-settings: "tnum" on, "lnum" on;
            padding-left: 24px;
            color: #3cc8ae;
            background: linear-gradient(
                94.07deg,
                rgba(60, 200, 174, 0.18) 3.67%,
                rgba(60, 200, 174, 0.105) 103.68%
            );
            box-shadow: 0px -2px 10px 3px rgba(39, 76, 113, 0.1),
                0px 7px 15px 4px rgba(88, 151, 209, 0.2),
                0px 2px 4px 2px rgba(24, 49, 72, 0.2),
                inset 0px -4px 4px rgba(103, 138, 171, 0.2);
            backdrop-filter: blur(7.5px);
            border-radius: 20px;
        }
    }
    .glass-form {
        position: relative;
        top: -125px;
        margin-bottom: -125px;
        height: auto;
        width: 472px;
        padding: 49px 56px;
        font-weight: 400;
        font-size: 22px;
        color: #3f5870;
        &__caption {
            font-weight: 600;
        }
        &__list {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            li {
                display: flex;
                line-height: 30px;
            }
        }
    }
    @media screen and (max-width: 1350px) {
        gap: 30px;
        &__text {
            max-width: 430px;
        }
        .glass-form {
            padding: 40px 50px;
            top: -150px;
            margin-bottom: -150px;
        }
    }
    @media screen and (max-width: 980px) {
        flex-direction: column;
        .glass-form {
            top: 0;
            padding: 40px;
            margin-left: 0;
            margin-bottom: 0;
        }
        .bg {
            img {
                height: 900px;
                left: -465px;
            }
        }
    }
    @media screen and (max-width: 480px) {
        .glass-form {
            font-size: 18.5px;
            input {
                font-size: 20px;
            }
        }
    }
}
//  ======= Кейсы =======
.cases {
    padding-bottom: 250px;
    .navigation {
        top: 40px;
    }
    .tabs {
        &__nav {
            gap: 70px;
            align-items: center;
            justify-content: center;
        }
    }
    .companies {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
        .company {
            font-size: 20px;
            line-height: 27px;
            color: #172f46;
            width: 398px;
            box-sizing: border-box;
            background: #f3f7fc;
            border-radius: 10px;
            padding: 25px 40px;
            padding-bottom: 40px;
            .img {
                min-height: 30%;
                height: auto;
                width: 100%;
                text-align: center;
                img {
                    max-width: 100%;
                }
            }
            .name {
                font-weight: 900;
                font-size: 24px;
                line-height: 33px;
                margin-top: 0;
            }
        }
    }
    @media screen and (max-width: 980px) {
        padding-bottom: 80px;
        .tabs {
            margin-top: 30px;
        }
    }
    @media screen and (max-width: 650px) {
        .tabs__nav {
            overflow-x: scroll;
            justify-content: start;
            padding: 0 10px;
            padding-bottom: 15px;
            gap: 17px;
        }
        .companies {
            .company {
                .img {
                    height: auto;
                    margin-bottom: 30px;
                }
            }
        }
    }
}

//  ======= Услуги =======
.services {
    padding-bottom: 110px;
    img {
        width: 100%;
    }
    .tabs {
        margin-top: 80px;
        &__nav {
            flex-wrap: wrap;
            gap: 10px;
        }
        &__btn {
            text-align: left;
            background: #f3f7fc;
            white-space: nowrap;
        }
    }
    @media screen and (max-width: 980px) {
        padding-bottom: 50px;
        .tabs {
            margin-top: 35px;
        }
    }
    @media screen and (max-width: 650px) {
        .tabs__nav {
            overflow-x: scroll;
            flex-wrap: nowrap;
            padding-bottom: 15px;
        }
    }
}
.marquee {
    overflow: hidden;
    padding: 22px 0;
    background: linear-gradient(261.51deg, #172f46 -6.87%, #386591 107.42%);
    box-shadow: 0px -2px 10px 3px rgba(39, 76, 113, 0.1),
        0px 7px 15px 4px rgba(88, 151, 209, 0.2),
        0px 2px 4px 2px rgba(24, 49, 72, 0.2),
        inset 0px -4px 4px rgba(103, 138, 171, 0.2);
    &-wrapper {
        font-family: "DaxlinePro";
        font-style: normal;
        font-weight: 900;
        font-size: 36px;
        line-height: 55px;
        font-feature-settings: "tnum" on, "lnum" on;
        color: #f3f7fc;
        white-space: nowrap;
        span::before {
            content: "";
            display: inline-block;
            width: 20px;
            height: 20px;
            background: linear-gradient(
                278.58deg,
                #00b19f 23.79%,
                #5bcf90 111.14%
            );
            box-shadow: 0px -2px 40px 2px rgba(18, 129, 117, 0.2),
                0px 2px 4px rgba(28, 83, 53, 0.25),
                0px 1px 5px 1px rgba(72, 194, 180, 0.6),
                inset 0px -3px 4px rgba(73, 191, 184, 0.6);
            border-radius: 90px;
            margin: 0 30px;
        }
    }
    &-text {
        margin: 0;
        margin-left: 100px;
        will-change: transform;
        animation: marquee 20s linear infinite;
    }
}
@keyframes marquee {
    0% {
        transform: translate(100%, 0);
    }
    100% {
        transform: translate(-100%, 0);
    }
}

.faq {
    padding-top: 200px;
    padding-bottom: 150px;
    .section-bg {
        top: -10px;
    }
    .bg-circle {
        right: 0;
        left: auto;
    }
    .navigation {
        top: 100px;
    }
    &__content {
        display: flex;
        justify-content: space-between;
        gap: 50px;
    }
    &__text {
        max-width: 50%;
    }
    .accordions {
        display: flex;
        flex-direction: column;
        margin-top: 80px;
    }
    .accordion {
        width: 100%;
        max-width: 680px;
        overflow: hidden;
        color: #172f46;
        border-radius: 20px;
        transition: background 0.25s ease-out;

        p,
        h4 {
            margin: 0;
        }
        &__intro {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px 21px;
            position: relative;
            cursor: pointer;
            font-size: 24px;
            line-height: 33px;
            background: linear-gradient(
                278.58deg,
                #03d7c1 23.79%,
                #6df3ab 111.14%
            );
            border-radius: 20px;
            &::after {
                content: url(../assets/images/icons/faqcross.svg);
                transform: rotate(45deg);
                transition: transform 0.25s ease-out;
            }
        }

        &__content {
            max-height: 0;
            overflow: hidden;
            will-change: max-height;
            transition: all 0.25s ease-out;
            opacity: 0;
            padding: 0 20px 11px;
            font-size: 20px;
            line-height: 27px;
        }
        &__active {
            background: #f3f7fc;
            border: 1px solid #3cc8ae;
            box-shadow: inset 0px -1px 6px 2px rgba(0, 177, 159, 0.1),
                inset 0px 4px 15px rgba(53, 182, 158, 0.2),
                inset 0px 2px 4px rgba(32, 39, 34, 0.15);
            margin-bottom: 10px;
            .accordion__intro {
                padding: 15px 20px;
                background: none;
                border-radius: 0;
                &::after {
                    transform: rotate(0);
                }
            }

            .accordion__content {
                opacity: 1;
            }
        }
    }
    .glass-form {
        width: 510px;
        max-width: 100%;
        height: auto;
        max-height: 625px;
        .big-text {
            color: #f3f7fc;
            text-align: center;
            margin: 0;
            margin-bottom: 30px;
        }
        &__caption {
            font-size: 22px;
            line-height: 30px;
            color: #f3f7fc;
        }
        textarea {
            outline: none;
            box-sizing: border-box;
            font-size: 18px;
            line-height: 25px;
            padding: 16px 25px;
            width: 100%;
            max-width: 100%;
            max-height: 180px;
            background: #f3f7fc;
            box-shadow: inset 0px -1px 6px 2px rgba(0, 177, 159, 0.1),
                inset 0px 4px 15px rgba(53, 182, 158, 0.2),
                inset 0px 2px 4px rgba(32, 39, 34, 0.15);
            border-radius: 20px;
        }
        textarea::placeholder {
            color: #879eb5;
        }
    }
    @media screen and (max-width: 1350px) {
        .bg-circle {
            top: 110px;
            right: -40px;
            height: 900px;
        }
    }
    @media screen and (max-width: 980px) {
        padding-top: 40px;
        .bg-circle {
            top: 300px;
            right: 0;
        }
        &__text {
            max-width: 100%;
        }
        &__content {
            flex-direction: column;
        }
    }
    @media screen and (max-width: 480px) {
        .bg-circle {
            top: 380px;
            right: 0;
        }
        .glass-form {
            .big-text {
                font-size: 28px;
                margin-bottom: 20px;
            }
        }
    }
}

.clients {
    &__content {
        display: flex;
        gap: 40px;
        justify-content: space-between;
        .text {
            max-width: 620px;
            font-size: 24px;
            line-height: 33px;
            color: #3f5870;
        }
    }
    &__opportunities {
        display: flex;
        gap: 40px;
        justify-content: space-between;
        margin-top: 50px;
        font-size: 24px;
        line-height: 33px;
        color: #3f5870;
        flex-wrap: wrap;
        &.top {
            li {
                max-width: 225px;
            }
        }
        &.bottom {
            li {
                max-width: 325px;
            }
        }
        li {
            display: flex;
            line-height: 30px;
        }
    }
    @media screen and (max-width: 1350px) {
        &__content {
            flex-direction: column-reverse;
            justify-content: start;
            margin-top: 50px;
            .text {
                max-width: none;
            }
        }
        &__opportunities {
            justify-content: center;
            &.top {
                li {
                    max-width: none;
                }
            }
        }
    }
    @media screen and (max-width: 650px) {
        &__opportunities {
            justify-content: start;
            li {
                max-width: none !important;
            }
        }
    }
}

.get-call {
    display: flex;
    gap: 50px;
    justify-content: space-between;
    margin-top: 130px;
    &__content {
        max-width: 590px;
        color: #3f5870;
        font-size: 24px;
        line-height: 33px;
    }
    .glass-form {
        height: auto;
        min-width: 476px;
    }
    &__list {
        display: flex;
        flex-direction: column;
        gap: 5px;
        li {
            display: flex;
            align-items: center;
        }
        li::before {
            display: inline-block;
            margin-right: 10px;
            content: url(../assets/images/icons/checbox.svg);
        }
    }
    @media screen and (max-width: 980px) {
        flex-direction: column;
        .glass-form {
            min-width: auto;
            width: 476px;
            max-width: 100%;
        }
    }
}

.footer {
    display: flex;
    gap: 30px;
    padding-top: 170px;
    padding-bottom: 80px;
    color: #b8dbfc;
    justify-content: space-between;
    .section-bg {
        object-fit: none;
        width: 100%;
        top: auto;
        bottom: 0px;
        height: 1351px;
    }
    &__title {
        font-family: "DaxlinePro";
        font-style: normal;
        font-weight: 900;
        font-size: 24px;
        line-height: 37px;
        font-feature-settings: "pnum" on, "lnum" on;
    }
    .plain-text {
        color: #b8dbfc;
    }
    &-col {
        max-width: 407px;
    }
    .tel {
        font-size: 24px;
        line-height: 33px;
        display: block;
        margin-bottom: 10px;
        width: 207px;
    }
    .mail {
        font-size: 20px;
        line-height: 27px;
    }
    @media screen and (max-width: 980px) {
        padding-bottom: 150px;
        flex-direction: column;
        align-items: center;
        .section-bg {
            height: 2219px;
        }
        .col {
            display: flex;
            flex-direction: column;
        }
        .bx24 {
            display: block;
            margin: 0 auto;
        }
    }
    @media screen and (max-width: 650px) {
        align-items: flex-start;
    }
}

.modal {
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    position: fixed;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.3s all;
    height: 100vh;
    width: 100vw;
    color: #3f5870;
    background: linear-gradient(278.58deg, #00b19f 23.79%, #5bcf90 111.14%);
    .section-bg {
        margin: -30px;
        width: 110%;
    }

    &__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100%;
    }
    .glass-form {
        height: auto;
    }
    &__text {
        display: flex;
        flex-direction: column;
    }

    .accent-list {
        display: flex;
        flex-direction: column;
        font-size: 20px;
        line-height: 27px;
        gap: 15px;
        max-width: 554px;
    }
    &__title {
        font-family: "DaxlinePro";
        font-weight: 900;
        font-size: 30px;
        line-height: 46px;
        max-width: 593px;
        margin: 0;
        margin-bottom: 30px;
    }
    &__caption {
        font-family: "DaxlinePro";
        font-style: normal;
        font-weight: 900;
        font-size: 20px;
        line-height: 31px;
        margin: 0;
        margin-bottom: 20px;
    }
    .cross {
        position: absolute;
        cursor: pointer;
        top: 40px;
        right: 40px;
        z-index: 40;
        background: none;
        outline: none;
        border: none;
        path {
            stroke: #3f5870;
        }
    }
    @media screen and (max-width: 980px) {
        .section-bg {
            width: auto;
        }
        .accent-btn {
            background: linear-gradient(
                112.57deg,
                #ffffff 18.42%,
                #bee4e1 101.58%
            );
            color: #3f5870;
        }
    }
    @media screen and (max-width: 650px) {
        .accent-btn {
            background: linear-gradient(
                278.58deg,
                #00b19f 23.79%,
                #5bcf90 111.14%
            );
            color: #f3f7fc;
        }
    }
    @media screen and (max-width: 450px) {
        .section-bg {
            top: -50px;
        }
    }
}

.active-modal {
    opacity: 1;
    visibility: visible;
}
