<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цикл Производства</title>
    <!-- Стили и скрипты внешних библиотек -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
    <!-- Обязательные стили и скрипты -->
    <link rel="stylesheet" href="css/fonts/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="scripts/script.js" defer></script>
    <!-- Стили и скрипты повторяющихся блоков  -->
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/certificates.css" />
    <script src="scripts/certificates.js" defer></script>
    <link rel="stylesheet" href="css/our-advantages.css" />
    <link rel="stylesheet" href="css/about-company.css">
    <link rel="stylesheet" href="css/blog.css" />
    <script src="scripts/blog.js" defer></script>
    <!-- Стили и скрипты самой страницы -->
    <link rel="stylesheet" href="css/cycle-page.css" />
</head>

<body>
    <!-- +++++ Шапка +++++ -->
    <header>
        <!-- Верхнаяя секция нава -->
        <div class="top-nav">
            <img src="./assets/logo.svg" alt="logo" class="logo" />
            <div class="top-nav-wrap">
                <form class="search-field" autocomplete="off" action="search-results.html">
                    <input type="text" id="search" placeholder="Поиск" autocomplete="off" />
                    <button type="submit">Найти</button>
                    <ul class="search-field__suggestions"></ul>
                </form>
                <button class="hamburger hamburger--elastic" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
            <div class="contact-field">
                <img src="assets/icons/call-calling.svg" alt="tel" class="tel-icon" />
                <div class="contact-field-wrap">
                    <p class="caption">Появились вопросы?</p>
                    <a href="tel:+73104372766">310-437-2766</a>
                </div>
            </div>
            <div class="contact-field">
                <img src="assets/icons/call-calling.svg" alt="tel" class="tel-icon" />
                <div class="contact-field-wrap">
                    <p class="caption">Для оптовых покупателей</p>
                    <a href="tel:+73104372766">310-437-2766</a>
                </div>
            </div>

        </div>
        <hr />
        <!-- Меню сайта и навигационные ссылки -->
        <nav class="navigation">
            <img src="assets/logo.svg" alt="logo" class="logo" />
            <div class="nav-wrap">
                <ul class="navigation-list">
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Блог</a></li>
                    <li><a href="#">Цикл производства</a></li>
                    <li><a href="#">Новости</a></li>
                </ul>
                <div class="contacts mobile-only">
                    <div class="contacts-field">
                        <div class="icon">
                            <img src="assets/icons/call-calling-white.svg" alt="icon" />
                        </div>
                        <div class="contacts-field-wrap">
                            <p>Телефон</p>
                            <a href="tel:+73104372766">310-437-2766</a>
                        </div>
                    </div>
                    <div class="contacts-field">
                        <div class="icon">
                            <img src="assets/icons/sms.svg" alt="icon" />
                        </div>
                        <div class="contacts-field-wrap">
                            <p>Почта</p>
                            <a href="mailto:unreal@outlook.com">unreal@outlook.com</a>
                        </div>
                    </div>

                    <div class="contacts-field">
                        <div class="icon">
                            <img src="assets/icons/printer.svg" alt="icon" />
                        </div>
                        <div class="contacts-field-wrap">
                            <p>Для оптовых покупателей</p>
                            <a href="tel:+73104372766">310-437-2766</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <ul class="breadcrumbs">
            <li><a href="#">Главная</a>/</li>
            <li><a href="#">Цикл производства</a> </li>
        </ul>
    </div>
    <!-- +++++ Основной контент +++++ -->
    <main>
        <section class="cycle">
            <h2 class="section-title">цИКЛ ПРОИЗВОДСТВА НАШИХ ИГРУШЕК</h2>
            <p class="cycle__description">There are many variations of passages of Lorem Ipsum available, but the
                majority have suffered alteration in some form,
                by injected humour, or randomised words which don't look even slightly believable. If you are going to
                use a passage of
                Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the
                Lorem Ipsum
                generators on the Internet tend to repeat predefined chunks as necessary, making this the first true
                generator on the
                Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence
                structures, to
                generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from
                repetition,
                injected humour, or non-characteristic words etc.</p>
            <ul class="cycle__list">
                <li>
                    <div class="cycle__list__text">
                        <div class="number">1</div>
                        <p class="cycle__list__name">Advocacy and Legislative Representation for our Culture
                            and
                            Businesses</p>
                        <p class="cycle__list__description">Your membership of NHCA supports the
                            representaton
                            of hookah interests with legislative bodies, lawmakers, and
                            regulators at the federal, state, and local levels. The hookah sector and culture needs a
                            strong
                            unified voice in
                            defending our businesses. Membership not only supports efforts to protect your business but
                            also
                            gives you a voice at
                            the table in shaping our policy priorities for the industry in the future.</p>
                    </div>
                    <div class="cycle__list__image"><img src="assets/cycle-image.png" alt="cycle"></div>
                </li>
                <li>
                    <div class="cycle__list__text">
                        <div class="number">2</div>
                        <p class="cycle__list__name">Tools, Resources, and Education</p>
                        <p class="cycle__list__description">NHCA will support its members in reaching out to
                            their political representatives. We will be there for your business
                            whenever it is threatened at the federal, state or municipal level.
                            Members will receive regular updates on pending legislation and regulations affecting hookah
                            and
                            hookah related products
                            through state and federal news updates. Members will also be provided the most relevant news
                            and
                            insights for improving
                            your business and informing the community.</p>
                    </div>
                    <div class="cycle__list__image"><img src="assets/cycle-image.png" alt="cycle"></div>
                </li>
                <li>
                    <div class="cycle__list__text">
                        <div class="number">3</div>
                        <p class="cycle__list__name">Unifying Voice</p>
                        <p class="cycle__list__description">We need an ever-present organization that unites
                            the
                            segments of our sector to defend our culture and businesses. NHCA
                            is uniting manufacturers, distributors, store owners, and lounges. Bringing together the
                            industry will not only help
                            defend the future of your business, but it will also help to grow it through new insights
                            and
                            connections.</p>
                    </div>
                    <div class="cycle__list__image"><img src="assets/cycle-image.png" alt="cycle"></div>
                </li>
                <li>
                    <div class="cycle__list__text">
                        <div class="number">4</div>
                        <p class="cycle__list__name">Unifying Voice</p>
                        <p class="cycle__list__description">We need an ever-present organization that unites
                            the
                            segments of our sector to defend our culture and businesses. NHCA
                            is uniting manufacturers, distributors, store owners, and lounges. Bringing together the
                            industry will not only help
                            defend the future of your business, but it will also help to grow it through new insights
                            and
                            connections.</p>
                    </div>
                    <div class="cycle__list__image"><img src="assets/cycle-image.png" alt="cycle"></div>
                </li>
            </ul>
        </section>
        <!-- ++++ Наши преимущества ++++ -->
        <section class="our-advantages">
            <h2 class="section-title">Наши преимущества</h2>
            <ul class="our-advantages__list">
                <li style="background: #6991f5">
                    <p class="advantage-name">Преимущество</p>
                    <p class="advantage-caption">
                        Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Ut elit tellus, luctus nec ullamcorper mattis,
                        pulvinar dapibus leo.
                    </p>
                </li>
                <li style="background: #ee379d">
                    <p class="advantage-name">Преимущество</p>
                    <p class="advantage-caption">
                        Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Ut elit tellus, luctus nec ullamcorper mattis,
                        pulvinar dapibus leo.
                    </p>
                </li>
                <li style="background: #55c18f">
                    <p class="advantage-name">Преимущество</p>
                    <p class="advantage-caption">
                        Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Ut elit tellus, luctus nec ullamcorper mattis,
                        pulvinar dapibus leo.
                    </p>
                </li>
            </ul>
        </section>
        <!-- +++++ Cертификаты качества +++++ -->
        <section class="certificates">
            <h2 class="section-title">сертификаты качества</h2>
            <ul class="certificates__list">
                <li>
                    <a href="assets/certificates.png" class="certificates-lightbox" data-gallery="certificates"
                        data-description='<a href="assets/certificates.png" download class="certificates__download-link">скачать</a>'>

                        <img src="assets/certificates.png" alt="certificate" />
                    </a>
                </li>
                <li>
                    <a href="assets/certificates.png" class="certificates-lightbox" data-gallery="certificates"
                        data-description='<a href="assets/certificates.png" download class="certificates__download-link">скачать</a>'>
                        <img src="assets/certificates.png" alt="certificate" />
                    </a>
                </li>
                <li>
                    <a href="assets/certificates.png" class="certificates-lightbox" data-gallery="certificates"
                        data-description='<a href="assets/certificates.png" download class="certificates__download-link">скачать</a>'>
                        <img src="assets/certificates.png" alt="certificate" />
                    </a>
                </li>
                <li>
                    <a href="assets/certificates.png" class="certificates-lightbox" data-gallery="certificates"
                        data-description='<a href="assets/certificates.png" download class="certificates__download-link">скачать</a>'>
                        <img src="assets/certificates.png" alt="certificate" />
                    </a>
                </li>
            </ul>
        </section>
        <!-- +++++ БЛОГ +++++ -->
        <section class="blog">
            <h2 class="section-title blog__title">блог</h2>
            <p class="blog__description">
                Massa commodo leo amet in feugiat non, commodo. Augue
                senectus felis, suspendisse amet suscipit vestibulum
                lobortis ornare sed. Pharetra, in duis tortor, iaculis mi
                magna urna nullam.
            </p>
            <div class="blog__articles">
                <div class="blog__swiper">
                    <div class="swiper-wrapper">
                        <!-- Статья -->
                        <article class="swiper-slide blog__article">
                            <p class="blog__article__title">
                                Заголовок новости
                            </p>
                            <p class="blog__article__short-text">
                                Massa commodo leo amet in feugiat non,
                                commodo. Augue senectus felis, suspendisse
                                amet suscipit vestibulum lobortis ornare
                                sed. Pharetra, in duis tortor, iaculis mi
                                magna urna nullam. <br />
                                <br />
                                Massa commodo leo amet in feugiat non,
                                commodo. Augue senectus felis, suspendisse
                                amet suscipit vestibulum lobortis ornare
                                sed. Pharetra, in duis tortor, iaculis mi
                                magna urna nullam...
                            </p>

                            <button data-modal-target="article1" class="blog__article__btn">
                                <span class="circle"></span>
                                <p>Читать полностью</p>
                                <span><svg width="8" height="15" viewBox="0 0 8 15" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M0.324625 1.0123C0.221049 1.11834 0.163062 1.26069 0.163062 1.40892C0.163062 1.55716 0.221049 1.69951 0.324625 1.80555L6.11131 7.74186L0.324625 13.677C0.221049 13.783 0.163062 13.9254 0.163062 14.0736C0.163062 14.2218 0.221049 14.3642 0.324625 14.4702C0.37497 14.5219 0.435164 14.563 0.501654 14.5911C0.568144 14.6192 0.639581 14.6336 0.71175 14.6336C0.783919 14.6336 0.855357 14.6192 0.921846 14.5911C0.988336 14.563 1.04853 14.5219 1.09887 14.4702L7.2525 8.1563C7.36058 8.04542 7.42107 7.8967 7.42107 7.74186C7.42107 7.58702 7.36058 7.4383 7.2525 7.32742L1.09887 1.01349C1.04853 0.961778 0.988336 0.92068 0.921846 0.892618C0.855357 0.864555 0.783919 0.850098 0.71175 0.850098C0.639581 0.850098 0.568144 0.864555 0.501654 0.892618C0.435164 0.92068 0.37497 0.961778 0.324625 1.01349V1.0123Z" />
                                    </svg>
                                </span>
                            </button>

                        </article>
                        <!-- Статья -->
                        <article class="swiper-slide blog__article">
                            <p class="blog__article__title">
                                Заголовок новости
                            </p>
                            <p class="blog__article__short-text">
                                Massa commodo leo amet in feugiat non,
                                commodo. Augue senectus felis, suspendisse
                                amet suscipit vestibulum lobortis ornare
                                sed. Pharetra, in duis tortor, iaculis mi
                                magna urna nullam. <br />
                                <br />
                                Massa commodo leo amet in feugiat non,
                                commodo. Augue senectus felis, suspendisse
                                amet suscipit vestibulum lobortis ornare
                                sed. Pharetra, in duis tortor, iaculis mi
                                magna urna nullam...
                            </p>

                            <button data-modal-target="article2" class="blog__article__btn">
                                <span class="circle"></span>
                                <p>Читать полностью</p>
                                <span><svg width="8" height="15" viewBox="0 0 8 15" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M0.324625 1.0123C0.221049 1.11834 0.163062 1.26069 0.163062 1.40892C0.163062 1.55716 0.221049 1.69951 0.324625 1.80555L6.11131 7.74186L0.324625 13.677C0.221049 13.783 0.163062 13.9254 0.163062 14.0736C0.163062 14.2218 0.221049 14.3642 0.324625 14.4702C0.37497 14.5219 0.435164 14.563 0.501654 14.5911C0.568144 14.6192 0.639581 14.6336 0.71175 14.6336C0.783919 14.6336 0.855357 14.6192 0.921846 14.5911C0.988336 14.563 1.04853 14.5219 1.09887 14.4702L7.2525 8.1563C7.36058 8.04542 7.42107 7.8967 7.42107 7.74186C7.42107 7.58702 7.36058 7.4383 7.2525 7.32742L1.09887 1.01349C1.04853 0.961778 0.988336 0.92068 0.921846 0.892618C0.855357 0.864555 0.783919 0.850098 0.71175 0.850098C0.639581 0.850098 0.568144 0.864555 0.501654 0.892618C0.435164 0.92068 0.37497 0.961778 0.324625 1.01349V1.0123Z" />
                                    </svg>
                                </span>
                            </button>

                        </article>

                        <article class="swiper-slide blog__article">
                            <p class="blog__article__title">
                                Заголовок новости
                            </p>
                            <p class="blog__article__short-text">
                                Massa commodo leo amet in feugiat non,
                                commodo. Augue senectus felis, suspendisse
                                amet suscipit vestibulum lobortis ornare
                                sed. Pharetra, in duis tortor, iaculis mi
                                magna urna nullam. <br />
                                <br />
                                Massa commodo leo amet in feugiat non,
                                commodo. Augue senectus felis, suspendisse
                                amet suscipit vestibulum lobortis ornare
                                sed. Pharetra, in duis tortor, iaculis mi
                                magna urna nullam...
                            </p>

                            <button data-modal-target="article1" class="blog__article__btn">
                                <span class="circle"></span>
                                <p>Читать полностью</p>
                                <span><svg width="8" height="15" viewBox="0 0 8 15" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M0.324625 1.0123C0.221049 1.11834 0.163062 1.26069 0.163062 1.40892C0.163062 1.55716 0.221049 1.69951 0.324625 1.80555L6.11131 7.74186L0.324625 13.677C0.221049 13.783 0.163062 13.9254 0.163062 14.0736C0.163062 14.2218 0.221049 14.3642 0.324625 14.4702C0.37497 14.5219 0.435164 14.563 0.501654 14.5911C0.568144 14.6192 0.639581 14.6336 0.71175 14.6336C0.783919 14.6336 0.855357 14.6192 0.921846 14.5911C0.988336 14.563 1.04853 14.5219 1.09887 14.4702L7.2525 8.1563C7.36058 8.04542 7.42107 7.8967 7.42107 7.74186C7.42107 7.58702 7.36058 7.4383 7.2525 7.32742L1.09887 1.01349C1.04853 0.961778 0.988336 0.92068 0.921846 0.892618C0.855357 0.864555 0.783919 0.850098 0.71175 0.850098C0.639581 0.850098 0.568144 0.864555 0.501654 0.892618C0.435164 0.92068 0.37497 0.961778 0.324625 1.01349V1.0123Z" />
                                    </svg>
                                </span>
                            </button>

                        </article>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- +++++ Подвал +++++ -->
    <footer>
        <div class="footer-wrap">
            <ul class="socials">
                <li>
                    <a href="#"><img src="assets/icons/facebook.svg" alt="facebook" /></a>
                </li>
                <li>
                    <a href="#"><img src="assets/icons/youtube.svg" alt="youtube" /></a>
                </li>
                <li>
                    <a href="#"><img src="assets/icons/dribbble.svg" alt="dribbble" /></a>
                </li>
                <li>
                    <a href="#"><img src="assets/icons/whatsapp.svg" alt="whatsapp" /></a>
                </li>
            </ul>
            <div class="contacts">
                <div class="contacts-field">
                    <div class="icon">
                        <img src="assets/icons/call-calling-white.svg" alt="icon" />
                    </div>
                    <div class="contacts-field-wrap">
                        <p>Телефон</p>
                        <a href="tel:+73104372766">310-437-2766</a>
                    </div>
                </div>
                <div class="contacts-field">
                    <div class="icon">
                        <img src="assets/icons/sms.svg" alt="icon" />
                    </div>
                    <div class="contacts-field-wrap">
                        <p>Почта</p>
                        <a href="mailto:unreal@outlook.com">unreal@outlook.com</a>
                    </div>
                </div>
                <div class="contacts-field">
                    <div class="icon">
                        <img src="assets/icons/location.svg" alt="icon" />
                    </div>
                    <div class="contacts-field-wrap">
                        <p>Адрес</p>
                        <a href="">706 Campfire Ave. Meriden</a>
                    </div>
                </div>
                <div class="contacts-field">
                    <div class="icon">
                        <img src="assets/icons/printer.svg" alt="icon" />
                    </div>
                    <div class="contacts-field-wrap">
                        <p>Для оптовых покупателей</p>
                        <a href="tel:+73104372766">310-437-2766</a>
                    </div>
                </div>
            </div>

            <ul class="navigation-list">
                <li><a href="#">Каталог</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Цикл производства</a></li>
            </ul>
            <p class="copyright">© 2000-2022, Все права защищены</p>
        </div>
    </footer>
</body>

</html>
