<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a {
        display: block;
        margin: 20px;
    }

</style>

<body>
    <a href="main.html">Главная</a>
    <a href="product.html">Товар</a>
    <a href="about-company.html">О компании</a>
    <a href="cycle.html">Цикл</a>
    <a href="search-results.html">Результаты поиска</a>
    <a href="news.html">Новости</a>
    <a href="new-page.html">Новость</a>


</body>

</html>
