<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABC age</title>
    <!-- Стили и скрипты внешних библиотек -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js" defer></script>
    <script src="scripts/phoneinput.js" defer></script>
    <!-- Обязательные стили и скрипты -->
    <link rel="stylesheet" href="css/fonts/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="scripts/script.js" defer></script>
    <!-- Стили и скрипты повторяющихся блоков  -->
    <link rel="stylesheet" href="css/modal.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/about-company.css" />
    <link rel="stylesheet" href="css/our-advantages.css" />
    <link rel="stylesheet" href="css/get-discount.css" />
    <link rel="stylesheet" href="css/feedback.css" />
    <script src="scripts/feedback.js" defer></script>
    <link rel="stylesheet" href="css/blog.css" />
    <script src="scripts/blog.js" defer></script>
    <link rel="stylesheet" href="css/product-card.css" />

    <!-- Стили и скрипты самой страницы -->
    <link rel="stylesheet" href="css/new-page.css" />
</head>

<body>
    <!-- +++++ Шапка +++++ -->
    <header>
        <!-- Верхнаяя секция нава -->
        <div class="top-nav">
            <img src="./assets/logo.svg" alt="logo" class="logo" />
            <div class="top-nav-wrap">
                <form class="search-field" autocomplete="off" action="search-results.html">
                    <input type="text" id="search" placeholder="Поиск" autocomplete="off" />
                    <button type="submit">Найти</button>
                    <ul class="search-field__suggestions"></ul>
                </form>
                <button class="hamburger hamburger--elastic" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
            <div class="contact-field">
                <img src="assets/icons/call-calling.svg" alt="tel" class="tel-icon" />
                <div class="contact-field-wrap">
                    <p class="caption">Появились вопросы?</p>
                    <a href="tel:+73104372766">310-437-2766</a>
                </div>
            </div>
            <div class="contact-field">
                <img src="assets/icons/call-calling.svg" alt="tel" class="tel-icon" />
                <div class="contact-field-wrap">
                    <p class="caption">Для оптовых покупателей</p>
                    <a href="tel:+73104372766">310-437-2766</a>
                </div>
            </div>
        </div>
        <hr />
        <!-- Меню сайта и навигационные ссылки -->
        <nav class="navigation">
            <img src="assets/logo.svg" alt="logo" class="logo" />
            <div class="nav-wrap">
                <ul class="navigation-list">
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Блог</a></li>
                    <li><a href="#">Цикл производства</a></li>
                    <li><a href="#">Новости</a></li>
                </ul>
                <div class="contacts mobile-only">
                    <div class="contacts-field">
                        <div class="icon">
                            <img src="assets/icons/call-calling-white.svg" alt="icon" />
                        </div>
                        <div class="contacts-field-wrap">
                            <p>Телефон</p>
                            <a href="tel:+73104372766">310-437-2766</a>
                        </div>
                    </div>
                    <div class="contacts-field">
                        <div class="icon">
                            <img src="assets/icons/sms.svg" alt="icon" />
                        </div>
                        <div class="contacts-field-wrap">
                            <p>Почта</p>
                            <a href="mailto:unreal@outlook.com">unreal@outlook.com</a>
                        </div>
                    </div>

                    <div class="contacts-field">
                        <div class="icon">
                            <img src="assets/icons/printer.svg" alt="icon" />
                        </div>
                        <div class="contacts-field-wrap">
                            <p>Для оптовых покупателей</p>
                            <a href="tel:+73104372766">310-437-2766</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <ul class="breadcrumbs">
            <li><a href="#">Главная</a>/</li>
            <li><a href="#">Новости/</a></li>
            <li><a href="#">Заголовок</a></li>
        </ul>
    </div>
    <!-- +++++ Основной контент +++++ -->
    <main>
        <section>
            <article class="article">
                <h2 class="article-title section-title">
                    Заголовок новости 1
                </h2>
                <div class="article__help-text">
                    <p class="category">КАТЕГОРИЯ НОВОСТИ</p>
                    <p class="date">01.09.2022</p>
                    <p class="visit_counter">210</p>
                </div>
                <div class="article__img">
                    <img src="assets/article-img.png" alt="article" />
                </div>
                <div class="article__content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Etiam rhoncus tortor lorem, nec tristique erat lobortis
                    non. Vestibulum rutrum euismod malesuada. Integer nisi
                    tellus, blandit tempus laoreet non, condimentum id
                    augue. Maecenas tempor augue felis, eu dignissim orci
                    pretium ut. Donec vehicula eleifend faucibus. In metus
                    arcu, tincidunt sit amet venenatis a, ornare a nibh.
                    Pellentesque at imperdiet justo, convallis posuere
                    sapien. Suspendisse eget vestibulum magna, quis dapibus
                    sem. Vivamus imperdiet elementum arcu, et elementum sem
                    feugiat sit amet. Suspendisse sed felis ac nulla tempus
                    blandit sed a erat. Quisque ullamcorper dapibus blandit.
                    Maecenas finibus elit enim, ac suscipit nunc tincidunt
                    eget. Donec sed congue metus, quis facilisis justo.
                    <br /><br />
                    Curabitur quis ante libero. Aenean molestie metus eu est
                    pulvinar interdum. Fusce eu mi id odio gravida efficitur
                    bibendum in massa. Nullam gravida velit vitae sapien
                    tincidunt accumsan. Sed at auctor odio, sit amet
                    tincidunt orci. Maecenas finibus lacus ac sapien
                    scelerisque mattis. Sed venenatis odio vitae facilisis
                    varius.
                    <br /><br />
                    Aenean aliquet pulvinar orci, ut interdum nunc convallis
                    quis. Morbi vestibulum posuere metus egestas bibendum.
                    Curabitur pharetra nibh vel ultrices cursus. Nam posuere
                    mi a nisl auctor suscipit. Nullam vitae orci quis massa
                    sollicitudin sagittis vestibulum sit amet risus. Morbi
                    vitae tempor erat, sed aliquam dolor. Vivamus tristique
                    consequat nunc, quis luctus dolor maximus nec.
                    Pellentesque in magna tempus, egestas dolor ac, lobortis
                    turpis. Mauris rutrum imperdiet dui sit amet aliquet.
                    Aenean aliquet sem turpis. Cras malesuada, lorem ac
                    sodales dignissim, ligula risus rutrum neque, at
                    tristique magna ex et turpis. Vestibulum auctor sem
                    tortor, ac eleifend lectus ullamcorper sit amet. Integer
                    lobortis lectus et erat maximus convallis.
                    <br /><br />
                    Ut tincidunt dui at erat posuere convallis. Suspendisse
                    efficitur mi a nibh scelerisque, nec scelerisque est
                    porta. Ut lacinia commodo mi mattis porttitor. In hac
                    habitasse platea dictumst. Pellentesque condimentum
                    tempor sapien a feugiat. Duis interdum mi lacus, at
                    euismod lectus posuere eget. Integer interdum sem in
                    arcu pellentesque, ut lobortis lorem mattis. Quisque
                    egestas vitae arcu quis mollis. Aenean faucibus velit
                    ullamcorper cursus elementum. Fusce aliquam ac dui
                    tincidunt accumsan. Sed vitae erat a lorem convallis
                    efficitur sed eu diam. Cras at venenatis tortor. In
                    porta lacinia tincidunt. Nunc eu dictum nulla.
                    Suspendisse rhoncus urna in elit blandit scelerisque.
                    Nunc porta felis consectetur venenatis porttitor.
                    <br /><br />
                    Suspendisse vitae mauris posuere, sollicitudin est vel,
                    sodales magna. Morbi eu odio bibendum, finibus sapien
                    sed, condimentum eros. Quisque venenatis bibendum
                    condimentum. Donec hendrerit metus magna, ut auctor
                    dolor aliquet nec. Quisque tempor rhoncus congue. Fusce
                    vehicula magna at lacus bibendum efficitur. Interdum et
                    malesuada fames ac ante ipsum primis in faucibus. Mauris
                    luctus felis et euismod mattis. Curabitur quis metus
                    ligula. Donec vestibulum egestas mauris, vel euismod
                    lacus pretium sed.
                </div>
            </article>
        </section>
    </main>
    <!-- +++++ Подвал +++++ -->
    <footer>
        <div class="footer-wrap">
            <ul class="socials">
                <li>
                    <a href="#"><img src="assets/icons/facebook.svg" alt="facebook" /></a>
                </li>
                <li>
                    <a href="#"><img src="assets/icons/youtube.svg" alt="youtube" /></a>
                </li>
                <li>
                    <a href="#"><img src="assets/icons/dribbble.svg" alt="dribbble" /></a>
                </li>
                <li>
                    <a href="#"><img src="assets/icons/whatsapp.svg" alt="whatsapp" /></a>
                </li>
            </ul>
            <div class="contacts">
                <div class="contacts-field">
                    <div class="icon">
                        <img src="assets/icons/call-calling-white.svg" alt="icon" />
                    </div>
                    <div class="contacts-field-wrap">
                        <p>Телефон</p>
                        <a href="tel:+73104372766">310-437-2766</a>
                    </div>
                </div>
                <div class="contacts-field">
                    <div class="icon">
                        <img src="assets/icons/sms.svg" alt="icon" />
                    </div>
                    <div class="contacts-field-wrap">
                        <p>Почта</p>
                        <a href="mailto:unreal@outlook.com">unreal@outlook.com</a>
                    </div>
                </div>
                <div class="contacts-field">
                    <div class="icon">
                        <img src="assets/icons/location.svg" alt="icon" />
                    </div>
                    <div class="contacts-field-wrap">
                        <p>Адрес</p>
                        <a href="">706 Campfire Ave. Meriden</a>
                    </div>
                </div>
                <div class="contacts-field">
                    <div class="icon">
                        <img src="assets/icons/printer.svg" alt="icon" />
                    </div>
                    <div class="contacts-field-wrap">
                        <p>Для оптовых покупателей</p>
                        <a href="tel:+73104372766">310-437-2766</a>
                    </div>
                </div>
            </div>

            <ul class="navigation-list">
                <li><a href="#">Каталог</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Цикл производства</a></li>
            </ul>
            <p class="copyright">© 2000-2022, Все права защищены</p>
        </div>
    </footer>
</body>

</html>
