<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABC age</title>
    <!-- Стили и скрипты внешних библиотек -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js" defer></script>
    <script src="scripts/phoneinput.js" defer></script>
    <!-- Обязательные стили и скрипты -->
    <link rel="stylesheet" href="css/fonts/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="scripts/script.js" defer></script>
    <!-- Стили и скрипты повторяющихся блоков  -->
    <link rel="stylesheet" href="css/modal.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/about-company.css" />
    <link rel="stylesheet" href="css/our-advantages.css" />
    <link rel="stylesheet" href="css/get-discount.css" />
    <link rel="stylesheet" href="css/feedback.css" />
    <script src="scripts/feedback.js" defer></script>
    <link rel="stylesheet" href="css/blog.css" />
    <script src="scripts/blog.js" defer></script>
    <link rel="stylesheet" href="css/product-card.css">

    <!-- Стили и скрипты самой страницы -->
    <link rel="stylesheet" href="css/news-page.css" />
</head>

<body>
    <!-- +++++ Шапка +++++ -->
    <header>
        <!-- Верхнаяя секция нава -->
        <div class="top-nav">
            <img src="./assets/logo.svg" alt="logo" class="logo" />
            <div class="top-nav-wrap">
                <form class="search-field" autocomplete="off" action="search-results.html">
                    <input type="text" id="search" placeholder="Поиск" autocomplete="off" />
                    <button type="submit">Найти</button>
                    <ul class="search-field__suggestions"></ul>
                </form>
                <button class="hamburger hamburger--elastic" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
            <div class="contact-field">
                <img src="assets/icons/call-calling.svg" alt="tel" class="tel-icon" />
                <div class="contact-field-wrap">
                    <p class="caption">Появились вопросы?</p>
                    <a href="tel:+73104372766">310-437-2766</a>
                </div>
            </div>
            <div class="contact-field">
                <img src="assets/icons/call-calling.svg" alt="tel" class="tel-icon" />
                <div class="contact-field-wrap">
                    <p class="caption">Для оптовых покупателей</p>
                    <a href="tel:+73104372766">310-437-2766</a>
                </div>
            </div>

        </div>
        <hr />
        <!-- Меню сайта и навигационные ссылки -->
        <nav class="navigation">
            <img src="assets/logo.svg" alt="logo" class="logo" />
            <div class="nav-wrap">
                <ul class="navigation-list">
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Блог</a></li>
                    <li><a href="#">Цикл производства</a></li>
                    <li><a href="#">Новости</a></li>
                </ul>
                <div class="contacts mobile-only">
                    <div class="contacts-field">
                        <div class="icon">
                            <img src="assets/icons/call-calling-white.svg" alt="icon" />
                        </div>
                        <div class="contacts-field-wrap">
                            <p>Телефон</p>
                            <a href="tel:+73104372766">310-437-2766</a>
                        </div>
                    </div>
                    <div class="contacts-field">
                        <div class="icon">
                            <img src="assets/icons/sms.svg" alt="icon" />
                        </div>
                        <div class="contacts-field-wrap">
                            <p>Почта</p>
                            <a href="mailto:unreal@outlook.com">unreal@outlook.com</a>
                        </div>
                    </div>

                    <div class="contacts-field">
                        <div class="icon">
                            <img src="assets/icons/printer.svg" alt="icon" />
                        </div>
                        <div class="contacts-field-wrap">
                            <p>Для оптовых покупателей</p>
                            <a href="tel:+73104372766">310-437-2766</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <ul class="breadcrumbs">
            <li><a href="#">Главная</a>/</li>
            <li><a href="#">Новости</a> </li>
        </ul>
    </div>
    <!-- +++++ Основной контент +++++ -->
    <main>
        <section class="news">
            <h2 class="section-title">Последние новости</h2>
            <div class="news__list">
                <article class="article">
                    <h5 class="article-title">Заголовок новости</h5>
                    <p class="article-text">Massa commodo leo amet in feugiat non, commodo. Augue senectus felis,
                        suspendisse amet suscipit vestibulum lobortis
                        ornare sed. Pharetra, in duis tortor, iaculis mi magna urna nullam.
                        Massa commodo leo amet in feugiat non, commodo. Augue senectus felis, suspendisse amet suscipit
                        vestibulum lobortis
                        ornare sed. Pharetra, in duis tortor, iaculis mi magna urna nullam...</p>
                    <a href="new-page.html" class="read-more">Читать полностью</a>

                </article>
                <article class="article">
                    <h5 class="article-title">Заголовок новости</h5>
                    <p class="article-text">Massa commodo leo amet in feugiat non, commodo. Augue senectus felis,
                        suspendisse amet suscipit vestibulum lobortis
                        ornare sed. Pharetra, in duis tortor, iaculis mi magna urna nullam.
                        Massa commodo leo amet in feugiat non, commodo. Augue senectus felis, suspendisse amet suscipit
                        vestibulum lobortis
                        ornare sed. Pharetra, in duis tortor, iaculis mi magna urna nullam...</p>
                    <a href="new-page.html" class="read-more">Читать полностью</a>
                </article>
                <article class="article">
                    <h5 class="article-title">Заголовок новости</h5>
                    <p class="article-text">Massa commodo leo amet in feugiat non, commodo. Augue senectus felis,
                        suspendisse amet suscipit vestibulum lobortis
                        ornare sed. Pharetra, in duis tortor, iaculis mi magna urna nullam.
                        Massa commodo leo amet in feugiat non, commodo. Augue senectus felis, suspendisse amet suscipit
                        vestibulum lobortis
                        ornare sed. Pharetra, in duis tortor, iaculis mi magna urna nullam...</p>
                    <a href="new-page.html" class="read-more">Читать полностью</a>
                </article>
                <article class="article">
                    <h5 class="article-title">Заголовок новости</h5>
                    <p class="article-text">Massa commodo leo amet in feugiat non, commodo. Augue senectus felis,
                        suspendisse amet suscipit vestibulum lobortis
                        ornare sed. Pharetra, in duis tortor, iaculis mi magna urna nullam.
                        Massa commodo leo amet in feugiat non, commodo. Augue senectus felis, suspendisse amet suscipit
                        vestibulum lobortis
                        ornare sed. Pharetra, in duis tortor, iaculis mi magna urna nullam...</p>
                    <a href="new-page.html" class="read-more">Читать полностью</a>
                </article>
                <article class="article">
                    <h5 class="article-title">Заголовок новости</h5>
                    <p class="article-text">Massa commodo leo amet in feugiat non, commodo. Augue senectus felis,
                        suspendisse amet suscipit vestibulum lobortis
                        ornare sed. Pharetra, in duis tortor, iaculis mi magna urna nullam.
                        Massa commodo leo amet in feugiat non, commodo. Augue senectus felis, suspendisse amet suscipit
                        vestibulum lobortis
                        ornare sed. Pharetra, in duis tortor, iaculis mi magna urna nullam...</p>
                    <a href="new-page.html" class="read-more">Читать полностью</a>
                </article>
                <article class="article">
                    <h5 class="article-title">Заголовок новости</h5>
                    <p class="article-text">Massa commodo leo amet in feugiat non, commodo. Augue senectus felis,
                        suspendisse amet suscipit vestibulum lobortis
                        ornare sed. Pharetra, in duis tortor, iaculis mi magna urna nullam.
                        Massa commodo leo amet in feugiat non, commodo. Augue senectus felis, suspendisse amet suscipit
                        vestibulum lobortis
                        ornare sed. Pharetra, in duis tortor, iaculis mi magna urna nullam...</p>
                    <a href="new-page.html" class="read-more">Читать полностью</a>
                </article>
                <article class="article">
                    <h5 class="article-title">Заголовок новости</h5>
                    <p class="article-text">Massa commodo leo amet in feugiat non, commodo. Augue senectus felis,
                        suspendisse amet suscipit vestibulum lobortis
                        ornare sed. Pharetra, in duis tortor, iaculis mi magna urna nullam.
                        Massa commodo leo amet in feugiat non, commodo. Augue senectus felis, suspendisse amet suscipit
                        vestibulum lobortis
                        ornare sed. Pharetra, in duis tortor, iaculis mi magna urna nullam...</p>
                    <a href="new-page.html" class="read-more">Читать полностью</a>
                </article>
                <article class="article">
                    <h5 class="article-title">Заголовок новости</h5>
                    <p class="article-text">Massa commodo leo amet in feugiat non, commodo. Augue senectus felis,
                        suspendisse amet suscipit vestibulum lobortis
                        ornare sed. Pharetra, in duis tortor, iaculis mi magna urna nullam.
                        Massa commodo leo amet in feugiat non, commodo. Augue senectus felis, suspendisse amet suscipit
                        vestibulum lobortis
                        ornare sed. Pharetra, in duis tortor, iaculis mi magna urna nullam...</p>
                    <a href="new-page.html" class="read-more">Читать полностью</a>
                </article>
            </div>
            <a href="#" class="accent-btn">Показать больше</a>
        </section>
    </main>
    <!-- +++++ Подвал +++++ -->
    <footer>
        <div class="footer-wrap">
            <ul class="socials">
                <li>
                    <a href="#"><img src="assets/icons/facebook.svg" alt="facebook" /></a>
                </li>
                <li>
                    <a href="#"><img src="assets/icons/youtube.svg" alt="youtube" /></a>
                </li>
                <li>
                    <a href="#"><img src="assets/icons/dribbble.svg" alt="dribbble" /></a>
                </li>
                <li>
                    <a href="#"><img src="assets/icons/whatsapp.svg" alt="whatsapp" /></a>
                </li>
            </ul>
            <div class="contacts">
                <div class="contacts-field">
                    <div class="icon">
                        <img src="assets/icons/call-calling-white.svg" alt="icon" />
                    </div>
                    <div class="contacts-field-wrap">
                        <p>Телефон</p>
                        <a href="tel:+73104372766">310-437-2766</a>
                    </div>
                </div>
                <div class="contacts-field">
                    <div class="icon">
                        <img src="assets/icons/sms.svg" alt="icon" />
                    </div>
                    <div class="contacts-field-wrap">
                        <p>Почта</p>
                        <a href="mailto:unreal@outlook.com">unreal@outlook.com</a>
                    </div>
                </div>
                <div class="contacts-field">
                    <div class="icon">
                        <img src="assets/icons/location.svg" alt="icon" />
                    </div>
                    <div class="contacts-field-wrap">
                        <p>Адрес</p>
                        <a href="">706 Campfire Ave. Meriden</a>
                    </div>
                </div>
                <div class="contacts-field">
                    <div class="icon">
                        <img src="assets/icons/printer.svg" alt="icon" />
                    </div>
                    <div class="contacts-field-wrap">
                        <p>Для оптовых покупателей</p>
                        <a href="tel:+73104372766">310-437-2766</a>
                    </div>
                </div>
            </div>

            <ul class="navigation-list">
                <li><a href="#">Каталог</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Цикл производства</a></li>
            </ul>
            <p class="copyright">© 2000-2022, Все права защищены</p>
        </div>
    </footer>

</body>

</html>
