<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Результаты поиска</title>
    <!-- Стили и скрипты внешних библиотек -->

    <!-- Обязательные стили и скрипты -->
    <link rel="stylesheet" href="css/fonts/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="scripts/script.js" defer></script>
    <!-- Стили и скрипты повторяющихся блоков  -->
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/get-discount.css">
    <link rel="stylesheet" href="css/product-card.css">
    <!-- Стили и скрипты самой страницы -->
    <link rel="stylesheet" href="css/search-results-page.css" />
</head>

<body>
    <!-- +++++ Шапка +++++ -->
    <header>
        <!-- Верхнаяя секция нава -->
        <div class="top-nav">
            <img src="./assets/logo.svg" alt="logo" class="logo" />
            <div class="top-nav-wrap">
                <form class="search-field" autocomplete="off" action="search-results.html">
                    <input type="text" id="search" placeholder="Поиск" autocomplete="off" />
                    <button type="submit">Найти</button>
                    <ul class="search-field__suggestions"></ul>
                </form>
                <button class="hamburger hamburger--elastic" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
            <div class="contact-field">
                <img src="assets/icons/call-calling.svg" alt="tel" class="tel-icon" />
                <div class="contact-field-wrap">
                    <p class="caption">Появились вопросы?</p>
                    <a href="tel:+73104372766">310-437-2766</a>
                </div>
            </div>
            <div class="contact-field">
                <img src="assets/icons/call-calling.svg" alt="tel" class="tel-icon" />
                <div class="contact-field-wrap">
                    <p class="caption">Для оптовых покупателей</p>
                    <a href="tel:+73104372766">310-437-2766</a>
                </div>
            </div>

        </div>
        <hr />
        <!-- Меню сайта и навигационные ссылки -->
        <nav class="navigation">
            <img src="assets/logo.svg" alt="logo" class="logo" />
            <div class="nav-wrap">
                <ul class="navigation-list">
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Блог</a></li>
                    <li><a href="#">Цикл производства</a></li>
                    <li><a href="#">Новости</a></li>
                </ul>
                <div class="contacts mobile-only">
                    <div class="contacts-field">
                        <div class="icon">
                            <img src="assets/icons/call-calling-white.svg" alt="icon" />
                        </div>
                        <div class="contacts-field-wrap">
                            <p>Телефон</p>
                            <a href="tel:+73104372766">310-437-2766</a>
                        </div>
                    </div>
                    <div class="contacts-field">
                        <div class="icon">
                            <img src="assets/icons/sms.svg" alt="icon" />
                        </div>
                        <div class="contacts-field-wrap">
                            <p>Почта</p>
                            <a href="mailto:unreal@outlook.com">unreal@outlook.com</a>
                        </div>
                    </div>

                    <div class="contacts-field">
                        <div class="icon">
                            <img src="assets/icons/printer.svg" alt="icon" />
                        </div>
                        <div class="contacts-field-wrap">
                            <p>Для оптовых покупателей</p>
                            <a href="tel:+73104372766">310-437-2766</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <ul class="breadcrumbs">
            <li><a href="#">Главная</a>/</li>
            <li><a href="#">Поиск</a> /</li>
            <li><a href="#">Наименование 1</a></li>
        </ul>
    </div>
    <!-- +++++ Основной контент +++++ -->
    <main>
        <section class="search-results">
            <h4 class="search-results__title">результаты поиска: <span class="accent-color">наименование 1</span></h4>
            <!-- Теги -->
            <div class="search-results__tags">
                <p class="tags__caption">Выбранные теги:</p>
                <div class="tags-wrap">
                    <ul class="tags__list">
                        <li class="tag">
                            <span class="tag-name">Оптовый магазин игрушек</span>
                        </li>
                        <li class="tag chosen">
                            <span class="tag-name">6+</span>
                        </li>
                        <li class="tag chosen">
                            <span class="tag-name">Игрушки</span>
                        </li>
                        <li class="tag">
                            <span class="tag-name">Оптовый магазин игрушек</span>
                        </li>
                    </ul>
                    <button class="tags__clear-all">Очистить теги</button>
                </div>
            </div>
            <div class="products">
                <!-- Товар -->
                <div class="product">
                    <div class="product__img">
                        <img src="assets/product_img4.png" alt="product image" />
                    </div>
                    <div class="product__about">
                        <p class="product__about__name">
                            Наименование игрушки 1
                        </p>
                        <div class="product__about__rating" data-rating="5">
                            (67)
                        </div>
                        <p class="product__about__description">
                            Sed ut perspiciatis unde omnis iste natus error
                            sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae
                            ab.
                        </p>
                        <div class="product__about__buy-btns">
                            <button class="ozon">Купить на OZON</button>
                            <button class="wb">Купить на WB</button>
                        </div>
                    </div>
                </div>
                <!-- конец карточки товара-->
                <!-- Товар -->
                <div class="product">
                    <div class="product__img">
                        <img src="assets/product_img4.png" alt="product image" />
                    </div>
                    <div class="product__about">
                        <p class="product__about__name">
                            Наименование игрушки 1
                        </p>
                        <div class="product__about__rating" data-rating="5">
                            (67)
                        </div>
                        <p class="product__about__description">
                            Sed ut perspiciatis unde omnis iste natus error
                            sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae
                            ab.
                        </p>
                        <div class="product__about__buy-btns">
                            <button class="ozon">Купить на OZON</button>
                            <button class="wb">Купить на WB</button>
                        </div>
                    </div>
                </div>
                <!-- конец карточки товара-->
                <!-- Товар -->
                <div class="product">
                    <div class="product__img">
                        <img src="assets/product_img4.png" alt="product image" />
                    </div>
                    <div class="product__about">
                        <p class="product__about__name">
                            Наименование игрушки 1
                        </p>
                        <div class="product__about__rating" data-rating="5">
                            (67)
                        </div>
                        <p class="product__about__description">
                            Sed ut perspiciatis unde omnis iste natus error
                            sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae
                            ab.
                        </p>
                        <div class="product__about__buy-btns">
                            <button class="ozon">Купить на OZON</button>
                            <button class="wb">Купить на WB</button>
                        </div>
                    </div>
                </div>
                <!-- конец карточки товара-->
                <!-- Товар -->
                <div class="product">
                    <div class="product__img">
                        <img src="assets/product_img4.png" alt="product image" />
                    </div>
                    <div class="product__about">
                        <p class="product__about__name">
                            Наименование игрушки 1
                        </p>
                        <div class="product__about__rating" data-rating="5">
                            (67)
                        </div>
                        <p class="product__about__description">
                            Sed ut perspiciatis unde omnis iste natus error
                            sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae
                            ab.
                        </p>
                        <div class="product__about__buy-btns">
                            <button class="ozon">Купить на OZON</button>
                            <button class="wb">Купить на WB</button>
                        </div>
                    </div>
                </div>
                <!-- конец карточки товара-->
                <!-- Товар -->
                <div class="product">
                    <div class="product__img">
                        <img src="assets/product_img4.png" alt="product image" />
                    </div>
                    <div class="product__about">
                        <p class="product__about__name">
                            Наименование игрушки 1
                        </p>
                        <div class="product__about__rating" data-rating="5">
                            (67)
                        </div>
                        <p class="product__about__description">
                            Sed ut perspiciatis unde omnis iste natus error
                            sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae
                            ab.
                        </p>
                        <div class="product__about__buy-btns">
                            <button class="ozon">Купить на OZON</button>
                            <button class="wb">Купить на WB</button>
                        </div>
                    </div>
                </div>
                <!-- конец карточки товара-->
                <!-- Товар -->
                <div class="product">
                    <div class="product__img">
                        <img src="assets/product_img4.png" alt="product image" />
                    </div>
                    <div class="product__about">
                        <p class="product__about__name">
                            Наименование игрушки 1
                        </p>
                        <div class="product__about__rating" data-rating="5">
                            (67)
                        </div>
                        <p class="product__about__description">
                            Sed ut perspiciatis unde omnis iste natus error
                            sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae
                            ab.
                        </p>
                        <div class="product__about__buy-btns">
                            <button class="ozon">Купить на OZON</button>
                            <button class="wb">Купить на WB</button>
                        </div>
                    </div>
                </div>
                <!-- конец карточки товара-->
                <!-- Товар -->
                <div class="product">
                    <div class="product__img">
                        <img src="assets/product_img4.png" alt="product image" />
                    </div>
                    <div class="product__about">
                        <p class="product__about__name">
                            Наименование игрушки 1
                        </p>
                        <div class="product__about__rating" data-rating="5">
                            (67)
                        </div>
                        <p class="product__about__description">
                            Sed ut perspiciatis unde omnis iste natus error
                            sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae
                            ab.
                        </p>
                        <div class="product__about__buy-btns">
                            <button class="ozon">Купить на OZON</button>
                            <button class="wb">Купить на WB</button>
                        </div>
                    </div>
                </div>
                <!-- конец карточки товара-->
                <!-- Товар -->
                <div class="product">
                    <div class="product__img">
                        <img src="assets/product_img4.png" alt="product image" />
                    </div>
                    <div class="product__about">
                        <p class="product__about__name">
                            Наименование игрушки 1
                        </p>
                        <div class="product__about__rating" data-rating="5">
                            (67)
                        </div>
                        <p class="product__about__description">
                            Sed ut perspiciatis unde omnis iste natus error
                            sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae
                            ab.
                        </p>
                        <div class="product__about__buy-btns">
                            <button class="ozon">Купить на OZON</button>
                            <button class="wb">Купить на WB</button>
                        </div>
                    </div>
                </div>
                <!-- конец карточки товара-->
                <!-- Товар -->
                <div class="product">
                    <div class="product__img">
                        <img src="assets/product_img4.png" alt="product image" />
                    </div>
                    <div class="product__about">
                        <p class="product__about__name">
                            Наименование игрушки 1
                        </p>
                        <div class="product__about__rating" data-rating="5">
                            (67)
                        </div>
                        <p class="product__about__description">
                            Sed ut perspiciatis unde omnis iste natus error
                            sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae
                            ab.
                        </p>
                        <div class="product__about__buy-btns">
                            <button class="ozon">Купить на OZON</button>
                            <button class="wb">Купить на WB</button>
                        </div>
                    </div>
                </div>
                <!-- конец карточки товара-->
                <!-- Товар -->
                <div class="product">
                    <div class="product__img">
                        <img src="assets/product_img4.png" alt="product image" />
                    </div>
                    <div class="product__about">
                        <p class="product__about__name">
                            Наименование игрушки 1
                        </p>
                        <div class="product__about__rating" data-rating="5">
                            (67)
                        </div>
                        <p class="product__about__description">
                            Sed ut perspiciatis unde omnis iste natus error
                            sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae
                            ab.
                        </p>
                        <div class="product__about__buy-btns">
                            <button class="ozon">Купить на OZON</button>
                            <button class="wb">Купить на WB</button>
                        </div>
                    </div>
                </div>
                <!-- конец карточки товара-->
                <!-- Товар -->
                <div class="product">
                    <div class="product__img">
                        <img src="assets/product_img4.png" alt="product image" />
                    </div>
                    <div class="product__about">
                        <p class="product__about__name">
                            Наименование игрушки 1
                        </p>
                        <div class="product__about__rating" data-rating="5">
                            (67)
                        </div>
                        <p class="product__about__description">
                            Sed ut perspiciatis unde omnis iste natus error
                            sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae
                            ab.
                        </p>
                        <div class="product__about__buy-btns">
                            <button class="ozon">Купить на OZON</button>
                            <button class="wb">Купить на WB</button>
                        </div>
                    </div>
                </div>
                <!-- конец карточки товара-->
                <!-- Товар -->
                <div class="product">
                    <div class="product__img">
                        <img src="assets/product_img4.png" alt="product image" />
                    </div>
                    <div class="product__about">
                        <p class="product__about__name">
                            Наименование игрушки 1
                        </p>
                        <div class="product__about__rating" data-rating="5">
                            (67)
                        </div>
                        <p class="product__about__description">
                            Sed ut perspiciatis unde omnis iste natus error
                            sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae
                            ab.
                        </p>
                        <div class="product__about__buy-btns">
                            <button class="ozon">Купить на OZON</button>
                            <button class="wb">Купить на WB</button>
                        </div>
                    </div>
                </div>
                <!-- конец карточки товара-->
            </div>
        </section>
        <!-- ++++ Секция "Получите скидку"  ++++ -->
        <section class="get-discount">
            <div class="get-discount-wrap">
                <div class="get-discount__ozon">
                    <p class="get-discount__ozon__title">
                        Получите <span class="accent-color">скидку</span> на
                        <span class="accent-color">OZON</span>
                    </p>
                    <p class="get-discount__ozon__value accent-color">
                        40%
                    </p>
                </div>
                <form action="" class="get-discount__form">
                    <p class="get-discount__form__title accent-color">
                        Заполните простую форму
                    </p>
                    <p class="get-discount__form__description">
                        Оставьте свой номер телефона и получите скидку на
                        <span class="accent-color">OZON</span> и год
                        <span class="accent-color">гарантии</span> на любую
                        игрушку.
                    </p>
                    <input class="get-discount__form__tel-input" placeholder="Ваш номер телефона" type="tel"
                        data-tel-input maxlength="18" />
                    <button class="get-discount__form__btn">
                        Получить скидку!
                    </button>
                </form>
            </div>
        </section>
    </main>
    <!-- +++++ Подвал +++++ -->
    <footer>
        <div class="footer-wrap">
            <ul class="socials">
                <li>
                    <a href="#"><img src="assets/icons/facebook.svg" alt="facebook" /></a>
                </li>
                <li>
                    <a href="#"><img src="assets/icons/youtube.svg" alt="youtube" /></a>
                </li>
                <li>
                    <a href="#"><img src="assets/icons/dribbble.svg" alt="dribbble" /></a>
                </li>
                <li>
                    <a href="#"><img src="assets/icons/whatsapp.svg" alt="whatsapp" /></a>
                </li>
            </ul>
            <div class="contacts">
                <div class="contacts-field">
                    <div class="icon">
                        <img src="assets/icons/call-calling-white.svg" alt="icon" />
                    </div>
                    <div class="contacts-field-wrap">
                        <p>Телефон</p>
                        <a href="tel:+73104372766">310-437-2766</a>
                    </div>
                </div>
                <div class="contacts-field">
                    <div class="icon">
                        <img src="assets/icons/sms.svg" alt="icon" />
                    </div>
                    <div class="contacts-field-wrap">
                        <p>Почта</p>
                        <a href="mailto:unreal@outlook.com">unreal@outlook.com</a>
                    </div>
                </div>
                <div class="contacts-field">
                    <div class="icon">
                        <img src="assets/icons/location.svg" alt="icon" />
                    </div>
                    <div class="contacts-field-wrap">
                        <p>Адрес</p>
                        <a href="">706 Campfire Ave. Meriden</a>
                    </div>
                </div>
                <div class="contacts-field">
                    <div class="icon">
                        <img src="assets/icons/printer.svg" alt="icon" />
                    </div>
                    <div class="contacts-field-wrap">
                        <p>Для оптовых покупателей</p>
                        <a href="tel:+73104372766">310-437-2766</a>
                    </div>
                </div>
            </div>

            <ul class="navigation-list">
                <li><a href="#">Каталог</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Цикл производства</a></li>
            </ul>
            <p class="copyright">© 2000-2022, Все права защищены</p>
        </div>
    </footer>
</body>

</html>
