@import "vars";
@import "mixins";
@import '_sass/hamburgers/_hamburgers.scss' 
// Готовые класы

.button 
    cursor: pointer;
a
    text-decoration: none
html 
    padding: 0
    margin: 0
    overflow-x: hidden
    position: relative
body 
    font-family: 'Poppins', sans-serif;
    margin: 0
    padding: 0
    overflow-x: hidden
    position: relative
header 
    width: 100vw
    background: $dark;
    padding: 0
    margin: 0
    padding-bottom: 210px 
    .top-line
        width: 100% 
        padding: 0
        margin: 0
        position: relative
        padding: 0 75px
        padding-top: 45px
        display: flex
        justify-content: space-between
        align-items: center
        ul  
            display: flex
            padding: 0
            margin: 0
            li
                list-style: none
                margin-right: 20px
                &:last-child
                    margin: 0
                &:hover
                    a
                        color: $accent
                a
                    color: $light 
                    font-size: 14px
                    font-weight: 700
                    text-transform: uppercase
                    transition: color .3s ease
    .logo
        position: absolute
        width: 196px
        height: auto
        left: 50%
        transform: translateX(-50%)

    .btn
        display: flex
        justify-content: center
        align-items: center
        color: $light
        font-size: 14px
        font-weight: 600
        text-transform: uppercase
        text-decoration: none
        border-radius: 27px
        border: 2px solid $light
        padding: 15px 35px
        transition: all .3s ease
        &:hover 
            background: $light
            color: $dark
    .header-text 
        text-align: center
        margin-top: 200px
        .text
            color: rgba($light, .5)
            font-size: 24px
            font-weight: 700
            margin: 0
            text-transform: uppercase
        .h1 
            font-size: 76px
            font-weight: 600
            color: $light
            line-height: 1.1
            margin: 0
            margin-top: 20px  
        .header-lorem 
            color: $light
            font-size: 24px
            font-weight: 300
        .button
            display: flex
            justify-content: center
            align-items: center 
            width: 566px
            height: 145px
            color: $light
            font-size: 24px
            font-weight: 700
            text-transform: uppercase
            background: $accent
            border: 20px solid #434444
            border-radius: 73px
            margin: 0 auto
            margin-top: 55px

.help
    background: $light
    position: relative
    height: 1980px

    #bg 
        position: absolute
        right: 0
        bottom: 0
        width: 100%
        height: 1743px
        background-image: url(../img/oblique_stuff.png)
        background-repeat: no-repeat
        background-position: right bottom
    #bg-light
        position: absolute
        right: 0
        bottom: 0
        width: 100%
        height: 1000px
        background-image: url(../img/base.png)
        background-repeat: no-repeat
        background-position: right bottom
    .quote
        background-image: url(../img/quote-green.png)
        position: absolute
        width: 192px
        height: 179px
        bottom: 600px
        left: 360px
    .how
        color: $accent
        font-size: 16px
        font-weight: 700
        text-transform: uppercase
        margin: 0
        padding: 0
        margin-top: 140px
    .h2 
        color: #000
        text-align: center
        font-size: 42px
        font-weight: 500
        margin: 0
        padding: 0
        margin-top: 15px
        line-height: 52px
    .hr 
        width: 70px
        height: 4px
        background: rgba(#000, .15)
        margin-top: 15px
    .lorem
        font-size: 17px
        font-weight: 300
        margin-top: 15px
    .devises
        position: relative
        text-align: center
        margin-top: 15px
        margin-bottom: 15px
        background-image: url(../img/devises.png)
        background-position: center
        height: 481px
        width: 100vw
        background-repeat: no-repeat
    .button 
        display: flex
        justify-content: center
        align-items: center
        
        margin-top: 40px
        width: 526px
        height: 105px
        border-radius: 53px
        background-color: $accent
        box-shadow: 0 17px 25px rgba(122, 135, 157, 0.39)
        color: $light
        font-size: 24px
        font-weight: 400
        text-transform: uppercase
        border: none
        outline: none

    .owl
        &-carousel
            position: relative
            margin-top: 90px
        &-item
                transform: scale(0.9)
                opacity: 0.25
                transition: all .5s ease
                display: flex
                justify-content: center
                padding: 70px 0
                .item
                    background: $light
                    width: 870px
                    height: 385px
                    box-shadow: 0 20px 45px rgba(122, 135, 157, 0.06)
                    border-radius: 6px
                    position: relative
                    .circle
                        z-index: 5
                        width: 128px
                        height: 128px
                        border-radius: 50%
                        background: $accent
                        position: absolute
                        top: 0
                        left: 50%
                        transform: translate(-50%, -50%)
                    .review
                        text-align: center
                        padding: 0 90px
                        margin-top: 90px
                        font-size: 17px
                        font-weight: 300
                    .name
                        font-size: 17px
                        font-weight: 700
                        text-align: center
                        padding: 0 250px
                        margin-top: 30px
        &-dots
            position: absolute
            transform: translate(-50%, 0)
            left: 50%
            bottom: 7px
            .owl-dot
                width: 6px
                height: 6px
                background: rgba(#000, 0.25)
                border-radius: 50%
                margin-right: 6px
                transition: background .5s ease
            .owl-dot:last-child
                margin: 0

            .active
                background: #000

.servises
    background-color: $accent-dark
    position: relative
    padding-bottom: 150px
    &-text
        margin-top: 135px
        display: flex
        flex-direction: column
        align-items: center
        .h2
            margin: 0
            text-align: center
            color: $light
            font-size: 42px
            font-weight: 500
            margin-bottom: 35px
        .hr
            margin: 0 auto
            width: 70px
            height: 4px
            background-color: $light
        .lorem
            text-align: center
            margin-top: 35px
            // Style for "We’ll do e"
            color: $light
            font-size: 17px
            font-weight: 300
            max-width: 550px 
    .service-boxes
        padding: 0 350px        
        .service
            position: relative
            width: 370px
            min-height: 232px
            box-shadow: 0 11px 35px rgba(34, 34, 34, 0.44)
            border-radius: 5px
            background-color: $light   
            margin: 15px
            margin-top: 90px
            padding: 0 40px
            .circle
                width: 109px
                height: 109px
                border-radius: 50%
                box-shadow: 0 20px 45px rgba(122, 135, 157, 0.06)
                background-color: $light
                display: flex
                justify-content: center
                align-items: center
                position: absolute
                top: 0
                left: 25%
                transform: translate(-50%, -50%)
            &-name
                max-width: 220px 
                font-size: 24px
                font-weight: 400
                margin-top: 80px
            .service-lorem
            font-size: 17px
            font-weight: 300
.portfolio
    padding-bottom: 150px 
    
    &-text
        text-align: center
        .h2
            color: $dark
            font-size: 42px
            font-weight: 500
            margin-top: 150px
            margin-bottom: 20px
        .hr 
            width: 70px
            height: 4px
            background-color: rgba($dark, 0.15)
            margin: 0 auto
        .lorem
            color: $dark
            font-size: 17px
            font-weight: 300 
            margin: 0 auto  
            margin-top: 25px     
            max-width: 495px
    .owl
        &-carousel
            position: relative
            margin-top: 90px
        &-item
            display: flex
            justify-content: center
            transform: scale(0.9)
            opacity: 0.25
            transition: all .5s ease
            padding: 50px 0
            .item
                min-width: 1170px
                max-width: 1170px
                box-shadow: 0 25px 35px rgba(34, 34, 34, 0.11)
                border-radius: 5px
                background-color: $light
                display: flex

                .square
                    min-width: 586px
                    height: 467px
                    border-radius: 5px 0 0 5px
                    background-color: rgba($light, 0.05)
                .slider-text
                    background: $light
                    padding-left: 40px
                    border-left: 1px solid #dee0e4
                    .icon
                        margin-top: 60px 
                        width: 77px
                        height: 77px
                        background-color: $accent-dark
                        border-radius: 50%
                        display: flex 
                        justify-content: center
                        align-items: center
                    .portfolio-name
                        color: $dark
                        font-size: 24px
                        font-weight: 600
                    .lorem
                        margin: 0 auto
                        color: $dark
                        font-size: 17px
                        font-weight: 300
                        max-width: 462px
                    .tags
                        margin-top: 20px
                        margin-bottom: 40px
                        .tag
                            border-radius: 10px
                            border: 1px solid rgba(#4e5b6e, 0.25)
                            color: $dark
                            font-size: 11px
                            font-weight: 600
                            text-transform: uppercase
                            padding: 3px 10px
                            margin-right: 5px

        &-dots
            position: absolute
            transform: translate(-50%, 0)
            left: 50%
            bottom: 7px
            .owl-dot
                width: 6px
                height: 6px
                background: rgba(#000, 0.25)
                border-radius: 50%
                margin-right: 6px
                transition: background .5s ease
            .owl-dot:last-child
                margin: 0

            .active
                background: #000
    
.contact
    background-color: #191b1b
    position: relative
    display: block
    padding-bottom: 200px
    &-text
        text-align: center
        margin-top: 100px
        margin-bottom: 35px
        .h2
            margin: 0 auto
            color: $light
            font-size: 42px
            font-weight: 600
            max-width: 643px
        .hr
            width: 70px
            height: 4px
            background-color: $light
            margin: 0 auto
            margin-top: 25px

    .contact-form
        height: auto
        margin: 0 auto
        display: flex
        flex-direction: column
        width: 621px
        .inp-group
            height: 64px
            width: 100%
            position: relative
            margin-bottom: 15px
            img
                position: absolute
                transform: translate(-50%, -50%)
                left: 25px
                top: 50%
            input
                padding-right: 50px
                width: 100%
                height: 64px
                border-radius: 5px
                border: 2px solid rgba($light, 0.25)
                background: none
                padding-left: 50px
                line-height: 64px
                color: $light
                font-family: Poppins
                font-size: 17px
                font-weight: 300
                outline: none
        .textarea-group
            height: 220px
            width: 100%
            position: relative
            img
                position: absolute
                transform: translate(-50%, -50%)
                left: 25px
                top: 32px
            textarea
                line-height: 20px
                resize: none
                width: 100%
                height: 220px
                border-radius: 5px
                border: 2px solid rgba($light, 0.25)
                background: none
                padding-left: 50px
                padding-right: 50px
                padding-top: 20px    
                color: $light
                font-size: 17px
                font-weight: 300
                outline: none
                font-family: Poppins
    .sbm
        margin: 0 auto
        margin-top: 40px
        width: 526px
        height: 105px
        border-radius: 53px
        background-color: $accent
        color: $light
        font-size: 24px
        font-weight: 400
        text-transform: uppercase
        border: none
        outline: none  
        cursor: pointer
footer
    background-color: #191b1b
    border-top: 1px solid rgba($light, 0.25)
    padding: 40px 70px
    .footer
        justify-content: space-between
        align-items: center
    .logo
        .logo-mob
            display: none
    .social
        display: flex
        justify-content: center
        a
            color: $light
            font-size: 26px
            font-weight: 400
            text-transform: uppercase
            margin-right: 25px
            &:last-child
                margin: 0
    .footer-text
        display: flex
        justify-content: flex-end
        white-space: nowrap
        a
            white-space: nowrap
            color: $light
            font-size: 14px
            font-weight: 700
            text-transform: uppercase
            text-decoration: none
            &:last-child
                margin-left: 15px

.prev, .next
    left: 50%
    bottom: 0
    display: block
    width: 32px
    height: 32px
    border: 1px solid rgba(#000, 0.25)
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    transform: translate(-50%, 0)
.prev
    left: 45%
.next
    left: 55%

.hamburger
    display: none
.active-menu 
    right: 0
.menu 
    display: none
.logo-mob
    display: none
.center
    transform: scale(1) !important
    opacity: 1 !important
.accent-text
    color: $accent

    
@import 'media'