@media screen and (max-width: 2200px) {
  .not-working__list {
    width: 960px;
    justify-content: space-between;
  }
  .prev-arrow {
    position: absolute;
    top: 45%;
    transform: translate(-50%, -50%);
    left: 80px;
  }
  .next-arrow {
    position: absolute;
    top: 45%;
    transform: translate(-50%, -50%);
    right: 40px;
  }
}

@media screen and (max-width: 1570px) {
  .next-arrow {
    right: 40px;
  }
  .prev-arrow {
    left: 40px;
  }
}

@media screen and (max-width: 1500px) {
  .default-modal {
    width: 588px;
    height: 381px;
    font-size: 15px;
    padding: 0 90px;
  }
  .phone-modal p {
    text-align: left;
  }

  .default-modal.thx-modal {
    font-size: 18px;
  }
  .modal-content {
    margin-top: 40px;
  }
  .modal-illustration {
    width: 380px;
  }
  .modal .spot-top,
  .modal .spot-bottom {
    width: 244px;
  }
  .modal .spot-top {
    right: -180px;
    top: -50px;
  }
  .modal .spot-bottom {
    left: -130px;
    bottom: -30px;
  }
  .footer__description {
    max-width: 545px;
    padding: 0;
  }
  .tel-wrapper {
    padding: 0;
  }
  .pattern__list__text {
    max-width: 370px;
  }
  .pattern__list li {
    height: auto;
  }
  .big-img .slider-img img {
    width: 560px !important;
    transform: scale(1);
    z-index: -1;
    left: -100px;
  }
  .slider-body {
    max-width: 682px;
    min-width: 682px;
  }
  section,
  footer,
  header,
  .container {
    padding: 0 max(calc(50% - 570px), 20px);
  }
  .main__illustration {
    transform: scale(0.9);
    left: 0;
  }
  .main__title {
    font-size: 40px;
    width: 587px;
  }
  .table:not(:last-child) {
    margin-right: 20px;
  }
  .next-arrow {
    right: 0px;
  }
  .prev-arrow {
    left: 40px;
  }
  .calc-form {
    width: 750px;
  }
  .form {
    margin-left: 25px;
  }
  .criterion {
    width: 45%;
  }
  .illustration-bg,
  .not-working__spot {
    left: -200px;
  }
  .li-description {
    max-width: 237px;
  }
  .macbook {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .macbook img {
    max-width: 85%;
  }
  .dots-right,
  .dots-left {
    transform: scale(0.8);
  }
  .dots-right {
    bottom: 35px;
    right: -35px;
  }
  .dots-left {
    top: 100px;
    left: -30px;
  }

  .mail__img-content__application-text p {
    font-size: 14px;
  }
  .mail__img-content__application-text {
    top: 13px;
    left: 11px;
  }
}

@media screen and (max-width: 1200px) {
  .partner_result {
    margin-top: 20px;
  }
  footer {
    padding-top: 70px !important;
    padding-bottom: 70px !important;
  }
  .footer__ill {
    width: 373px;
  }
  .footer__title {
    font-size: 20px;
  }
  .FAQ__ill {
    width: 500px;
    right: -50px;
  }
  .pattern__list__text {
    max-width: 300px;
  }
  .slider-body {
    width: 420px;
    height: auto;
    min-width: auto;
    padding: 40px;
  }
  .slider-list {
    padding-left: 0;
  }
  .slider-list__item p {
    margin: 0;
    margin-left: 11px;
    margin-bottom: 14px;
  }
  .big-img .slider-img img {
    left: 0;
  }
  .slider-price p,
  .name_of_list,
  .slider-list__item p {
    font-size: 14px;
  }
  .li-description {
    max-width: 200px;
    font-size: 14px;
  }
  .li-top {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .li-name {
    padding: 0;
    margin: 0;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .mail__img-content__spot {
    transform: scale(0.7);
  }
  header .description {
    justify-self: flex-start;
  }
  section,
  footer,
  header,
  .container {
    padding: 0 max(calc(50% - 500px), 20px);
  }
  header .description {
    font-size: 12px;
  }
  .header-wrapper {
    max-width: calc(100% - 210px);
  }
  .logo img {
    width: 190px;
  }
  .logo__text {
    font-size: 11px;
    top: 41px;
  }
  .top-info {
    flex-direction: column-reverse;
    justify-self: end;
    margin-left: auto;
    margin-right: 60px;
  }
  .tel-text {
    margin-left: 0;
    margin-bottom: 17px;
  }
  section,
  footer.main {
    flex-direction: column;
  }
  .main__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 587px;
  }
  .main__title {
    margin-bottom: 0;
  }
  .main__btn {
    margin-top: 20px;
  }
  .cooperation,
  .table,
  .table__caption .accent-color {
    font-size: 13px;
  }
  .table__name p {
    font-size: 16px;
  }
  .cooperationtem__list__item .item__name {
    font-size: 20px;
  }
  .cooperationtem__list__item .number_bg {
    font-size: 150px;
  }
  .versus__table-items {
    padding: 0;
  }
  .section,
  footer-title {
    font-size: 30px;
  }
  .main__title {
    font-size: 40px;
  }
  .title-with-bg::before {
    top: 21px;
  }

  .calc-form {
    max-width: 581px;
  }
  .calc-form .input input {
    width: 139px;
  }
  .group-col {
    width: auto;
  }

  .partner_results .description {
    line-height: 25px;
  }
  .illustration-bg,
  .not-working__spot {
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .not-working__list {
    width: 645px;
    height: 410px;
    padding: 20px;
  }
  .group {
    width: 50%;
    max-width: none;
    padding-left: 30px;
  }
  .group li {
    margin-bottom: 15px;
  }
}
/* 768px - 992px*/
@media screen and (max-width: 992px) {
  .accordion,
  .panel {
    font-size: 16px;
  }
  .pattern__list li {
    padding: 30px;
  }
  .pattern__list__text {
    max-width: 250px;
  }
  .pattern__list__name,
  .pattern__list__text {
    font-size: 14px;
  }
  .not-working__list {
    width: 100%;
    height: 355px;
    font-size: 14px;
  }
  .not-working {
    padding-bottom: 195px;
  }
  .not-working__spot {
    display: none;
  }
  .illustration-bg {
    display: none;
  }
  .illustration-bg-mobile {
    display: block;
    position: absolute;
    z-index: 10;
    left: -140px;
    bottom: 0;
  }
  .not-working__circles-only-mobile {
    display: block;
    position: absolute;
    right: 40px;
    bottom: 0;
  }
  .partner_results .item__img {
    height: auto;
    width: auto;
    filter: none;
    border-radius: 0;
  }
  .partner_results .description {
    line-height: 22px;
    margin: 10px 0;
  }
  .get-plan__wrapper {
    flex-direction: column;
    align-items: center;
  }
  .calc-form {
    max-width: 695px;
    margin-bottom: 65px;
  }
  .calc-form .input input {
    width: 177px;
  }

  .form {
    margin: 0;
    max-width: 100%;
  }
  .description {
    font-size: 14px;
  }
  .criterion-name {
    font-size: 16px;
    margin-bottom: 10px;
  }
}

/* 576px - 768px */
@media screen and (max-width: 845px) {
  .footer__ill {
    width: 295px;
    margin-right: 25px;
  }
  .footer__title {
    font-size: 16px;
    margin-bottom: 20px;
  }
  .copyright {
    margin-top: 60px;
  }
  .FAQ {
    padding-bottom: 400px;
  }
  .FAQ__ill {
    display: none;
  }
  .FAQ__ill-mobile {
    position: absolute;
    width: auto;
    display: block;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%, 0);
  }
  .pattern__list li {
    padding: 20px;
  }
  .pattern__list__text {
    max-width: 214px;
  }
  .pattern__list__name,
  .pattern__list__text {
    font-size: 13px;
  }
  .pattern__list__number {
    font-size: 150px;
    bottom: -105px;
  }
  .slide-wrapper {
    flex-direction: column-reverse;
  }
  .big-img .slider-body {
    margin: 0;
  }
  .slider-body {
    width: 85%;
    margin: 0;
    margin-bottom: 20px;
  }
  .li-description {
    max-width: none;
    width: 100%;
  }
  .li-name {
    width: 100%;
    font-size: 15px;
  }
  .disadvantages__list {
    flex-wrap: wrap;
  }
  .disadvantages__list li {
    max-width: 48%;
  }
  .table:not(:last-child) {
    margin-right: 0;
  }
  .versus__title {
    display: none;
  }
  .table-mobile-name,
  .mobile-versus-caption {
    display: block;
  }
  .table-mobile-name {
    font-family: "DaxlinePro";
    font-size: 30px;
    font-weight: 900;
    text-align: center;
    margin: 0;
    position: relative;
    top: 23px;
  }
  .versus__tables {
    flex-direction: column;
    align-items: center;
  }
  .macbook {
    position: relative;
    right: -25%;
  }
  .macbook img {
    max-width: 110%;
  }
  .macbook__screenshot-cicrcle {
    width: 138px;
    height: 138px;
    right: 48%;
    top: -75px;
  }
  .dots-right {
    display: none;
  }
  .dots-left {
    top: 100px;
    left: 0;
  }
  .mail__img-content__application-text {
    left: 10%;
  }
  .calc-form {
    max-width: 100%;
    margin-bottom: 80px;
  }
  .spot-right {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .copyright {
    text-align: center;
  }
  .footer__ill {
    display: none;
  }
  .footer__description {
    max-width: 100%;
  }
  .not-working__list {
    flex-direction: column;
    height: auto;
    align-items: center;
    margin-top: 20px;
  }
  .not-working {
    padding-bottom: 260px;
  }
  .group {
    width: 100%;
  }
  .illustration-bg-mobile {
    transform: translate(-50%, 0);
    left: 50%;
  }
  .not-working__circles-only-mobile {
    display: none;
  }
  .not-working__circles-only-mobile {
    left: 180px;
  }
  .not-working__circles {
    width: 130px;
  }
  .not-working h1 {
    text-align: center;
  }
  .spot-left {
    top: -20px;
  }
  .partner_results .item {
    flex-direction: column;
    margin: 0;
  }
  .partner_results .item__img,
  .partner_results .item__body {
    left: 0;
    max-width: 100%;
  }
  .partner_results .descriptionб .partner_result {
    font-size: 14px;
  }
  .company-link {
    font-size: 16px;
  }

  .body__top {
    align-items: center;
  }
  .body__top img {
    transform: scale(0.9);
  }
  header {
    height: 100px;
  }
  .hamburger,
  .only-mobile-cross {
    display: block;
  }
  .only-mobile-cross {
    position: absolute;
    top: 25px;
    right: 20px;
    width: 48px;
    height: 48px;
  }
  .mail__img-content__application-text {
    left: 5%;
  }
  .only-mobile-modal {
    position: relative;
    opacity: 0;
    visibility: hidden;
    width: 85%;
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    position: fixed;
    top: 0;
    right: 0;
    z-index: 30;
    transition: 0.3s all;
    background: #ffffff;
    box-shadow: 0px 4px 20px rgba(166, 166, 165, 0.2);
    padding: 35px;
    border-radius: 10px 0 0 10px;
  }
  .header-wrapper {
    max-width: none;
  }
  .active-modal {
    opacity: 1;
    visibility: visible;
  }
  .tel-text:not(.default-btn) {
    cursor: pointer;
    border: none;
    outline: none;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 15px 40px;
    background: var(--green);
    box-shadow: 0px 4px 8px rgba(165, 197, 75, 0.2),
      0px 5px 20px rgba(197, 255, 102, 0.2);
    border-radius: 10px;
    color: #fff;
    width: 90%;
    height: 70px;
    margin-bottom: 87px;
  }
  .tel-text:not(.default-btn):hover {
    background: #c5df3f;
    box-shadow: 0px 4px 8px rgba(165, 197, 75, 0.4),
      0px 5px 20px rgba(197, 255, 102, 0.4),
      0px 2px 10px rgba(113, 148, 39, 0.49);
  }
  .tel-text:not(.default-btn):active {
    background: var(--green);
    box-shadow: inset 0px 4px 4px rgba(55, 56, 51, 0.2),
      inset 0px 10px 15px rgba(117, 130, 107, 0.2);
  }
  .top-info {
    width: 100%;
    text-align: center;
  }
  .header-wrapper {
    flex-direction: column;
    align-items: center;
  }
  .header-spot-right,
  .header-spot-left {
    display: block;
    position: absolute;
  }
  .header-spot-right {
    right: 0;
    top: 0;
    z-index: -1;
  }
  .header-spot-left {
    bottom: 0;
    left: 0;
    z-index: -1;
  }
  .mail-link {
    font-size: 18px;
  }
  header .description {
    font-size: 14px;
  }
  .calculator {
    max-width: 100%;
  }

  .group-bootom .group-cols {
    justify-content: space-around;
  }
  .group-bootom .group-col {
    margin: 30px 0;
  }
  .main__illustration {
    max-width: 100%;
  }
  .main__illustration img {
    max-width: 100%;
  }
  .criterions-list {
    flex-direction: column;
    align-items: center;
  }
  .criterion {
    width: 100%;
  }
}

@media screen and (max-width: 640px) {
  .default-modal {
    width: 330px;
    height: 381px;
    font-size: 14px;
    padding: 20px;
  }
  .phone-modal .form__input-field {
    width: 100%;
  }
  .default-modal.thx-modal {
    font-size: 14px;
  }
  .thx__title {
    font-size: 16px;
  }
  .modal-illustration {
    width: 300px;
  }
  .cooperationtem__list {
    flex-direction: column;
    align-items: center;
  }
  .cooperationtem__list__item .item__name {
    padding-left: 100px;
  }
  .calc-form .input input {
    width: 120px;
  }
  .not-working__circles {
    right: -35px;
  }
  .pattern__list {
    flex-direction: column;
  }
  .pattern__list li {
    width: 100%;
    margin-bottom: 10px;
  }
  .pattern__list__text {
    max-width: 350px;
  }
}

@media screen and (max-width: 560px) {
  .title-with-bg::before {
    top: 14px;
  }
  .li-description {
    font-size: 12px;
  }
  .disadvantages__list li {
    max-width: none;
    min-width: 180px;
    margin-right: 20px;
  }
  .disadvantages__list {
    flex-wrap: nowrap;
    overflow-y: scroll;
  }
  .spot-left {
    top: -90px;
    left: -150px;
  }
  .macbook {
    right: -50%;
  }
  .cooperationtem__list {
    flex-direction: column;
    align-items: center;
  }
  .cooperationtem__list__item .item__name {
    padding-left: 100px;
    margin: 0;
  }

  .section,
  footer-title {
    font-size: 20px;
  }
  .main__title {
    font-size: 30px;
    width: auto;
  }

  .calc-form .label {
    font-size: 12px;
  }
  .form__btn {
    width: 100%;
  }
  .macbook img {
    max-width: 150%;
  }

  .mail__img-content__application-text {
    left: 15%;
  }
  .partner_results .description,
  .partner_result {
    font-size: 12px;
  }
  .company-link {
    font-size: 13px;
  }
  .criterion {
    width: 100%;
  }
  .criterion-name {
    font-size: 14px;
  }
  .criterion .description {
    font-size: 13px;
  }
  .criterion img {
    width: 50px;
  }
}

@media screen and (max-width: 480px) {
  .section-title {
    font-size: 20px;
  }
  .footer__description {
    font-size: 13px;
  }
  .default-btn.tel-text,
  .footer__title {
    font-size: 14px;
  }
  .copyright {
    font-size: 12px;
  }
  footer .social__link img {
    width: 30px;
  }
  .FAQ__ill-mobile {
    width: 90%;
  }
  .accordion,
  .panel {
    font-size: 13px;
  }

  .pattern__list__number {
    font-size: 100px;
    bottom: -122px;
    right: 10px;
  }
  .pattern__list__text {
    font-size: 11px;
    max-width: 250px;
    margin-top: 0;
  }
  .big-img .slider-img img,
  .slider-img img {
    width: 80% !important;
    margin: 0 auto;
  }
  .whatwedo__slider .reclama {
    width: 60% !important;
  }
  .slider-list__item img {
    width: 17px !important;
  }
  .slider-body {
    padding: 20px;
  }
  .slider-price img {
    width: 30px !important;
  }
  .slider-name {
    font-size: 13px;
  }
  .slider-price p,
  .name_of_list,
  .slider-list__item p {
    font-size: 12px;
  }
  .section,
  footer-title {
    font-size: 20px;
  }
  .title-with-bg::before {
    height: 28px;
    top: 15px;
  }
  .cooperationtem__list__item,
  .cooperationtem__list__item:first-child {
    width: auto;
  }
  .calc-form .input input {
    width: 140px;
  }
  .group-col {
    width: 140px;
  }
  .calc-form {
    margin-bottom: 180px;
  }
  .table-mobile-name {
    font-size: 20px;
    top: 16px;
  }
  .main__text {
    max-width: 100%;
  }
  .only-mobile-modal {
    width: 90vw;
  }
  .mail__img-content__application-text {
    left: 2%;
  }
  .partner_results .description,
  .partner_result {
    font-size: 11px;
  }
  .company-link {
    font-size: 12px;
  }
  .body__top img {
    max-width: 120px;
  }
  .group-row:not(.center) {
    flex-direction: column;
  }
  .group-cols:not(.text-center) {
    flex-direction: row;
  }
}
@media screen and (max-width: 390px) {
  .default-modal {
    width: 90%;
    font-size: 13px;
  }
  .modal-illustration {
    width: 96%;
  }
  .FAQ {
    padding-bottom: 350px;
  }
  .pattern:not(.openned) ul {
    z-index: -1;
    pointer-events: none;
  }
  .pattern {
    max-height: 560px;
    /* overflow: hidden; */
    position: relative;
  }
  .pattern__list__name {
    max-width: 206px;
  }
  .pattern .mobile-more {
    width: 100%;
    height: 225px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(
      359.75deg,
      #f4f7fd 28.97%,
      rgba(255, 255, 255, 0) 123.35%
    );
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: end;
    padding-bottom: 40px;
  }
  .not-working__list {
    font-size: 13px;
  }
  .spot-left {
    top: -150px;
  }
  .mail__img-content__application-text {
    top: -34px;
  }
  .mail__img-content__application-text p {
    font-size: 11px;
    max-width: max-content;
  }
  .item__body {
    padding: 15px;
  }
  .group-cols {
    padding: 0 15px;
  }
  .calc-form .input input {
    width: 110px;
  }
  .group-col {
    width: 120px;
  }
  .value.dark {
    width: 110px;
  }
  .main__btn {
    width: 100%;
  }
  .section,
  footer-title {
    font-size: 22px;
    line-height: 134.4%;
  }
  .criterions {
    max-height: 520px;
    padding-top: 50px;
    padding-bottom: 0;
    position: relative;
    overflow: hidden;
  }
  .criterions h1 {
    margin-bottom: 40px;
  }
  .criterion-text {
    margin-left: 10px;
  }
  .criterion .mobile-more {
    display: block;
    width: 100%;
    height: 225px;
    position: absolute;
    bottom: 0;
    background: linear-gradient(
      359.75deg,
      #fdfff2 28.97%,
      rgba(255, 255, 255, 0) 123.35%
    );
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    left: 0;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: end;
    padding-bottom: 40px;
  }
}
@media screen and (max-width: 345px) {
  .not-working__list {
    font-size: 11px;
  }
  .illustration-bg-mobile {
    left: 45%;
  }

  .only-mobile-modal {
    width: 90vw;
  }
  .calc-form .input input {
    width: 100px;
  }
  .group-col {
    width: 110px;
  }
  .value.dark {
    width: 100px;
  }
  .calc-form .label {
    font-size: 11px;
  }
  .mail__img-content__application-text {
    left: -1%;
  }
  section,
  footer,
  header,
  .container {
    padding: 0 max(calc(50% - 500px), 10px);
  }
  .cooperation,
  .table,
  .table__caption .accent-color {
    font-size: 11px;
  }
  .body__top {
    flex-direction: column-reverse;
  }
  .spot-left {
    top: -180px;
    left: -53px;
  }
}
