/* ========== Кастомные классы ==========*/
:root {
  --green: #b6cc43;
  --green-light: #e6f888;
  --font-color: #333333;
  overflow-x: hidden;
}
body {
  font-family: "Open Sans", sans-serif;
  color: var(--font-color);
  font-size: 16px;
  font-weight: 400;
  max-width: 100vw;
  overflow-x: hidden;
  margin: 0;
  overflow: hidden;
}
* {
  box-sizing: border-box;
}
section,
header,
.container,
footer {
  padding: 0 max(calc(50% - 720px), 20px);
}
.full {
  padding: 0;
}
.bold {
  font-weight: bold;
}
.fw-900 {
  font-weight: 900;
}
.fw-700 {
  font-weight: 700;
}
.text-center {
  text-align: center;
}
.section-title {
  font-family: "DaxlinePro";
  font-weight: 900;
  font-size: 40px;
  position: relative;
}
.title-with-bg::before {
  display: block;
  position: absolute;
  content: "";
  width: 100%;
  background: var(--green-light);
  height: 38px;
  z-index: -1;
  top: 30px;
}
a {
  text-decoration: none;
  color: var(--font-color);
}
.btn {
  cursor: pointer;
  border: none;
  outline: none;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 15px 40px;
  background: var(--green);
  box-shadow: 0px 4px 8px rgba(165, 197, 75, 0.2),
    0px 5px 20px rgba(197, 255, 102, 0.2);
  border-radius: 10px;
}
.btn:hover {
  background: #c5df3f;
  box-shadow: 0px 4px 8px rgba(165, 197, 75, 0.4),
    0px 5px 20px rgba(197, 255, 102, 0.4), 0px 2px 10px rgba(113, 148, 39, 0.49);
}
.btn:active {
  background: var(--green);
  box-shadow: inset 0px 4px 4px rgba(55, 56, 51, 0.2),
    inset 0px 10px 15px rgba(117, 130, 107, 0.2);
}
.accent-color {
  color: var(--green);
}
.caption {
  font-size: 14px;
}
input {
  background: #f9ffdc;
  border-radius: 10px;
  border: 1px solid #f9ffdc;
  outline: none;
  transition: all 0.3s ease;
  width: 100%;
  padding: 5px 18px;
  margin-top: 5px;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}
input:focus {
  border: 1px solid #b6cc43;
}
/* ========== Стили для модальных окон==========*/
.overlay {
  /* Стили подложки */
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 20;
  transition: 0.3s all;
}

.modal {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 30;
  transition: 0.3s all;
  background: #ffffff;
  box-shadow: 0px 4px 20px rgba(166, 166, 165, 0.2);
  overflow: hidden;
}

.active-modal,
.overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal__cross {
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
}
.default-modal {
  width: 900px;
  height: 500px;
  padding: 20px;
  background: #ffffff;
  box-shadow: 0px 4px 20px rgba(166, 166, 165, 0.2);
  border-radius: 10px;
  font-size: 18px;
}
.modal-content {
  max-width: 650px;
  margin: 0 auto;
  margin-top: 73px;
}
.modal .spot-top,
.modal .spot-bottom,
.modal-illustration {
  position: absolute;
  z-index: -1;
}
.modal .spot-top {
  top: 0;
  right: 0;
}
.modal .spot-bottom {
  bottom: 0;
  left: 0;
}
.modal-illustration {
  bottom: -30px;
  right: 0;
}
.thx-modal .modal-content {
  text-align: left;
}
.phone-modal .form__input-field input {
  width: 100%;
}
.phone-modal .form__input-field {
  width: 355px;
  margin: 0 auto;
  text-align-last: left;
  margin-bottom: 13px;
}
input.error {
  border: 1px solid #eb989d;
}
#modal-tel-hiden,
#tel-hiden {
  display: none;
}
#message,
#modal-message {
  width: 355px;
  height: 16px;
  font-size: 14px;
  line-height: 16px;
  font-feature-settings: "pnum" on, "lnum" on;
  color: #eb989d;
  margin: 0;
  margin-top: 5px;
}
.phone-modal .btn {
  margin: 0 auto;
  margin-top: 35px;
  color: #fff;
  font-size: 18px;
  width: 244px;
  height: 56px;
}
/* ========== Стили секции классы ==========*/
/* ------- Шапка -------*/
header {
  display: flex;
  align-items: center;
  height: 130px;
  justify-content: space-between;
}
.header-spot-right,
.header-spot-left {
  display: none;
}
.hamburger,
.only-mobile-cross {
  display: none;
  border: none;
  outline: none;
  background: none;
}
.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: calc(100% - 300px);
}
.logo {
  position: relative;
}
.logo__text {
  position: absolute;
  top: 54px;
  left: 0;
  font-family: "Roboto";
  font-size: 12px;
}
.top-info {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.tel-text {
  background: none;
  outline: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  margin-left: 75px;
}
.social__link {
  text-decoration: none;
  margin-right: 10px;
}
.social__link:last-child {
  margin-right: 0;
}
/* ------- Главная секция -------*/
section.main {
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
  align-items: center;
}
.main__title {
  font-size: 46px;
  line-height: 135.4%;
  width: 560px;
  margin: 0;
  margin-bottom: 15px;
}

.usp__list {
  margin: 0;
  padding: 0;
}
.usp__list-item {
  font-family: "DaxlinePro";
  font-weight: 600;
  font-size: 16px;
  line-height: 155.68%;
  color: #333333;
  margin-bottom: 14px;
  list-style: none;
}

.usp__list-item:before {
  display: inline-block;
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background: #b6cc43;
  margin-right: 11px;
  position: relative;
  top: 4px;
}
.main__description {
  line-height: 155.68%;
}
.main__btn {
  width: 320px;
  height: 75px;
  margin-top: 25px;
  margin-bottom: 18px;
  font-family: "DaxlinePro";
  color: #ffffff;

  font-size: 20px;
}
.main__illustration {
  transform: scale(1.07);
  position: relative;
  left: 70px;
  max-width: 769px;
  max-height: 513px;
}

/* -------  Секция Сотрудничества ------- */
section.cooperation {
  margin-top: 100px;
}
.cooperationtem__list {
  padding-left: 0;
  display: flex;
  list-style: none;
  justify-content: space-between;
}
.cooperationtem__list__item {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-top: 115px;
  width: 410px;
}
.cooperationtem__list__item:first-child {
  width: 459px;
}
.number_bg {
  position: absolute;
  font-family: "DaxlinePro";
  font-size: 180px;
  color: var(--green-light);
  opacity: 0.7;
  font-feature-settings: "pnum" on, "lnum" on;
  top: 0;
  z-index: -1;
}
.item__name {
  font-family: "DaxlinePro";
  font-weight: 900;
  font-size: 24px;
  line-height: 134.4%;
  padding-left: 55px;
}
.description {
  line-height: 30px;
}
/* ------- Секция Мы vs Другие ------- */
.table-mobile-name,
.mobile-versus-caption {
  display: none;
}
section.versus {
  margin-top: 100px;
}
.versus__title {
  font-size: 36px;
  text-align: center;
}
.versus-caption,
.mobile-versus-caption {
  font-family: "Permanent Marker";
  font-size: 72px;
  color: var(--green);
  margin: 0 12px;
}
.versus__tables {
  display: flex;
  justify-content: space-between;
}
.table {
  position: relative;
  height: 589px;
  width: 706px;
  background: #f9ffdc;
  border-radius: 9px;
  padding: 30px;
  position: relative;
  z-index: -1;
  overflow: hidden;
  max-width: 100%;
}
.we .table__spot {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}
.other .table__spot {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}
.table__name {
  display: flex;
}
.table__name p {
  font-family: "Open Sans";
  font-size: 20px;
  margin-left: 18px;
}
.versus__table-items {
  padding: 0 40px;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.we .versus__table-items {
  margin-bottom: 55px;
}
.versus__table-item {
  z-index: 10;
  margin-bottom: 15px;
  display: flex;
  border-bottom: 1px dashed #c2c2c2;
  align-items: center;
  justify-content: space-between;
}
.versus__table-item__name,
.versus__table-item__price {
  padding: 0 4px;
  margin: 0;
  border-bottom: 1px solid #f9ffdc;
  position: relative;
  bottom: -1px;
}
.table__caption .accent-color {
  font-size: 18px;
}

/* ------- Секция Мы vs Другие ------- */
section.mail {
  margin-top: 170px;
}
.mail__title.title-with-bg::before,
.whatwedo h1::before {
  background: #f6f8fc;
}
.mail__img-content {
  margin-top: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.macbook {
  position: relative;
  z-index: 10;
}
.macbook__screenshot-cicrcle {
  position: absolute;
  width: 172px;
  height: 172px;
  right: 30px;
  top: 66px;
  background: var(--green);
  border: 6px solid #ffffff;
  border-radius: 100%;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.mail__img-content__spot {
  position: absolute;
}
.spot-right {
  top: 20px;
  right: -70px;
}
.spot-left {
  left: -30px;
  top: 20px;
}
.mail__img-content__dots {
  position: absolute;
}
.dots-left {
  top: 130px;
  left: 37px;
}
.dots-right {
  bottom: 207px;
  right: -36px;
}
.mail__img-content__application-text {
  position: absolute;
  top: 20px;
  left: 33px;
  z-index: 10;
}
.mail__img-content__application-text p {
  font-size: 16px;
  line-height: 22px;
  max-width: 130px;
}
.mail__img-content__application-text img {
  position: absolute;
  top: 53px;
  left: 89px;
}

/* ------- Секция Результаты наших партнёров ------- */
section.partner_results {
  margin-top: 170px;
}
.owl-carousel .owl-stage-outer {
  padding: 75px 0;
}
.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 -57.5px;
}

.item__img {
  width: 766px;
  height: 403px;
  filter: drop-shadow(0px 4px 20px rgba(166, 166, 165, 0.2))
    drop-shadow(0px 5px 20px rgba(242, 242, 242, 0.05))
    drop-shadow(0px 10px 40px rgba(62, 77, 31, 0.18));
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  right: -57.5px;
}
.item__body {
  position: relative;
  left: -57.5px;
  width: 770px;
  height: 306px;
  background: #ffffff;
  border: 1px solid var(--green-light);
  box-shadow: 0px 4px 20px rgba(166, 166, 165, 0.2),
    0px 5px 20px rgba(242, 242, 242, 0.05), 0px 10px 40px rgba(62, 77, 31, 0.18);
  border-radius: 10px;
  z-index: 1;
  padding: 35px 30px;
}

.partner_result::before {
  display: block;
  position: absolute;
  content: "";
  width: 100%;
  background: var(--green-light);
  height: 20px;
  z-index: -1;
  bottom: -10px;
  right: 0;
}
.body__top {
  display: flex;
  justify-content: space-between;
}
.body__top img {
  width: auto !important;
}
.company-link {
  font-size: 20px;
}
.partner_result {
  padding-left: 11px;
  position: relative;
  font-family: "Open Sans";
  font-size: 18px;
}

.arrow {
  width: 40px;
  height: 40px;
  background: #fff;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

.arrow:hover {
  box-shadow: 0px 4px 8px rgba(165, 197, 75, 0.2),
    0px 5px 20px rgba(197, 255, 102, 0.2);
}

.prev-arrow {
  position: absolute;
  top: 45%;
  transform: translate(-50%, -50%);
  left: 17%;
}
.next-arrow {
  position: absolute;
  top: 45%;
  transform: translate(-50%, -50%);
  right: 17%;
}

.owl-nav .disabled {
  opacity: 0.5;
}
.next-arrow img {
  transform: rotate(180deg);
}

/* -------  Секция С онлайн калькулятором и формой ------- */
.get_plan {
  margin-top: 100px;
  padding-bottom: 80px;
}
.calc-form {
  width: 830px;
  max-width: 100%;
  height: 340px;
  background: #ffffff;
  box-shadow: 0px 4px 20px rgba(166, 166, 165, 0.2);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.group-cols {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 30px;
}
.group-col {
  display: flex;
  flex-direction: column;
  width: 220px;
  margin: 27px 0;
}
.group-row {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
}
.center {
  justify-content: space-around;
}

.top-side {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.top-side .checkbox-field {
  height: 20px;
}
.input-block {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}
.input-block input {
  width: 100px;
  margin: 0;
}

input[type="range"] {
  width: 100%;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: none;
  border: none;
  outline: none;
  padding: 0;
}

input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 22px;
  background: #ffffff;
  border: 2px solid #e5f887;
  box-sizing: border-box;
  border-radius: 100px;
  outline: none;
}
input[type="range"]::-webkit-slider-thumb {
  background: #b6cc43;
  border-radius: 100%;
  cursor: pointer;
  width: 30px;
  height: 30px;
  -webkit-appearance: none;
  margin-top: -6px;
  border: none;
  outline: none;
}

input[type="range"]::-moz-range-track {
  width: 100%;
  height: 22px;
  background: #ffffff;
  border: 2px solid #e5f887;
  box-sizing: border-box;
  border-radius: 100px;
  outline: none;
}
input[type="range"]::-moz-range-thumb {
  background: #b6cc43;
  border-radius: 100%;
  cursor: pointer;
  width: 30px;
  height: 30px;
  -webkit-appearance: none;
  margin-top: -6px;
  border: none;
  outline: none;
}

.calc-inputs {
  display: flex;
  justify-content: space-between;
}

.input {
  position: relative;
}
.input input {
  height: 32px;
  margin-top: 5px;
}

.rubl {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 15px;
  color: #9eb42d;
}
.value {
  font-weight: bold;
  color: #363d16;
  margin-top: 10px;
}
.group-bootom {
  border-radius: 10px;
  background-color: var(--green-light);
}

.group-bootom .group-col {
  align-items: center;
}
.group-bootom .group-cols {
  justify-content: space-around;
}
.messages-mobile-section {
  display: none;
}
.value.dark {
  width: 134px;
  height: 32px;
  background: var(--green);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}
.calculator {
  max-width: 100%;
}
.calculator__list {
  padding-left: 20px;
  margin-bottom: 35px;
}
.calculator__list li {
  list-style-type: circle;
  line-height: 25px;
}
.calculator__list li::marker {
  color: var(--green);
}
.calculator__name {
  font-size: 18px;
  font-weight: bold;
}
.get-plan__wrapper {
  display: flex;
}
.calculator .description {
  margin-top: 0;
}

/* ---- Форма ---- */
.form {
  width: 590px;
  height: clamp(500px, 100%, 100%);
  background: #ffffff;
  box-shadow: 0px 4px 20px rgba(166, 166, 165, 0.2);
  border-radius: 10px;
  margin-left: 50px;
  padding: 40px 20px;
}
.form__input-field {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}
.form__input-field label {
  padding-left: 20px;
}

.form__input-field input {
  width: 100%;
  height: 40px;
}
.checkbox-field {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: start;
  position: relative;
}
.checkbox-field label {
  position: relative;
  padding-left: 25px;
  cursor: pointer;
}
.checkbox-field input {
  left: 0;
  top: 0;
  position: absolute;
  pointer-events: none;
  opacity: 0;
}
.checkbox-field input:checked + label:after,
.checkbox-field input:not(:checked) + label:after {
  content: "";
  position: absolute;
  transition: all 0.3s ease;
  left: 2px;
  top: -4px;
  width: 17px;
  height: 10px;
  border-radius: 1px;
  border-left: 3px solid var(--green);
  border-bottom: 3px solid var(--green);
  transform: rotate(-45deg);
}
.checkbox-field input:checked + label:before,
.checkbox-field input:not(:checked) + label:before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 15px;
  height: 15px;
  border: 1px solid #333333;
  border-radius: 3px;
}
.checkbox-field input:not(:checked) + label:after {
  opacity: 0;
}

.checkbox-field input:checked + label:after {
  opacity: 1;
}
.checkbox-field a {
  color: #5274ec;
}
.form__btn {
  font-family: "DaxlinePro";
  font-weight: 900;
  font-size: 18px;
  color: #ffffff;
  margin: 0 auto;
  margin-top: 28px;
}
/* ------ Секция КРитерий  --------*/
.criterions {
  background: #f6f8fc;
  padding-top: 100px;
  padding-bottom: 100px;
}
.criterions h1 {
  margin-bottom: 80px;
}
.criterions-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.criterion {
  width: 680px;
  display: flex;
  align-items: start;
  margin-bottom: 30px;
}

.criterion-text {
  margin-left: 20px;
}
.criterion-name {
  font-size: 20px;
  line-height: 27px;
  margin-bottom: 19px;
  margin-top: 0;
}
.criterion__description {
  margin: 0;
  line-height: 22px;
}
.criterion.alone {
  width: 100%;
}
.mobile-more {
  display: none;
}
/* ------ Секнция с кем не работаем ------- */
.not-working {
  padding-bottom: 100px;
  padding-top: 70px;
  position: relative;
}

.red {
  color: #fe224a;
}
.not-working__list {
  width: 100%;
  height: 400px;
  background: #ffffff;
  box-shadow: 0px 4px 20px rgba(166, 166, 165, 0.2);
  border-radius: 10px;
  display: flex;
  padding: 45px;
  justify-content: space-around;
  margin-left: auto;
  margin-top: 80px;
}
.group {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  max-width: 390px;
}
.group li {
  list-style-type: circle;
  margin: 0;
  margin-bottom: 20px;
}
.group li::marker {
  color: #fe224a;
}
.illustration-bg,
.not-working__spot {
  position: absolute;
  bottom: 0;
  left: 0;
}
.not-working__spot {
  z-index: -2;
}
.illustration-bg,
.not-working__circles {
  z-index: -1;
}
.not-working__circles {
  position: absolute;
  top: 40px;
  right: 40px;
}
.not-working__circles-only-mobile,
.illustration-bg-mobile {
  display: none;
}
/* ------ Секнция Недостатки ------- */
.disadvantages {
  padding-top: 90px;
  padding-bottom: 90px;
  background: #333333;
  color: #fff;
}
.disadvantages__list {
  display: block;
  padding: 0;
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
}
.disadvantages__list li {
  display: block;
  max-width: 340px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.li-top {
  display: flex;
  align-items: end;
}
.li-name {
  font-size: 18px;
  line-height: 25px;
  margin: 0;
  margin-left: 20px;
}

.li-description {
  font-size: 15px;
  line-height: 20px;
  margin-top: 10px;
  max-width: 316px;
}
/* ------ Секнция Что мы делаем ------- */
.whatwedo__slider img {
  width: auto !important;
}
.slide-wrapper {
  display: flex;
  align-items: center;
  position: relative;
  max-width: 100%;
  justify-content: center;
}

.big-img .slider-img img {
  margin-right: auto;
  position: relative;
  left: -140px;
}
.slider-body {
  z-index: 10;
  min-width: 735px;
  height: auto;
  background: #f6f8fc;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 50px 60px 70px 80px;
  margin-left: 20px;
}
.big-img .slider-body {
  margin-left: auto;
  margin-left: -140px;
}
.slider-name {
  font-size: 24px;
  line-height: 44px;
  color: #58a151;
}
.slider-list__item {
  list-style: none;
  display: flex;
  align-items: start;
}
.slider-list__item p {
  margin-left: 11px;
  margin-top: 0;
}
.slider-price {
  display: flex;
  align-items: center;
}
.slider-price p,
.name_of_list {
  margin-left: 18px;
}
.name_of_list {
  margin: 0;
}

/* ------- Порядок работы -------- */
.pattern__list {
  z-index: -1;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  justify-content: space-between;
  margin-top: 70px;
}
.pattern__list li {
  z-index: -1;
  background: #f6f8fc;
  border-radius: 10px;
  width: 49%;
  height: 270px;
  padding: 0;
  margin: 0;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  padding: 40px;
  position: relative;
  z-index: -10;
}
.pattern__list__number {
  position: absolute;
  bottom: -68px;
  right: 15px;
  font-weight: 800;
  font-size: 239.224px;
  line-height: 326px;
  color: #e8f0ff;
  z-index: -1;
}
.pattern__list__name,
.pattern__list__text {
  font-size: 18px;
  max-width: 500px;
}
/* ------- FAQ  -------*/
.FAQ {
  background-color: var(--green-light);
  padding-top: 90px;
  padding-bottom: 90px;
  z-index: 10;
  position: relative;
  overflow: hidden;
}
.accordion {
  z-index: 10;
  font-size: 20px;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  background: none;
  outline: none;
  padding: 15px;
}
.accordion:after {
  content: url("../media/icons/accordion-arrow.svg");
  margin-left: 25px;
}
.FAQ .active:after {
  content: url("../media/icons/accordion-arrow-open.svg");
}
.FAQ h1 {
  margin-bottom: 60px;
}
.panel {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  font-size: 18px;
  max-width: 750px;
}
.FAQ__ill {
  position: absolute;
  bottom: -140px;
  right: 0;
  z-index: -1;
}
.FAQ__ill-mobile {
  display: none;
}
/* ------- FOOTER  -------*/
footer {
  background-color: #333;
  display: flex;
  color: #fff;
  padding-top: 40px !important;
  align-items: center;
  justify-content: space-between;
}
.footer__title {
  font-size: 24px;
}
.footer__description {
  max-width: 685px;
  margin-bottom: 60px;
  padding-right: 140px;
}
.tel-wrapper {
  align-items: center;
  display: flex;
  align-content: center;
  justify-content: space-between;
  padding-right: 60px;
}
.copyright {
  margin-top: 125px;
  text-align: right;
}

.animate__animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-name: headShake;
  animation-name: headShake;
}
.animate__animated label::before {
  border: 1px solid #eb989d !important;
}
@keyframes headShake {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  6.5% {
    -webkit-transform: translateX(-6px) rotateY(-9deg);
    transform: translateX(-6px) rotateY(-9deg);
  }
  18.5% {
    -webkit-transform: translateX(5px) rotateY(7deg);
    transform: translateX(5px) rotateY(7deg);
  }
  31.5% {
    -webkit-transform: translateX(-3px) rotateY(-5deg);
    transform: translateX(-3px) rotateY(-5deg);
  }
  43.5% {
    -webkit-transform: translateX(2px) rotateY(3deg);
    transform: translateX(2px) rotateY(3deg);
  }
  50% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@-webkit-keyframes headShake {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  6.5% {
    -webkit-transform: translateX(-6px) rotateY(-9deg);
    transform: translateX(-6px) rotateY(-9deg);
  }
  18.5% {
    -webkit-transform: translateX(5px) rotateY(7deg);
    transform: translateX(5px) rotateY(7deg);
  }
  31.5% {
    -webkit-transform: translateX(-3px) rotateY(-5deg);
    transform: translateX(-3px) rotateY(-5deg);
  }
  43.5% {
    -webkit-transform: translateX(2px) rotateY(3deg);
    transform: translateX(2px) rotateY(3deg);
  }
  50% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
