@import "./components/dropdown";
html {
}
body {
    font-family: "Nunito", sans-serif;
}
.bg {
    overflow-x: hidden;
    width: 100%;
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
}

.main-bg,
.cost-calculation-bg {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    max-width: 100%;
    object-fit: fill;
    min-height: 100vh;
}
.cost-calculation-bg {
    z-index: -2;
}
.main-bg {
    z-index: -1;
}

.unselectable {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}
.ui-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
}

.container,
section,
section,
header,
.container {
    padding: 0 #{"max(20px, calc(50% - 640px))"};
    @media screen and (max-width: 1350px) {
        padding: 0 #{"max(20px, calc(50% - 460px))"};
    }
    @media screen and (max-width: 980px) {
        padding: 0 #{"max(20px, calc(50% - 329px))"};
    }
    @media screen and (max-width: 650px) {
        padding: 0 #{"max(20px, calc(50% - 240px))"};
    }
    @media screen and (max-width: 480px) {
        padding: 0 15px;
    }
    @media screen and (max-width: 360px) {
        padding: 0 15px;
    }
}

.btn {
    display: flex;
    align-items: center;
    cursor: pointer;
    box-sizing: border-box;
}
.accent-btn {
    width: fit-content;
    transform: scale(1);
    box-sizing: border-box;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 20px 80px;
    background: linear-gradient(278.58deg, #00b19f 23.79%, #5bcf90 111.14%);
    box-shadow: 0px -2px 40px 2px rgba(18, 129, 117, 0.2),
        0px 4px 4px rgba(28, 83, 53, 0.25);
    border-radius: 20px;
    color: #f3f7fc;
    height: 73px;
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    transition: all ease 0.3s;
    &:hover {
        transform: scale(1.01);
        box-shadow: 0px -2px 10px 1px rgba(18, 129, 117, 0.2),
            0px 4px 4px rgba(28, 83, 53, 0.25);
    }
    @media screen and (max-width: 480px) {
        display: flex;
        width: 100%;
        padding: 20px 0;
    }
}
.accent-color {
    color: #00b19f;
}
.big-text {
    font-family: "DaxlinePro";
    font-weight: 900;
    font-size: 36px;
    line-height: 55px;
    font-feature-settings: "tnum" on, "lnum" on;
    color: #3f5870;
}
.plain-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #3f5870;
}
.section-title {
    max-width: 870px;
    position: relative;
    font-family: "DaxlinePro";
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 73px;
    color: #3f5870;

    margin-bottom: 20px;
    &::after {
        content: "";
        display: block;
        position: absolute;
        top: 70px;
        left: 0;
        width: 150px;
        height: 3px;
        background-color: #3cc8ae;
    }
    @media screen and (max-width: 980px) {
        font-size: 45px;
        line-height: 58px;
        &::after {
            top: 53px;
        }
    }
    @media screen and (max-width: 480px) {
        font-size: 42px;
    }
}
.mobile {
    display: none !important;
    @media screen and (max-width: 980px) {
        display: flex !important;
    }
}
.desktop {
    @media screen and (max-width: 980px) {
        display: none !important;
    }
}
.navigation {
    z-index: 10;
    display: flex;
    flex-direction: column;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #00b19f;
    text-align: right;
    position: absolute;
    right: 0;
    gap: 20px;
    a {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: end;
        &::after {
            content: "";
            display: inline-block;
            margin-left: 5px;
            border-radius: 100%;
            width: 10px;
            height: 10px;
            background: #3cc8ae;
        }
        &.active::after {
            content: "";
            border-radius: 0;
            display: inline-block;
            margin-left: 15px;
            width: 3px;
            height: 61px;
            background: #3cc8ae;
        }
    }
}
.go-to-top-btn {
    z-index: 100;
    position: fixed;
    right: 100px;
    bottom: 40px;
    width: 80px;
    height: 80px;
    background: linear-gradient(316.7deg, #172f46 5.27%, #355574 112.4%);
    box-shadow: 0px -2px 40px 2px rgba(100, 146, 189, 0.3),
        0px -2px 10px 3px rgba(39, 76, 113, 0.3),
        0px 4px 4px rgba(28, 53, 83, 0.2),
        0px 7px 15px 4px rgba(88, 151, 209, 0.2),
        0px 4px 4px 2px rgba(24, 49, 72, 0.3),
        inset 0px -4px 4px rgba(103, 138, 171, 0.3);
    border-radius: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all ease 0.3s;
    &:hover {
        transform: scale(1.1);
        box-shadow: 0px -2px 40px 5px rgba(100, 146, 189, 0.3),
            0px -2px 10px 5px rgba(39, 76, 113, 0.3),
            0px 4px 4px rgba(28, 53, 83, 0.2),
            0px 7px 15px 5px rgba(88, 151, 209, 0.2),
            0px 4px 4px 5px rgba(24, 49, 72, 0.3),
            inset 0px -4px 4px rgba(103, 138, 171, 0.3);
    }
    @media screen and (max-width: 980px) {
        right: 50px;
    }
    @media screen and (max-width: 650px) {
        bottom: 15px;
        right: 15px;
    }
}
.col {
    display: flex;
    gap: 40px;
    @media screen and (max-width: 980px) {
        flex-direction: column-reverse;
    }
    @media screen and (max-width: 480px) {
        gap: 25px;
    }
}

.stage {
    grid-area: stage;
    position: relative;
    min-width: 120px;
    width: 120px;
    height: 120px;
    background: linear-gradient(278.58deg, #00b19f 23.79%, #5bcf90 111.14%);
    box-shadow: 0px -2px 40px 2px rgba(18, 129, 117, 0.2),
        0px -2px 10px 3px rgba(46, 148, 129, 0.2),
        0px 4px 4px rgba(28, 83, 53, 0.25),
        0px 7px 10px 3px rgba(72, 194, 180, 0.6),
        0px 4px 4px rgba(18, 138, 66, 0.25),
        inset 0px -4px 4px rgba(73, 191, 184, 0.6);
    border-radius: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "DaxlinePro";
    font-weight: 900;
    font-size: 64px;
    font-feature-settings: "tnum" on, "lnum" on;
    color: #f3f7fc;
    line-height: 64px;

    &-text {
        display: block;
        right: -20px;
        position: absolute;
        top: 230px;
        width: 245px;
        word-wrap: normal;
        font-weight: 700;
        font-size: 26px;
        line-height: 35px;

        letter-spacing: 0.3em;
        color: #879eb5;
        opacity: 0.25;
        transform: rotate(-90deg);
    }
}
.stage-line {
    position: absolute;
    width: 8px;
    background: linear-gradient(278.58deg, #00b19f 23.79%, #5bcf90 111.14%);
    box-shadow: 0px -2px 40px 2px rgba(18, 129, 117, 0.2),
        0px -2px 10px 3px rgba(46, 148, 129, 0.2),
        0px 4px 4px rgba(28, 83, 53, 0.25),
        0px 7px 10px 3px rgba(72, 194, 180, 0.6),
        0px 4px 4px rgba(18, 138, 66, 0.25),
        inset 0px -4px 4px rgba(73, 191, 184, 0.6);
    border-radius: 90px;
    height: 4451px;
    top: 0;
    z-index: -1;
}

.card {
    grid-area: card;
    position: relative;
    height: 250px;
    color: #172f46;
    height: auto;
    width: auto;
    svg {
        max-width: 100%;
    }
    &__mobile {
        display: none;
    }
    &__content {
        width: 100%;
        height: 100%;
        padding: 50px;
        padding-top: 80px;
    }
    .avatar {
        position: absolute;
        top: 0;
        left: 447px;
        transform: translateY(-40%);
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background: #c4c4c4;
        box-shadow: 0px -2px 40px 2px rgba(18, 129, 117, 0.2),
            0px -2px 10px 3px rgba(46, 148, 129, 0.2),
            0px 4px 4px rgba(28, 83, 53, 0.25),
            0px 7px 10px 3px rgba(72, 194, 180, 0.6),
            0px 4px 4px rgba(18, 138, 66, 0.25),
            inset 0px -4px 4px rgba(73, 191, 184, 0.6);
    }
    &__text {
        margin: 0;
        position: relative;
        z-index: 20;
        &::before {
            content: "";
            display: block;
            height: 20px;
            width: 268px;
            background: #5ef2d7;
            position: absolute;
            top: 51%;
            z-index: -1;
            left: -15px;
        }
    }
    &__bottom {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        p {
            margin: 0;
        }
        .job {
            font-size: 16px;
            line-height: 22px;
            font-weight: 400;
        }
    }
    @media screen and (max-width: 980px) {
        width: 100%;
        max-width: 100%;
    }
    @media screen and (max-width: 650px) {
        .avatar {
            width: 100px;
            height: 100px;
            left: auto;
            right: 40px;
            transform: translateY(-20%);
        }
        &__mobile {
            display: block;
        }
        &__desktop {
            display: none;
        }
    }
}
header {
    overflow: visible;
    padding-top: 50px;
    color: #f3f7fc;
}
.top-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 25px;
    margin-bottom: 25px;
    @media screen and (max-width: 980px) {
        align-items: start;
        padding-bottom: 0;
        margin-bottom: 0;
    }
}

.tel-label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    a {
        font-weight: 700;
        font-size: 24px;
        margin: 0;
        margin-bottom: 5px;
    }
    p {
        font-size: 16px;
        margin: 0;
    }
    @media screen and (max-width: 480px) {
        align-items: center;
    }
}
.formKP {
    height: 55px;
    padding: 15px 25px;
    gap: 10px;
    background: linear-gradient(316.7deg, #172f46 5.27%, #355574 112.4%);
    border: 1px solid #3cc8ae;
    box-shadow: 0px -2px 10px 3px rgba(39, 76, 113, 0.1),
        0px 7px 15px 4px rgba(88, 151, 209, 0.2),
        0px 2px 4px 2px rgba(24, 49, 72, 0.2),
        inset 0px -4px 4px rgba(103, 138, 171, 0.2);
    border-radius: 90px;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    font-feature-settings: "pnum" on, "lnum" on;
    transition: box-shadow ease 0.3s;
    &:hover {
        box-shadow: 0px -2px 30px 10px rgba(39, 76, 113, 0.1),
            0px 7px 15px 15px rgba(88, 151, 209, 0.2),
            0px 2px 4px 15px rgba(24, 49, 72, 0.2),
            inset 0px -4px 15px rgba(103, 138, 171, 0.2);
    }
    @media screen and (max-width: 980px) {
        width: min(100%, 360px);
        font-size: 25px;
        height: 78px;
    }
    @media screen and (max-width: 480px) {
        gap: 0;
    }
    @media screen and (max-width: 360px) {
        padding: 21px 10px;
    }
}
nav {
    padding: 20px 77px;
    box-sizing: border-box;
    background: linear-gradient(261.97deg, #172f46 -10.84%, #386591 104.62%);
    box-shadow: 0px -2px 10px 3px rgba(39, 76, 113, 0.1),
        0px 3px 15px 4px rgba(88, 151, 209, 0.2),
        0px 2px 4px 2px rgba(24, 49, 72, 0.2),
        inset 0px -2px 4px rgba(103, 138, 171, 0.2);
    border-radius: 10px;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    .links a {
        position: relative;
        transition: color 0.2s ease-in-out;
        color: #f3f7fc;
        #svg-arrow {
            stroke: #f3f7fc;
        }
        svg {
            margin-left: 5px;
        }
    }
    .links li:hover .wrapper a,
    .links li:hover > a {
        color: #3cc8ae;
        #svg-arrow {
            stroke: #3cc8ae;
        }
    }
    .links a:after,
    .links a:before {
        will-change: width;
        bottom: -3px;
        left: 0;
        position: absolute;
        display: block;
        content: "";
        height: 3px;
        width: 0%;
        background-color: #225384;
        transition: width 0.3s ease-in-out;
        background: #00b19f;
        border-radius: 16px;
    }
    .links a:before {
        left: 30%;
        transition-delay: 0.2s;
    }

    .links li:hover a:after,
    .links a:focus:after {
        width: 20%;
    }
    .links li:hover a:before,
    .links a:focus:before {
        width: 70%;
    }
    & > ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    @media screen and (max-width: 1350px) {
        padding: 20px 30px;
    }
    @media screen and (max-width: 980px) {
        z-index: 100;
        padding: 0 #{"max(20px, calc(50% - 329px))"};
        padding-top: 50px !important;
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        transition: right ease 0.4s;
        &.opened {
            right: 0;
        }
        .cross {
            margin-left: auto;
        }
        .links {
            overflow-y: scroll;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-top: 120px;
            gap: 25px;
            font-size: 28px;
            max-height: 50%;
            padding-bottom: 10px;
        }
        .col {
            margin-top: 50px;
        }
    }
    @media screen and (max-width: 650px) {
        padding: 0 #{"max(20px, calc(50% - 240px))"};
    }
    @media screen and (max-width: 480px) {
        padding: 0 #{"max(20px, calc(50% - 172px))"};
        .links {
            margin-top: 70px;
            max-height: 45%;
        }
    }
    @media screen and (max-width: 360px) {
        padding: 0 15px;
    }
}
.caption-with-line {
    font-weight: 400;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0;
    &::before {
        content: "";
        display: inline-block;
        width: 40px;
        height: 3px;
        background-color: #3cc8ae;
    }
}
.hero {
    padding-top: 90px;
    color: #b8dbfc;
    padding-bottom: 270px;
    &__caption {
        margin-bottom: 5px;
    }
    &__title {
        font-family: "DaxlinePro";
        font-weight: 900;
        font-size: 56px;
        line-height: 86px;
        color: #f3f7fc;
        max-width: 1000px;
        margin: 0;
        margin-bottom: 20px;
    }
    &__list {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 40px;
        li {
            display: flex;
            justify-content: start;
            align-items: center;
        }
        li::before {
            content: "";
            display: inline-block;
            margin-left: 5px;
            border-radius: 100%;
            width: 10px;
            min-width: 10px;
            height: 10px;
            background: #3cc8ae;
            margin-right: 10px;
        }
    }
    .btn-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: fit-content;
    }
    .caption {
        font-weight: 400;
        font-size: 18px;
        line-height: 25px;
        text-align: center;
        margin-top: 10px;
    }
    @media screen and (max-width: 1350px) {
        &__title {
            max-width: 700px;
        }
    }
    @media screen and (max-width: 980px) {
        padding-top: 75px;
    }
    @media screen and (max-width: 650px) {
        &__title {
            font-size: 42px;
            line-height: 64px;
        }
        &__list {
            font-weight: 800;
            font-size: 20px;
            line-height: 27px;
            color: #b8dbfc;
        }
    }
    @media screen and (max-width: 480px) {
        .btn-wrapper {
            width: auto;
        }
        padding-bottom: 210px;
    }
    @media screen and (max-width: 420px) {
        padding-bottom: 160px;
    }
}

.cost-calculation {
    color: #3f5870;
    padding-bottom: 220px;
    &__content {
        position: relative;
        display: flex;
        gap: 70px;
        align-items: center;
    }
    &__img {
        transform: translateX(-210px);
        margin-right: -210px;
        max-width: 70%;
    }
    .col {
        flex-direction: column;
        gap: 0;
        max-width: 520px;
    }
    &__text {
        font-weight: 600;
        font-size: 24px;
        line-height: 33px;
        font-feature-settings: "pnum" on, "lnum" on;
        margin: 0;
        margin-bottom: 20px;
    }
    &__caption,
    &__btn-caption {
        margin: 0;
        font-size: 18px;
        line-height: 128.9%;
        font-feature-settings: "pnum" on, "lnum" on;
        margin-bottom: 40px;
    }
    &__btn-caption {
        margin-top: 30px;
        margin-bottom: 20px;
    }
    &__bonuses {
        display: flex;
        gap: 40px;
        .item {
            font-weight: 600;
            font-size: 18px;
            line-height: 128.9%;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px 30px;
            background: #ffffff;
            border: 1px solid #3cc8ae;
            border-radius: 90px;
            text-align: center;
        }
    }
    @media screen and (max-width: 1350px) {
        .col {
            max-width: 310px;
        }
        &__bonuses {
            gap: 20px;
            .item {
                padding: 15px 20px;
                font-size: 16px;
            }
        }
    }
    @media screen and (max-width: 980px) {
        .col {
            max-width: none;
        }
        &__bonuses {
            flex-direction: column;
            gap: 10px;
        }
    }
}

.order {
    padding-bottom: 500px;
    &__content {
        grid-template: "stage text card";
        grid-template-columns: auto auto auto;
        position: relative;
        margin-top: 70px;
        display: grid;
    }
    &__text {
        grid-area: text;
        max-width: 484px;
        margin-left: 0;
        margin-right: -35px;
        h3 {
            margin-top: 10px;
            margin-bottom: 20px;
        }
    }

    @media screen and (max-width: 1350px) {
        &__content {
            grid-template-areas:
                "stage text"
                ". card";
            grid-template-columns: auto auto;
        }
        .card {
            margin-top: 50px;
        }
    }
    @media screen and (max-width: 980px) {
        &__content {
            grid-template-areas:
                "stage text"
                "card card";
        }
    }
    @media screen and (max-width: 650px) {
        &__text {
            margin-right: 0;
            margin-left: 20px;
        }
    }
}
