<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
        <script src="script.js" defer></script>
        <style>
            .product-card {
                border: 1px solid black;
                margin: 20px;
            }
            .images img {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
            .images {
                width: 200px;
                height: 200px;
                overflow: hidden;
            }
            /* обязательные стили (слайдер картинок для карточек товаров)*/
            .hvr__images {
                position: relative;
                width: 200px;
            }
            .hvr__sectors {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                display: flex;
            }
            .hvr__sector {
                flex-grow: 1;
            }
        </style>
    </head>
    <body>
        <div>
            <input type="file" onchange="uploadImage(this.files[0])" />
            <div id="output"></div>
        </div>
        <div class="cards"></div>
    </body>
</html>
