/* Каталог */
.catalog {
    padding-top: 50px;
}
.filters {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

#select {
    width: auto;
}

.book {
    display: grid;
    grid-template-areas:
        "cover name delete"
        "cover author delete"
        "cover price count";
    grid-template-columns: 70px 1fr 70px;
    column-gap: 12px;
    padding: 10px 0;
    border-bottom: 1px solid var(--light);
}
.book img {
    max-width: 100%;
    border-radius: 8px;
}
.cart-book-name {
    padding-top: 6px;
    font-size: 20px;
    padding-right: 20px;
}
.cart-book-author {
    font-size: 1 4px;
}
.cart-price {
    font-size: 20px;
    color: var(--accent2);
}
.cart-count {
    font-size: 20px;
    color: var(--accent2);
}

.cart-delete-btn {
    --shadow-color: var(--accent1);
    padding: 9px;
    width: 42px;
    height: 42px;
    background-color: var(--accent2);
    border-radius: 12px;
}

.cart-modal {
    box-sizing: border-box;
    position: absolute;
    top: 105%;
    overflow: hidden;
    max-width: 0;
    right: var(--pad);
    border-radius: 15px;
    background-color: var(--dark);
    transition: all 0.3s ease;
    max-height: 60vh;
}
.cart-modal.open {
    padding: 20px;
    max-width: 40%;
}

.cart-modal .empty {
    text-align: center;
    font-size: 20px;
}

.modal-header {
    display: none;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding-bottom: 20px;
}
.close-btn {
    cursor: pointer;
}
.modal-footer {
    display: none;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding-top: 20px;
}
.pay-btn {
    background-color: var(--accent1);
    color: var(--dark);
    font-size: 24px;
    border-radius: 15px;
    padding: 5px 15px;
}
