.mission {
    padding-bottom: 50px;
    &__title {
        padding-left: 150px;
    }
    &__content {
        display: flex;
        align-items: start;
        gap: 60px;
        &__text {
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;
            color: #6e6e6e;
            max-width: 650px;
        }
        &__image {
            max-width: 100%;
        }
    }
    @media screen and (max-width: 1350px) {
        &__content {
            flex-direction: column-reverse;
            align-items: center;
        }
    }
    @media screen and (max-width: 650px) {
        &__title {
            padding-left: 30px;
        }
        gap: 30px;
        &__content {
            &__text {
                margin: 0;
            }
        }
    }
}

.quality-standards {
    padding-bottom: 50px;
    .section-title {
        text-align: center;
    }
    &__list {
        padding: 0;
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        gap: 40px;
        li {
            position: relative;
            list-style: none;
            padding-left: 80px;
        }
        &__name {
            margin-top: 20px;
            margin-bottom: 12px;
            max-width: 460px;
            font-weight: 500;
            font-size: 36px;
            line-height: 42px;
            color: #000000;
        }
        &__description {
            margin: 0;
            max-width: 418px;
            font-weight: 500;
            font-size: 18px;
            line-height: 135.2%;
            color: #6e6e6e;
        }
        .number {
            top: 0;
            left: 0;
            position: absolute;
            font-weight: 400;
            font-size: 120px;
            color: #4475f2;
        }
    }
    @media screen and (max-width: 1350px) {
        &__list {
            grid-template-columns: repeat(2, 1fr);
            li {
                position: relative;
                list-style: none;
                padding-left: 65px;
            }
            &__name {
                font-size: 30px;
            }
            .number {
                font-size: 100px;
            }
        }
    }
    @media screen and (max-width: 980px) {
        &__list {
            grid-template-columns: auto;
            align-items: center;
            li {
                padding: 0;
            }
            .number {
                position: relative;
                text-align: center;
            }
        }
    }
    @media screen and (max-width: 650px) {
        h2.section-title {
            font-size: 40px;
            text-align: left;
        }
    }
    @media screen and (max-width: 480px) {
        h2.section-title {
            font-size: 28px;
        }
        &__list {
            &__name {
                font-size: 24px;
                line-height: 28px;
            }
            &__description {
                font-size: 16px;
            }
            .number {
                font-size: 80px;
            }
        }
    }
}
