// +++++ Главный экран +++++
.main-section {
    display: flex;
    align-items: center;
    position: relative;
    padding-bottom: 100px;
    padding-top: 28px;
    gap: 20px;

    &__text {
        width: 50%;
        h1 {
            font-weight: 700;
            font-size: 60px;
            letter-spacing: 0.07em;
            text-transform: uppercase;
            color: #4475f2;
            max-width: 655px;
            margin-bottom: 20px;
        }
        .description {
            font-weight: 400;
            font-size: 17px;
            line-height: 20px;
            color: #000000;
            margin-bottom: 40px;
        }
        @media screen and (max-width: 1350px) {
            .description {
                font-size: 15px;
            }
        }
        @media screen and (max-width: 980px) {
            width: 100%;
        }
        @media screen and (max-width: 650px) {
            h1 {
                font-size: 50px;
            }
        }
        @media screen and (max-width: 480px) {
            h1 {
                font-size: 40px;
            }
        }
        @media screen and (max-width: 430px) {
            h1 {
                font-size: 30px;
            }
            .description {
                font-size: 15px;
            }
        }
    }
    &__swiper {
        box-sizing: border-box;
        width: 635px;
        overflow: hidden;
        border-radius: 50px;
        position: relative;
        @media screen and (max-width: 1350px) {
            width: 500px;
            height: 455px;
        }
        @media screen and (max-width: 980px) {
            display: none;
        }
        .swiper-wrapper {
            height: 578px;
        }
        .swiper-slide {
            background-color: #969696;
            @media screen and (max-width: 1350px) {
                img {
                    max-width: 110%;
                }
            }
        }
    }
    &__bg-rect {
        width: 370px;
        height: 578px;
        background-color: #4475f2;
        border-radius: 50px 0px 0px 50px;
        position: absolute;
        top: -46px;
        right: 0;
        @media screen and (max-width: 980px) {
            display: none;
        }
    }

    .hr {
        position: absolute;
        bottom: 0;
        width: 1340px;
        border: 1px solid #4475f2;
        box-sizing: border-box;
        max-width: 100%;
        @media screen and (max-width: 1350px) {
            width: 920px;
        }
        @media screen and (max-width: 980px) {
            width: 620px;
        }
        @media screen and (max-width: 650px) {
            display: none;
        }
    }
    @media screen and (max-width: 980px) {
        padding-bottom: 60px;
    }
    @media screen and (max-width: 650px) {
        padding-bottom: 100px;
    }
}

.swiper-pagination-bullet {
    opacity: 1;
    background-color: #fff;
}
.swiper-pagination-bullet-active {
    background: #4475f2;
}
.swiper-button-next,
.swiper-button-prev {
    background: #4475f2;
    border-radius: 100px;
    width: 66px;
    height: 66px;
    transition: all ease 0.5s;
}
.swiper-button-next:after,
.swiper-button-prev:after {
    font-size: 22px;
    font-weight: bold;
    color: #fff;
}

//  +++++ Наши товары +++++
.title-with_search {
    display: flex;
    align-items: center;
    margin-top: 140px;
    gap: 20px;
    h2 {
        margin: 0;
    }
    .search-field-wrap {
        display: flex;
    }
    .search-field {
        padding: 0px 0px 0px 22px;
        width: 343px;
        height: 48px;
        background: #f0f1f2;
        border-radius: 30px;
        overflow: hidden;
        input {
            width: 100%;
            height: 100%;
        }
        input::placeholder {
            color: #9a9ea6 !important;
        }
    }
    .filter-icon {
        background: none;
        border: none;
        outline: none;
        cursor: pointer;
    }

    @media screen and (max-width: 980px) {
        flex-direction: column;
        .search-field {
            width: 90%;

            input {
                width: 260px;
                font-weight: 400;
                font-size: 12px;
                padding-left: 12px;
            }
        }
    }
    @media screen and (max-width: 430px) {
        .search-field input {
            width: 200px;
        }
    }
}

.tags {
    @media screen and (max-width: 980px) {
        display: none;
    }
    &__caption {
        font-weight: 500;
        font-size: 20px;
        color: #000000;
    }
    &__list {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        padding: 0;
        .tag {
            width: auto;
            padding: 10px 40px;
            list-style: none;
            background: #6991f5;
            border-radius: 10px;
            color: #ffffff;
            cursor: pointer;
            position: relative;
            transition: all ease 0.3s;
            .cross {
                display: none;
            }
        }
        .tag.chosen {
            background: #f05656;
        }
        .tag.chosen .cross {
            display: inline;
            position: absolute;
            right: 15px;
        }
    }
}
.our_products .accent-btn {
    font-weight: 700;
    font-size: 14px;
    width: fit-content;
    padding: 27px;
    box-sizing: border-box;
    margin: 0 auto;
    margin-top: 50px;
}
.products {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;

    @media screen and (max-width: 980px) {
        gap: 10px;
    }
    @media screen and (max-width: 650px) {
        gap: 30px;
    }
}
.our_products .search-field {
    padding-left: 0;
    input {
        padding-left: 50px;
        background-color: #f0f1f2;
    }
}
