.product {
    border: 2px solid #5dbf79;
    width: 424px;
    height: 500px;
    border-radius: 15px;
    background: #4475f2;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: all ease 0.5s;
    position: relative;
    &__img {
        position: absolute;
        width: 100%;
        overflow: hidden;
        height: 450px;
        img {
            object-fit: cover;
            max-width: 100%;
            max-height: 100%;
            height: 100%;
            width: 100%;
        }
    }
    &__about {
        background: #4475f2;
        z-index: 10;
        transition: all ease 0.5s;
        display: flex;
        flex-direction: column;
        padding: 25px 40px 40px 40px;
        color: #fff;
        height: 10%;
        margin-top: auto;
        &__name {
            transition: all ease 0.5s;
            font-weight: 700;
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 10px;
            @media screen and (max-width: 980px) {
                font-size: 22px;
                margin-bottom: 7px;
            }
        }
        &__rating {
            transition: all ease 0.5s;
            display: flex;
            flex-direction: row-reverse;

            justify-content: start;
            gap: 5px;
            .star {
                position: relative;
                top: 2px;
            }
        }
        &__description {
            z-index: -1;
            opacity: 0;
            transition: all ease 0.5s;
            font-weight: 400;
            font-size: 17px;
            max-width: 100%;
        }
        &__buy-btns {
            opacity: 0;
            z-index: -1;
            display: flex;
            gap: 10px;
            transition: all ease 0.5s;
            button {
                cursor: pointer;
                display: block;
                width: 173px;
                height: 50px;
                background: #ffffff;
                border-radius: 25px;
                text-align: center;
                color: #4475f2;
                font-weight: 500;
                font-size: 16px;
                border: none;
                transition: all ease 0.5s;
            }
        }
    }
    @media screen and (max-width: 980px) {
        width: 320px;
        height: 465px;
        &__img {
            position: relative;
            width: 100%;
            height: auto;
            img {
                width: 100%;
                object-fit: cover;
                height: 100%;
            }
        }
        &__about {
            height: unset !important;
            padding: 25px 25px 25px 25px;
            &__buy-btns {
                opacity: 1;
                z-index: inherit;
                margin-top: 25px;
                button {
                    font-size: 14px;
                    font-weight: 600;
                }
            }
            &__description {
                opacity: 1;
                z-index: inherit;
                margin-bottom: 0;
            }
        }
        &:hover {
            .product__about {
                height: auto;
            }
        }
    }

    @media screen and (max-width: 480px) {
        width: 100%;
    }
    &:hover {
        .product__about {
            height: 45%;
            &__description,
            &__buy-btns {
                opacity: 1;
                z-index: inherit;
            }
        }
    }
}
