.feedback {
  position: relative;
  background: #f2f6fa;
  padding-top: 100px;
  padding-bottom: 100px;
  overflow: hidden;
}

.feedback__title {
  font-weight: 500;
  font-size: 48px;
  text-align: center;
  letter-spacing: -1px;
  color: #2e363e;
  margin: 0;
  margin-bottom: 80px;
}

@media screen and (max-width: 980px) {
  .feedback__title {
    font-size: 35px;
  }
}

@media screen and (max-width: 480px) {
  .feedback__title {
    font-size: 20px;
    margin: 0;
  }
}

.feedback__swiper {
  width: 88%;
  margin: 0 auto;
}

.feedback__swiper .swiper-nav {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  margin-top: 100px;
  gap: 40px;
}

.feedback__swiper .swiper-button-prev,
.feedback__swiper .swiper-button-next {
  position: relative;
}

.feedback__swiper__slide {
  box-sizing: border-box;
  display: flex;
  align-items: flex-start;
  padding: 70px 143px;
  gap: 54px;
  width: 1180px;
  height: 615px;
  background: #ffffff;
  border: 2px solid #e2eaf2;
  box-shadow: 2px 8px 16px rgba(194, 198, 208, 0.06);
  border-radius: 5px;
  transition: all ease 0.5s;
  padding: 70px 140px;
}

.feedback__swiper__slide:not(.swiper-slide-active) {
  transform: scale(0.8) !important;
}

.feedback__swiper__slide__content .quote {
  max-width: 460px;
  font-weight: 500;
  font-size: 30px;
  line-height: 143%;
  color: #2e363e;
}

.feedback__swiper__slide__content .text {
  max-width: 430px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #728095;
}

.feedback__swiper__slide__person-info .avatar {
  width: 380px;
  height: 380px;
  background: #f2f6fa;
  border: 1px solid #f2f6fa;
  border-radius: 1000px;
}

.feedback__swiper__slide__person-info .name {
  font-weight: 500;
  font-size: 21px;
  text-align: center;
  color: #2e363e;
}

.feedback__swiper__slide__person-info .city {
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  color: #a6aeb6;
}

@media screen and (max-width: 1350px) {
  .feedback__swiper__slide {
    padding: 50px 60px;
  }
}

@media screen and (max-width: 980px) {
  .feedback__swiper {
    width: 90%;
  }
  .feedback__swiper__slide {
    padding: 50px 60px;
    height: auto;
  }
  .feedback__swiper__slide__person-info .avatar {
    width: 200px;
    height: 200px;
  }
  .feedback__swiper__slide__content .quote {
    font-size: 20px;
  }
}

@media screen and (max-width: 650px) {
  .feedback__swiper {
    width: 100%;
  }
  .feedback__swiper__slide {
    flex-direction: column-reverse;
    gap: 5px;
    align-items: center;
  }
}

@media screen and (max-width: 480px) {
  .feedback__swiper {
    width: 100%;
  }
  .feedback__swiper__slide {
    padding: 0;
    padding-top: 40px;
    border: none;
  }
  .feedback__swiper__slide__content .quote {
    font-size: 15px;
  }
  .feedback__swiper__slide__content .text {
    font-size: 16px;
  }
  .feedback__swiper .swiper-nav {
    margin-top: 50px;
  }
}

@media screen and (max-width: 480px) {
  .feedback {
    background: #fff;
    padding: 20px 50px;
  }
}
/*# sourceMappingURL=feedback.css.map */