@charset "UTF-8";
.news .accent-btn {
  width: fit-content;
  padding: 0 55px;
  margin: 50px auto;
  margin-bottom: 100px;
}

.news__list {
  display: flex;
  flex-wrap: wrap;
  gap: 44px;
}

.news__list .article {
  position: relative;
  box-sizing: border-box;
  padding: 0 40px;
  color: #fff;
  width: 612px;
  max-width: 100%;
  height: 430px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../assets/article.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.news__list .article-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  margin-bottom: 20px;
}

.news__list .article-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
}

.news__list .article .read-more {
  position: absolute;
  bottom: 40px;
  left: 40px;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: #fff;
  transition: color ease 0.3s;
}

.news__list .article .read-more::before {
  display: inline-block;
  position: relative;
  top: 3px;
  margin-right: 5px;
  border-radius: 100%;
  content: "";
  width: 20px;
  height: 20px;
  background: #4475f2;
}

.news__list .article .read-more::after {
  transition: color ease 0.1s;
  top: 1px;
  margin-left: 5px;
  display: inline-block;
  position: relative;
  content: "❯";
}

.news__list .article .read-more::after:hover {
  color: #4475f2;
}

.news__list .article .read-more:hover {
  color: #4475f2;
}

@media screen and (max-width: 1350px) {
  .news__list {
    gap: 0;
    justify-content: space-between;
  }
  .news__list .article {
    width: 49%;
    margin-bottom: 20px;
  }
  .news__list .article-title {
    margin-top: 50px;
  }
}

@media screen and (max-width: 980px) {
  .news__list {
    gap: 20px;
    justify-content: center;
  }
  .news__list .article {
    width: 90%;
  }
}

@media screen and (max-width: 630px) {
  .news__list .article {
    width: 100%;
  }
  .news__list .article-title {
    font-size: 35px;
  }
  .news__list .article-text {
    font-size: 14px;
  }
}

@media screen and (max-width: 630px) {
  .news__list .article {
    padding: 0 20px;
  }
  .news__list .article-title {
    font-size: 25px;
    margin-bottom: 0;
  }
  .news__list .article-text {
    font-size: 12px;
  }
  .news__list .article .read-more {
    left: 20px;
    bottom: 30px;
  }
}
/*# sourceMappingURL=news-page.css.map */