.product {
  border: 2px solid #5dbf79;
  width: 424px;
  height: 500px;
  border-radius: 15px;
  background: #4475f2;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: all ease 0.5s;
  position: relative;
}

.product__img {
  position: absolute;
  width: 100%;
  overflow: hidden;
  height: 450px;
}

.product__img img {
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
  height: 100%;
  width: 100%;
}

.product__about {
  background: #4475f2;
  z-index: 10;
  transition: all ease 0.5s;
  display: flex;
  flex-direction: column;
  padding: 25px 40px 40px 40px;
  color: #fff;
  height: 10%;
  margin-top: auto;
}

.product__about__name {
  transition: all ease 0.5s;
  font-weight: 700;
  font-size: 24px;
  margin-top: 0;
  margin-bottom: 10px;
}

@media screen and (max-width: 980px) {
  .product__about__name {
    font-size: 22px;
    margin-bottom: 7px;
  }
}

.product__about__rating {
  transition: all ease 0.5s;
  display: flex;
  flex-direction: row-reverse;
  justify-content: start;
  gap: 5px;
}

.product__about__rating .star {
  position: relative;
  top: 2px;
}

.product__about__description {
  z-index: -1;
  opacity: 0;
  transition: all ease 0.5s;
  font-weight: 400;
  font-size: 17px;
  max-width: 100%;
}

.product__about__buy-btns {
  opacity: 0;
  z-index: -1;
  display: flex;
  gap: 10px;
  transition: all ease 0.5s;
}

.product__about__buy-btns button {
  cursor: pointer;
  display: block;
  width: 173px;
  height: 50px;
  background: #ffffff;
  border-radius: 25px;
  text-align: center;
  color: #4475f2;
  font-weight: 500;
  font-size: 16px;
  border: none;
  transition: all ease 0.5s;
}

@media screen and (max-width: 980px) {
  .product {
    width: 320px;
    height: 465px;
  }
  .product__img {
    position: relative;
    width: 100%;
    height: auto;
  }
  .product__img img {
    width: 100%;
    object-fit: cover;
    height: 100%;
  }
  .product__about {
    height: unset !important;
    padding: 25px 25px 25px 25px;
  }
  .product__about__buy-btns {
    opacity: 1;
    z-index: inherit;
    margin-top: 25px;
  }
  .product__about__buy-btns button {
    font-size: 14px;
    font-weight: 600;
  }
  .product__about__description {
    opacity: 1;
    z-index: inherit;
    margin-bottom: 0;
  }
  .product:hover .product__about {
    height: auto;
  }
}

@media screen and (max-width: 480px) {
  .product {
    width: 100%;
  }
}

.product:hover .product__about {
  height: 45%;
}

.product:hover .product__about__description, .product:hover .product__about__buy-btns {
  opacity: 1;
  z-index: inherit;
}
/*# sourceMappingURL=product-card.css.map */