<!DOCTYPE html>
<html lang="ru  ">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        />
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/fonts.css" />
        <link rel="stylesheet" href="css/style.css" />
        <title>Document</title>
    </head>

    <body>
        <iframe
            name="hidden_iframe"
            id="hidden_iframe"
            style="display: none"
            onload='document.querySelectorAll("form").forEach(form => {form.reset()});closeActiveModal()'
        ></iframe>
        <div class="bg">
            <img
                src="assets/images/main-bg.png"
                alt=""
                class="desktop"
                draggable="false"
            />
            <img
                src="assets/images/main-bg-mobile.png"
                alt=""
                class="mobile"
                draggable="false"
                height="860"
            />
        </div>
        <a class="go-to-top-btn smooth-link" href="#header">
            <img src="assets/images/icons/go-to-top.svg" alt="" class="svg" />
        </a>
        <header id="header" class="wow animate__fadeInDown">
            <div class="top-nav">
                <div class="col">
                    <img
                        src="./assets/images/logo.svg"
                        alt="logo"
                        class="logo"
                    />
                </div>
                <div class="col desktop">
                    <div class="tel-label">
                        <a href="tel:+78009998127">8 (800) 999-81-27</a>
                        <p class="tel-label__caption">
                            Звонок по РФ бесплатный
                        </p>
                    </div>
                    <a class="formKP btn"
                        ><span>Сформировать КП</span
                        ><img src="./assets/images/icons/plus.svg" alt="plus"
                    /></a>
                </div>

                <img
                    src="assets/images/icons/burger.svg"
                    alt="icon"
                    class="burger btn mobile"
                />
            </div>
            <nav class="nav">
                <img
                    src="assets/images/icons/cross.svg"
                    alt="icon"
                    class="cross btn mobile"
                />
                <ul class="links">
                    <li><a href="#">О компании</a></li>
                    <li>
                        <span class="wrapper">
                            <a href="#"
                                >Отраслевые решения
                                <img
                                    src="assets/images/icons/arrow.svg"
                                    class="svg"
                                />
                            </a>
                        </span>
                        <ul class="dropdown">
                            <li><a href="#">Логистики</a></li>
                            <li><a href="#">Стоматологии</a></li>
                            <li><a href="#">Салонов красоты </a></li>
                            <li><a href="#">Iconography</a></li>
                            <li><a href="#">Web Development</a></li>
                            <li><a href="#">Web Design</a></li>
                            <li><a href="#">Illustration</a></li>
                            <li><a href="#">Iconography</a></li>
                            <li><a href="#">Web Development</a></li>
                            <li><a href="#">Web Design</a></li>
                            <li><a href="#">Illustration</a></li>
                            <li><a href="#">Iconography</a></li>
                            <li><a href="#">Web Development</a></li>
                            <li><a href="#">Web Design</a></li>
                            <li><a href="#">Illustration</a></li>
                            <li><a href="#">Iconography</a></li>
                            <li><a href="#">Web Development</a></li>
                            <li><a href="#">Web Design</a></li>
                            <li><a href="#">Illustration</a></li>
                            <li><a href="#">Iconography</a></li>
                            <li><a href="#">Web Development</a></li>
                            <li><a href="#">Web Design</a></li>
                            <li><a href="#">Illustration</a></li>
                            <li><a href="#">Iconography</a></li>
                            <li><a href="#">Web Development</a></li>
                            <li><a href="#">Web Design</a></li>
                            <li><a href="#">Illustration</a></li>
                            <li><a href="#">Iconography</a></li>
                            <li><a href="#">Web Development</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Купить лицензию</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Блог</a></li>
                </ul>
                <div class="col mobile">
                    <div class="tel-label">
                        <a href="tel:+78009998127">8 (800) 999-81-27</a>
                        <p class="tel-label__caption">
                            Звонок по РФ бесплатный
                        </p>
                    </div>
                    <a class="formKP btn"
                        ><span>Сформировать КП</span
                        ><img src="./assets/images/icons/plus.svg" alt="plus"
                    /></a>
                </div>
            </nav>
        </header>
        <section class="hero">
            <p class="hero__caption caption-with-line wow animate__fadeInLeft">
                Работаем по всей России
            </p>
            <div class="ui-wrapper">
                <ul class="navigation desktop wow animate__fadeInRight">
                    <li><a href="#header" class="active smooth-link">01</a></li>
                    <li>
                        <a href="#cost-calculation" class="smooth-link"
                            >Расчет стоимости</a
                        >
                    </li>
                    <li>
                        <a href="#order" class="smooth-link">Порядок работы</a>
                    </li>
                    <li><a href="#cases" class="smooth-link">Кейсы</a></li>
                    <li>
                        <a href="#faq" class="smooth-link">Частые вопросы</a>
                    </li>
                </ul>
            </div>
            <h1 class="title hero__title wow animate__fadeInLeft">
                Привлекаем клиентов из
                <span class="accent-color">интернета</span> с оплатой за
                результат
            </h1>
            <ul class="hero__list wow animate__fadeInLeft">
                <li>Оплата только за целевые заявки</li>
                <li>Финансовая гарантия результата по договору</li>
                <li>Фокус на 3-5 новых проектах в год</li>
            </ul>
            <div class="btn-wrapper wow animate__fadeInLeft">
                <button class="accent-btn" onclick="openModal('modal')">
                    Записаться на аудит
                </button>
                <p class="caption">Перезвоним через 10 минут</p>
            </div>
        </section>
        <section class="cost-calculation" id="cost-calculation">
            <h2 class="section-title wow animate__fadeInLeft">
                Онлайн-расчет стоимости заявки для вашего бизнеса
            </h2>
            <div class="cost-calculation__content wow animate__fadeInUp">
                <img
                    src="assets/images/hero.png"
                    alt="bg"
                    class="cost-calculation__img desktop"
                />
                <div class="col">
                    <ul
                        class="navigation desktop wow animate__fadeInRight"
                        data-wow-delay="0.5s"
                    >
                        <li>
                            <a href="#header" class="smooth-link"></a>
                        </li>
                        <li>
                            <a
                                href="#cost-calculation"
                                class="smooth-link active"
                                >02</a
                            >
                        </li>
                        <li>
                            <a href="#order" class="smooth-link"></a>
                        </li>
                        <li><a href="#cases" class="smooth-link"></a></li>
                        <li>
                            <a href="#faq" class="smooth-link"></a>
                        </li>
                    </ul>

                    <p class="cost-calculation__text">
                        Рассчитайте стоимость заявки за 
                        <span class="accent-color">2 минуты!</span>
                    </p>
                    <p class="cost-calculation__caption">
                        Ответье на 6 вопросов и мы рассчитаем медиаплан.
                        результаты вышлем на E-mail или Whats`App
                    </p>
                    <button class="accent-btn" onclick="openModal('modal')">
                        Рассчитать
                    </button>
                    <p class="cost-calculation__btn-caption">
                        Бонусы после прохождения теста:
                    </p>
                    <div class="cost-calculation__bonuses">
                        <div class="item">Аудит отдела продаж в подарок</div>
                        <div class="item">
                            MindMap со всеми источниками трафика
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="step" id="order">
            <h2 class="section-title wow animate__fadeInLeft">
                Порядок работы
            </h2>
            <p class="step__caption plain-text wow animate__fadeInLeft">
                Для глубокого внедрения маркетинга мы используем отработанный на
                300 проектах подход
            </p>
            <div class="step__content">
                <div class="stage">
                    <span>1</span>
                    <span class="stage-text animate__slideInLeft wow"
                        >первый этап</span
                    >
                    <div class="stage-line"></div>
                </div>
                <div class="step__text wow animate__fadeInUp">
                    <p class="caption-with-line">1-2 недели</p>
                    <h3 class="big-text">Аудит сайта и рекламых кабинетов</h3>
                    <div class="plain-text">
                        Мы созвниваемся с вами по Zoom/Skype. Проводим брифинг.
                        В ходе встречи определяем ваши боли и потребности,
                        показываем, какие инструменты решат ваши бизнес-задачи.
                        <br />
                        <br />
                        Затем анализируем сайт и рекламу. Вместе разбираем отчет
                        в формате видеовстречи. Указывем на точки роста.
                        Разрабатываем стратегию внедрения на 3 месяца.
                    </div>
                </div>
                <div class="card wow animate__fadeInUp">
                    <img
                        src="assets/images/avatar.png"
                        alt="avatar"
                        class="avatar"
                    />
                    <div class="card__content">
                        <p class="card__text plain-text">
                            По результатам аналитики мы подготовим карту пути
                            вашего клиента —
                            <b>Customer Journey Map</b>
                            .
                            <br />
                            <br />
                            <span class="accent"
                                >Такая карта помогает найти</span
                            >
                            слабые места, показывает как улучшить посадочные
                            страницы чтобы принести наибольшую пользу и
                            покупателю, и компании.
                        </p>
                        <div class="card__bottom">
                            <div class="author">
                                <p class="name">Антон Горяйнов</p>
                                <p class="job">Генеральный директор</p>
                            </div>
                            <p class="company">ООО «Consortium»</p>
                        </div>
                    </div>
                </div>
                <ul
                    class="navigation desktop wow animate__fadeInRight"
                    data-wow-delay="0.5s"
                >
                    <li>
                        <a href="#header" class="smooth-link"></a>
                    </li>
                    <li>
                        <a href="#cost-calculation" class="smooth-link"></a>
                    </li>
                    <li>
                        <a href="#order" class="smooth-link active">03</a>
                    </li>
                    <li><a href="#cases" class="smooth-link"></a></li>
                    <li>
                        <a href="#faq" class="smooth-link"></a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="analysis section-with-bg">
            <img
                src="assets/images/analysis-bg.png"
                draggable="false"
                class="section-bg"
            />
            <div class="analysis__content">
                <h3 class="big-text wow animate__fadeInLeft">
                    Предоставляем полный конкурентный анализ по вашей нише
                </h3>
                <p class="plain-text wow animate__fadeInLeft">
                    Вы узнаете какой рекламный бюджет выделяют ваши конкуренты,
                    сколько заявок они получают и какие источники используют
                    больше всего
                </p>
                <form
                    action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSe5cCtYUwwz6U4gwxOiTaPkl_pFqCfCbFsD60Ks1eflbxb7jg/formResponse"
                    method="POST"
                    target="hidden_iframe"
                >
                    <input
                        type="tel"
                        name="entry.1695006066"
                        data-tel-input
                        placeholder="+7 (XXX) XXX XX XX"
                        maxlength="18"
                        class="analysis__input wow animate__fadeInLeft"
                        required
                    />
                    <button class="accent-btn wow animate__fadeInLeft">
                        Записаться
                    </button>
                </form>
            </div>
            <img
                src="assets/images/analysis.png"
                alt="analysis"
                class="analysis__img wow animate__fadeInRight"
            />
        </section>
        <section class="step" id="modification">
            <div class="step__content">
                <div class="stage">
                    <span>2</span>
                    <span class="stage-text animate__slideInLeft wow"
                        >второй этап</span
                    >
                </div>
                <div class="step__text wow animate__fadeInUp">
                    <p class="caption-with-line">3 недели</p>
                    <h3 class="big-text">Доработка сайта</h3>
                    <div class="plain-text">
                        Проводим юзабилити-тестирование сайта с вашей целевой
                        аудиторией. Анализируем конкурентов по чек-листу из 137
                        пунктов. <br />
                        <br />
                        Прорабатвает дизайна с точки зрений UX/UI стандартов.
                        Доработка сайта может производиться без остановки
                        рекламных кампаний.
                    </div>
                </div>
                <div class="card wow animate__fadeInUp">
                    <img
                        src="assets/images/avatar.png"
                        alt="avatar"
                        class="avatar"
                    />
                    <div class="card__content">
                        <p class="card__text plain-text">
                            Мы убеждены, что 50% успеха зависит от посадочной
                            страницы. Реклама может дать чистый трафик, но
                            <span class="accent"
                                >решение о покупке принимается</span
                            >
                            на странице. Наша задача повысить конверсию сайта,
                            ведь наша работа привязана к результату.
                        </p>
                        <div class="card__bottom">
                            <div class="author">
                                <p class="name">Антон Горяйнов</p>
                                <p class="job">Генеральный директор</p>
                            </div>
                            <p class="company">ООО «Consortium»</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="base-contractor section-with-bg">
            <img
                src="assets/images/base-bg.png"
                draggable="false"
                class="section-bg"
            />
            <div class="base wow animate__fadeInUp">
                <div class="accent-img base__img">
                    <img src="assets/images/base.png" alt="base" />
                </div>
                <div class="base__col">
                    <h3 class="big-text">
                        Системный подход — это фундамент, на котором строится
                        вся дальнейшая работа
                    </h3>
                    <div class="base__cases">
                        <div class="counter">98</div>
                        <p class="caption">Успешных кейсов в нашем портфолио</p>
                    </div>
                </div>
            </div>
            <div class="contractor">
                <div class="contractor__text">
                    <h3 class="big-text wow animate__fadeInLeft">
                        Уже есть подрядчик?
                    </h3>
                    <p class="contractor__description wow animate__fadeInLeft">
                        Проведем бесплатный аудит по чек-листу из 37 пунктов.
                        <br />
                        На аудите найдем слабые места и составим карту доработок
                    </p>
                </div>
                <form
                    action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSe5cCtYUwwz6U4gwxOiTaPkl_pFqCfCbFsD60Ks1eflbxb7jg/formResponse"
                    method="POST"
                    target="hidden_iframe"
                    class="glass-form wow animate__fadeInRight"
                >
                    <div>
                        <p class="glass-form__caption">
                            Запишитесь на бесплатный аудит и получите план
                            доработок
                        </p>
                        <input
                            type="text"
                            class="name"
                            placeholder="Имя"
                            name="entry.1054757174"
                        />
                        <input
                            type="tel"
                            name="entry.1695006066"
                            data-tel-input
                            placeholder="+7 (XXX) XXX XX XX"
                            maxlength="18"
                            class="tel"
                            required
                        />
                        <label class="checkbox">
                            Я даю согласие на
                            <a href="#">обработку персональных данных</a>
                            <input type="checkbox" required checked />
                            <span class="checkmark"></span>
                        </label>
                        <button class="accent-btn">Записаться</button>
                    </div>
                </form>
            </div>
        </section>
        <section class="step" id="optimizing">
            <div class="step__content">
                <div class="stage">
                    <span>3 </span>
                    <span class="stage-text animate__slideInLeft wow"
                        >третий этап</span
                    >
                </div>
                <div class="step__text wow animate__fadeInUp">
                    <p class="caption-with-line">2 недели</p>
                    <h3 class="big-text">Настройка и оптимизация рекламы</h3>
                    <div class="plain-text">
                        Мы настроим рекламу в Яндекс.Директ, Google Ads (по
                        СНГ), VK, MyTarget, Avito и Telegram. <br />
                        <br />

                        Наша работа выходит далеко за рамки рекламных кабинетов.
                        Мы глубоко анализируем статистику, находим
                        закономерности и визаулизируем полученные данные в
                        Google Data Studio или Power BI для наглядности
                        информации.
                    </div>
                </div>
                <div class="card wow animate__fadeInUp">
                    <img
                        src="assets/images/avatar.png"
                        alt="avatar"
                        class="avatar"
                    />
                    <div class="card__content">
                        <p class="card__text plain-text">
                            Тренд маркетинга 2023 года - это маркетинг
                            основанный на больших данных и статистике. Поэтому
                            наши
                            <span class="accent"
                                >аналитики владеют арсеналом</span
                            >
                            инструментов, которые помогают отстроиться от
                            конкурентов.
                        </p>
                        <div class="card__bottom">
                            <div class="author">
                                <p class="name">Антон Горяйнов</p>
                                <p class="job">Генеральный директор</p>
                            </div>
                            <p class="company">ООО «Consortium»</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="areas section-with-bg">
            <img src="assets/images/areas-bg.png" alt="bg" class="section-bg" />
            <div class="areas__content wow animate__fadeInLeft">
                <h3 class="big-text">Работаем со всеми сферами бизнеса</h3>
                <p class="plain-text">
                    Подберем кейс-продвижения из вашей отрасли. Имеем отраслевую
                    экспертизу в 30-ти нишах. Подберем индивидуально решение под
                    ваши задачи.
                </p>
                <div class="btn-wrapper">
                    <button class="accent-btn" onclick="openModal('modal')">
                        Получить кейс
                    </button>
                    <p class="caption">Отправим в мессенджер</p>
                </div>
                <p class="plain-text">
                    И получите консультацию Маркетолога с опытом работы в
                    вашей отрасли
                </p>
            </div>
            <img
                src="assets/images/areas.png"
                alt="areas"
                class="areas__img wow animate__fadeInRight"
                draggable="false"
            />
        </section>
        <section class="step" id="pdca">
            <div class="step__content">
                <div class="stage">
                    <span class="number">4</span>
                    <span class="stage-text animate__slideInLeft wow"
                        >четвертый этап</span
                    >
                    <div class="stage-line"></div>
                </div>
                <div class="step__text wow animate__fadeInUp">
                    <p class="caption-with-line">Все время</p>
                    <h3 class="big-text">
                        Улучшение показателей по системе PDCA
                    </h3>
                    <div class="plain-text">
                        Ежемесячно предоставялем системный PDCA-отчет с
                        результатами прошедшего периода, показываем моменты,
                        которые отработали хорошо. Строим медиаплан и предлагаем
                        гипотезы по улучшения показателей на след. месяц.
                    </div>
                </div>
                <div class="card wow animate__fadeInUp">
                    <img
                        src="assets/images/avatar.png"
                        alt="avatar"
                        class="avatar"
                    />
                    <div class="card__content">
                        <p class="card__text plain-text">
                            PDCA — циклически повторяющийся процесс принятия
                            решения. Выдвигаем гипотезу внедряем оцениваем
                            <span class="accent">результат корректируем </span>
                        </p>
                        <div class="card__bottom">
                            <div class="author">
                                <p class="name">Антон Горяйнов</p>
                                <p class="job">Генеральный директор</p>
                            </div>
                            <p class="company">ООО «Consortium»</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="step" id="bonus">
            <div class="step__content">
                <div class="stage">
                    <span class="number">5 </span>
                    <span class="stage-text animate__slideInLeft wow"
                        >пятый этап</span
                    >
                </div>
                <div class="step__text wow animate__fadeInUp">
                    <p class="caption-with-line">Бонус</p>
                    <h3 class="big-text">Развитие отдела продаж</h3>
                    <div class="plain-text">
                        Погружение в продукт. Анализ сделок от первого звонка до
                        пост-продажи с пониманием контекста. Аналитика причин
                        отказов. Обучение менеджеров на основе аналитики.
                    </div>
                </div>
                <div class="card wow animate__fadeInUp">
                    <img
                        src="assets/images/avatar.png"
                        alt="avatar"
                        class="avatar"
                    />
                    <div class="card__content">
                        <p class="card__text plain-text">
                            Увеличим конверсию отдела продаж на 10-50% через
                            развитие переговорных навыков
                            <br />
                            <br />
                            <span class="accent">
                                Заберем большинство рутинных
                            </span>
                            задач на себя, а РОП пусть руководит и принимает
                            верные решения.
                        </p>
                        <div class="card__bottom">
                            <div class="author">
                                <p class="name">Антон Горяйнов</p>
                                <p class="job">Генеральный директор</p>
                            </div>
                            <p class="company">ООО «Consortium»</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="promotion section-with-bg">
            <div class="bg">
                <img
                    src="assets/images/promotion-bg.png"
                    alt="bg"
                    class="section-bg"
                />
            </div>
            <div class="promotion__text">
                <h3 class="big-text wow animate__fadeInLeft">
                    Заказать проектное продвижение бизнеса под ключ
                </h3>
                <p class="caption wow animate__fadeInLeft">
                    Составление технического задания берем на себя.
                </p>
                <div class="promotion__clients wow animate__fadeInLeft">
                    <div class="counter">97</div>
                    <p class="caption">Довольных клиента</p>
                </div>
            </div>
            <form
                action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSe5cCtYUwwz6U4gwxOiTaPkl_pFqCfCbFsD60Ks1eflbxb7jg/formResponse"
                method="POST"
                target="hidden_iframe"
                class="glass-form wow animate__fadeInRight"
            >
                <p class="glass-form__title">Получите на WhatsApp:</p>
                <ul class="glass-form__list accent-list">
                    <li>
                        Mind-map с источниками трафика о которых вы еще не знали
                    </li>
                    <li>
                        50 вопросов для глубинного исследования целевой
                        аудитории (список)
                    </li>
                    <li>Таблица для создания оффера B2B (Excel)</li>
                </ul>
                <input
                    type="text"
                    class="name"
                    placeholder="Имя"
                    name="entry.1054757174"
                />
                <input
                    type="tel"
                    name="entry.1695006066"
                    data-tel-input
                    placeholder="+7 (XXX) XXX XX XX"
                    maxlength="18"
                    class="tel"
                    required
                />
                <label class="checkbox">
                    Я даю согласие на
                    <a href="#">обработку персональных данных</a>
                    <input type="checkbox" checked required />
                    <span class="checkmark"></span>
                </label>
                <button class="accent-btn">Получить расчет</button>
            </form>
        </section>
        <section class="cases" id="cases">
            <h2 class="section-title wow animate__fadeInLeft">Кейсы</h2>
            <div class="tabs wow animate__fadeInUp" id="cases-tabs">
                <div class="tabs__nav">
                    <button class="tabs__btn tabs__btn_active">
                        <span>Услуги</span>
                    </button>
                    <button class="tabs__btn"><span>Производство</span></button>
                    <button class="tabs__btn"><span>Торговля</span></button>
                </div>
                <div class="ui-wrapper">
                    <ul
                        class="navigation desktop wow animate__fadeInRight"
                        data-wow-delay="0.5s"
                    >
                        <li>
                            <a href="#header" class="smooth-link"></a>
                        </li>
                        <li>
                            <a href="#cost-calculation" class="smooth-link"></a>
                        </li>
                        <li>
                            <a href="#order" class="smooth-link"></a>
                        </li>
                        <li>
                            <a href="#cases" class="smooth-link active">04</a>
                        </li>
                        <li>
                            <a href="#faq" class="smooth-link"></a>
                        </li>
                    </ul>
                </div>
                <div class="tabs__content">
                    <div class="tabs__pane tabs__pane_show">
                        <div class="companies">
                            <div class="company">
                                <div class="img">
                                    <img
                                        src="assets/images/company1.png"
                                        alt="company"
                                    />
                                </div>
                                <p class="name">Товары для животных</p>
                                <p class="caption">
                                    Создали стратегию продвижения компании в
                                    интернете, настроили контекстную рекламу в
                                    Яндексе и Google
                                </p>
                                <p class="budjet">Бюджет <b>6661 921 ₽</b></p>
                                <p class="clients">Заявки 934</p>
                                <p class="cost">
                                    Стоимость заявки <b>134 ₽</b>
                                </p>
                            </div>
                            <div class="company">
                                <div class="img">
                                    <img
                                        src="assets/images/company2.png"
                                        alt="company"
                                    />
                                </div>
                                <p class="name">Гипермаркет сантехники</p>
                            </div>
                            <div class="company">
                                <div class="img">
                                    <img
                                        src="assets/images/company3.png"
                                        alt="company"
                                    />
                                </div>
                                <p class="name">Товары для дома и дачи</p>
                            </div>
                        </div>
                    </div>
                    <div class="tabs__pane">
                        <div class="companies">
                            <div class="company">
                                <div class="img">
                                    <img
                                        src="assets/images/company1.png"
                                        alt="company"
                                    />
                                </div>
                                <p class="name">Товары для животных</p>
                                <p class="caption">
                                    Создали стратегию продвижения компании в
                                    интернете, настроили контекстную рекламу в
                                    Яндексе и Google
                                </p>
                                <p class="budjet">Бюджет <b>6661 921 ₽</b></p>
                                <p class="clients">Заявки 934</p>
                                <p class="cost">
                                    Стоимость заявки <b>134 ₽</b>
                                </p>
                            </div>
                            <div class="company">
                                <div class="img">
                                    <img
                                        src="assets/images/company2.png"
                                        alt="company"
                                    />
                                </div>
                                <p class="name">Гипермаркет сантехники</p>
                                <p class="clients">Заявки 934</p>
                                <p class="cost">
                                    Стоимость заявки <b>134 ₽</b>
                                </p>
                            </div>
                            <div class="company">
                                <div class="img">
                                    <img
                                        src="assets/images/company3.png"
                                        alt="company"
                                    />
                                </div>
                                <p class="name">Товары для дома и дачи</p>
                                <p class="clients">Заявки 934</p>
                                <p class="cost">
                                    Стоимость заявки <b>134 ₽</b>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="tabs__pane" id="content-3">
                        <div class="companies">
                            <div class="company">
                                <div class="img">
                                    <img
                                        src="assets/images/company1.png"
                                        alt="company"
                                    />
                                </div>
                                <p class="name">Товары для животных</p>
                                <p class="caption">
                                    Создали стратегию продвижения компании в
                                    интернете, настроили контекстную рекламу в
                                    Яндексе и Google
                                </p>
                                <p class="budjet">Бюджет <b>6661 921 ₽</b></p>
                                <p class="clients">Заявки 934</p>
                                <p class="cost">
                                    Стоимость заявки <b>134 ₽</b>
                                </p>
                            </div>
                            <div class="company">
                                <div class="img">
                                    <img
                                        src="assets/images/company2.png"
                                        alt="company"
                                    />
                                </div>
                                <p class="name">Гипермаркет сантехники</p>
                                <p class="budjet">Бюджет <b>6661 921 ₽</b></p>
                                <p class="clients">Заявки 934</p>
                                <p class="cost">
                                    Стоимость заявки <b>134 ₽</b>
                                </p>
                            </div>
                            <div class="company">
                                <div class="img">
                                    <img
                                        src="assets/images/company3.png"
                                        alt="company"
                                    />
                                </div>
                                <p class="name">Товары для дома и дачи</p>
                                <p class="budjet">Бюджет <b>6661 921 ₽</b></p>
                                <p class="clients">Заявки 934</p>
                                <p class="cost">
                                    Стоимость заявки <b>134 ₽</b>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="services">
            <h2 class="section-title wow animate__fadeInLeft">
                Что входит в наши
                <span class="accent-color">услуги?</span>
            </h2>
            <div class="tabs wow animate__fadeInUp" id="services-tabs">
                <div
                    class="tabs__nav"
                    data-packery='{ "itemSelector": ".tabs__btn", "gutter": 10 }'
                >
                    <button class="tabs__btn tabs__btn_active">
                        <span>Разработка <br />стратегии</span>
                    </button>
                    <button class="tabs__btn">
                        <span
                            >Создание<br />
                            сайта</span
                        >
                    </button>
                    <button class="tabs__btn">
                        <span
                            >SEO <br />
                            продвижение
                        </span>
                    </button>
                    <button class="tabs__btn">
                        <span
                            >Подключение и настройка <br />
                            систем аналитики
                        </span>
                    </button>
                    <button class="tabs__btn">
                        <span>Создание креативов <br />для рекламы </span>
                    </button>
                    <button class="tabs__btn">
                        <span
                            >Разработка идеи и схемы <br />
                            автоворонки
                        </span>
                    </button>
                    <button class="tabs__btn">
                        <span
                            >Воронки <br />
                            и туннели продаж
                        </span>
                    </button>
                    <button class="tabs__btn">
                        <span>
                            Настройка <br />
                            контекстной рекламы</span
                        >
                    </button>
                    <button class="tabs__btn">
                        <span
                            >Настройка <br />
                            таргетированной рекламы
                        </span>
                    </button>

                    <button class="tabs__btn">
                        <span
                            >Работа с блогерами и лидерами мнений, <br />
                            посевная релама в социальных сетях
                        </span>
                    </button>
                </div>

                <div class="tabs__content">
                    <div class="tabs__pane tabs__pane_show">
                        <img src="assets/images/services1.png" alt="service" />
                    </div>
                    <div class="tabs__pane">
                        <img
                            src="https://krasivosti.pro/uploads/posts/2021-07/1625702895_23-krasivosti-pro-p-mini-korgi-sobaka-sobaki-krasivo-foto-23.jpg"
                            alt="service"
                        />
                    </div>
                    <div class="tabs__pane">
                        <img
                            src="https://ferret-pet.ru/wp-content/uploads/e/e/e/eee4fd171f5957cd94d453ad3487d9cb.jpeg"
                            alt="service"
                        />
                    </div>
                    <div class="tabs__pane">
                        <img
                            src="https://natalyland.ru/wp-content/uploads/e/5/d/e5d1b34ccc597effd92460fe8b0969af.jpg"
                            alt="service"
                        />
                    </div>
                    <div class="tabs__pane">
                        <img
                            src="https://vseocorgi.ru/wp-content/uploads/2019/05/puppy-3428059_960_720.jpg"
                            alt="service"
                        />
                    </div>
                    <div class="tabs__pane">
                        <img
                            src="https://ferret-pet.ru/wp-content/uploads/f/3/6/f3628d6372c4e5a1f68a7a504a5700ee.jpeg"
                            alt="service"
                        />
                    </div>
                    <div class="tabs__pane">
                        <img
                            src="https://phonoteka.org/uploads/posts/2021-06/1624302916_45-phonoteka_org-p-korgi-oboi-krasivo-47.jpg"
                            alt="service"
                        />
                    </div>
                    <div class="tabs__pane">
                        <img
                            src="https://kipmu.ru/wp-content/uploads/2021/01/vlshkrg.jpg"
                            alt="service"
                        />
                    </div>
                    <div class="tabs__pane">
                        <img
                            src="https://zooblog.ru/wp-content/uploads/2021/07/picture-7.jpeg"
                            alt="service"
                        />
                    </div>
                    <div class="tabs__pane">
                        <img src="assets/images/services1.png" alt="service" />
                    </div>
                    <div class="tabs__pane">
                        <img src="assets/images/services1.png" alt="service" />
                    </div>
                </div>
            </div>
        </section>
        <section class="marquee">
            <div class="marquee-wrapper">
                <p class="marquee-text">
                    Продвижение в Интернете:
                    <span>GoogleADS</span>
                    <span>ЯДирект</span>
                    <span>Мессенджеры</span>
                    <span>Сайт</span>
                    <span>Сквозная аналитика</span>
                </p>
            </div>
        </section>
        <section class="faq section-with-bg" id="faq">
            <img src="assets/images/faq-bg.png" alt="bg" class="section-bg" />
            <img
                src="assets/images/faq-circle.png"
                alt="bg"
                class="section-bg bg-circle"
            />
            <div class="ui-wrapper">
                <ul
                    class="navigation desktop wow animate__fadeInRight"
                    data-wow-delay="0.5s"
                >
                    <li>
                        <a href="#header" class="smooth-link"></a>
                    </li>
                    <li>
                        <a href="#cost-calculation" class="smooth-link"></a>
                    </li>
                    <li>
                        <a href="#order" class="smooth-link"></a>
                    </li>
                    <li><a href="#cases" class="smooth-link"></a></li>
                    <li>
                        <a href="#faq" class="smooth-link active">05</a>
                    </li>
                </ul>
            </div>
            <div class="faq__content">
                <div class="faq__text">
                    <h2 class="section-title wow animate__fadeInLeft">
                        Частые вопросы
                    </h2>
                    <div class="accordions">
                        <div class="accordion wow animate__fadeInLeft">
                            <div class="accordion__intro">
                                <h4>Почему такая модель оплаты?</h4>
                            </div>
                            <div class="accordion__content">
                                <p>
                                    Задайте нам вопрос и в течение рабочего дня
                                    мы с вами свяжемся. Для глубокого внедрения
                                    мы используем проектный подход.
                                    Бизнес-аналитик детально разбирает ваши
                                    бизнес-процессы
                                </p>
                            </div>
                        </div>
                        <div class="accordion wow animate__fadeInLeft">
                            <div class="accordion__intro">
                                <h4>Какой процент вы берете?</h4>
                            </div>
                            <div class="accordion__content">
                                <p>
                                    Задайте нам вопрос и в течение рабочего дня
                                    мы с вами свяжемся. Для глубокого внедрения
                                    мы используем проектный подход.
                                    Бизнес-аналитик детально разбирает ваши
                                    бизнес-процессы
                                </p>
                            </div>
                        </div>
                        <div class="accordion wow animate__fadeInLeft">
                            <div class="accordion__intro">
                                <h4>Какие гарантия вы даете?</h4>
                            </div>
                            <div class="accordion__content">
                                <p>
                                    Задайте нам вопрос и в течение рабочего дня
                                    мы с вами свяжемся. Для глубокого внедрения
                                    мы используем проектный подход.
                                    Бизнес-аналитик детально разбирает ваши
                                    бизнес-процессы
                                </p>
                            </div>
                        </div>
                        <div class="accordion wow animate__fadeInLeft">
                            <div class="accordion__intro">
                                <h4>Как вы контролируете заявки?</h4>
                            </div>
                            <div class="accordion__content">
                                <p>
                                    Задайте нам вопрос и в течение рабочего дня
                                    мы с вами свяжемся. Для глубокого внедрения
                                    мы используем проектный подход.
                                    Бизнес-аналитик детально разбирает ваши
                                    бизнес-процессы
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <form
                    action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSe5cCtYUwwz6U4gwxOiTaPkl_pFqCfCbFsD60Ks1eflbxb7jg/formResponse"
                    method="POST"
                    target="hidden_iframe"
                    class="glass-form wow animate__fadeInRight"
                >
                    <h4 class="big-text">Остались вопросы?</h4>
                    <p class="glass-form__caption">
                        Задайте нам вопрос и в течение рабочего дня мы с вами
                        свяжемся.
                    </p>
                    <input
                        type="tel"
                        data-tel-input
                        placeholder="+7 (XXX) XXX XX XX"
                        maxlength="18"
                        class="tel"
                        required
                        name="entry.1695006066"
                    />
                    <textarea
                        name="entry.164436338"
                        id="textarea"
                        rows="10"
                        placeholder="Занимаетесь ли SEO-продвижением?"
                    ></textarea>
                    <button class="accent-btn">Записаться</button>
                </form>
            </div>
        </section>
        <section class="clients">
            <h2 class="section-title wow animate__fadeInLeft">
                С кем вы будете работать?
            </h2>
            <div class="clients__content wow animate__fadeInUp">
                <div class="text">
                    <p>
                        Для глубокого внедрения мы используем проектный подход.
                        Бизнес-аналитик детально разбирает ваши бизнес-процессы
                        и накладывает их на логику CRM-системы. Это ваше
                        руководство к дальнейшим действиям. В нем четко
                        расписаны этапы внедрения и детально указан состав и
                        стоимость первого этапа работ.
                    </p>
                    <p>
                        Этап адаптации и выработки привычек нужен, чтобы
                        Битрикс24 стал использоваться в вашей компании на 100%.
                        Информация дается поэтапно с примерами из вашего
                        бизнеса, ответами на вопросами и домашним заданием. Вам
                        будет предоставлена запись всех уроков.
                    </p>
                </div>
                <div class="accent-img">
                    <img src="assets/images/clients.png" alt="clients" />
                </div>
            </div>
            <ul
                class="clients__opportunities top accent-list wow animate__fadeInLeft"
            >
                <li>12 лет в Digital</li>
                <li>97 партнерских проектов</li>
                <li>Всегда в тренде</li>
                <li>Команда из 34 сертифицированных специалистов</li>
            </ul>
            <ul
                class="clients__opportunities bottom accent-list wow animate__fadeInRight"
            >
                <li>Является золотым партнером Битрикс24</li>
                <li>Сертифицированные партнеры Яндекса</li>
                <li>Среднее время сотрудничества с нами 3-5 лет</li>
            </ul>
        </section>
        <section class="get-call">
            <div class="get-call__content">
                <h2 class="section-title wow animate__fadeInLeft">
                    Не знаете с чего начать?
                </h2>
                <p class="get-call__caption wow animate__fadeInLeft">
                    Наш менеджер позвонит вам через 5 минут , чтобы:
                </p>
                <ul class="get-call__list wow animate__fadeInLeft">
                    <li>определить ваши цели и задачи;</li>
                    <li>составить план дальнейших действий;</li>
                    <li>ответить на ваши вопросы.</li>
                </ul>
            </div>
            <form
                action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSe5cCtYUwwz6U4gwxOiTaPkl_pFqCfCbFsD60Ks1eflbxb7jg/formResponse"
                method="POST"
                target="hidden_iframe"
                class="glass-form wow animate__fadeInRight"
            >
                <p class="glass-form__title">
                    Получите бесплатную консультацию
                </p>
                <p class="glass-form__caption plain-text">
                    Получите бесплатную консультацию
                </p>

                <input
                    type="text"
                    class="name"
                    placeholder="Имя"
                    name="entry.1054757174"
                />
                <input
                    type="tel"
                    name="entry.1695006066"
                    data-tel-input
                    placeholder="+7 (XXX) XXX XX XX"
                    maxlength="18"
                    class="tel"
                    required
                />
                <label class="checkbox">
                    Я даю согласие на
                    <a href="#">обработку персональных данных</a>
                    <input type="checkbox" checked required />
                    <span class="checkmark"></span>
                </label>
                <button class="accent-btn">Получить</button>
            </form>
        </section>
        <footer class="footer">
            <picture>
                <source
                    srcset="./assets/images/footer-bg-phone.png"
                    media="(max-width: 980px)"
                />
                <img
                    src="assets/images/footer-bg.png"
                    alt=""
                    class="section-bg"
                />
            </picture>

            <div class="footer-col wow animate__fadeInUp">
                <h4 class="footer__title">
                    Сертифицированный партнер Яндекса и Битрикс24
                </h4>
                <p class="plain-text">
                    Приносим деньги в бизнес по всей России, от Калининграда до
                    Владивостока
                </p>
                <img
                    src="assets/images/bx24_gold.png"
                    alt="bx24_gold"
                    class="bx24"
                />
            </div>
            <div class="footer-col wow animate__fadeInUp">
                <h4 class="footer__title">Контакты</h4>
                <p class="plain-text" style="max-width: 334px">
                    Москва, Пресненская набережная, 12, башня Федерация
                    "Восток", 19 этаж
                </p>
                <a href="tel:+78009998127" class="tel">8 (800) 999-81-27</a>
                <a href="mailto:info@crmonline.ru" class="mail"
                    >info@crmonline.ru</a
                >
            </div>
            <div class="footer-col wow animate__fadeInUp">
                <h4 class="footer__title">Еще не решилсь?</h4>
                <button class="accent-btn" onclick="openModal('modal')">
                    Оставить заявку
                </button>
            </div>
        </footer>
        <div class="modal" data-modal="modal">
            <img src="assets/images/modal-bg.png" alt="" class="section-bg" />
            <button onclick=" closeActiveModal()" class="cross">
                <img src="assets/images/icons/cross.svg" alt="" class="svg" />
            </button>
            <div class="modal__content">
                <div class="modal__text desktop">
                    <h3 class="modal__title">
                        Получите быструю и профессиональную консультацию прямо
                        сейчас
                    </h3>
                    <p class="modal__caption">Из которой вы узнаете:</p>
                    <ul class="accent-list">
                        <li>какая локация подойдет для вашего видео;</li>
                        <li>как будет проходить съемка;</li>
                        <li>
                            почему вы получите безупречный видеоконтент,
                            которого хватит на год и дольше;
                        </li>
                        <li>точную стоимость готового видео.</li>
                    </ul>
                </div>
                <form
                    action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSe5cCtYUwwz6U4gwxOiTaPkl_pFqCfCbFsD60Ks1eflbxb7jg/formResponse"
                    method="POST"
                    target="hidden_iframe"
                    class="glass-form"
                >
                    <p class="glass-form__title">
                        Получите бесплатную консультацию
                    </p>

                    <input
                        type="tel"
                        data-tel-input
                        placeholder="+7 (XXX) XXX XX XX"
                        maxlength="18"
                        class="tel"
                        required
                        name="entry.1695006066"
                    />
                    <label class="time">
                        <p>Удобное время для звонка</p>
                        <select name="entry.1520852661">
                            <option selected>11:30 - 12:00</option>
                            <option>18:00 - 20:00</option>
                            <option>10:30 - 14:00</option>
                        </select>
                    </label>
                    <button class="accent-btn">Получить</button>
                </form>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/wowjs@1.1.3/dist/wow.min.js"></script>
        <script src="js/phoneinput.js"></script>
        <script src="./js/modal.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
