@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200..1000&display=swap");
:root {
    --dark: #3a3f58;
    --light: #ece6cd;
    --accent1: #ee6a59;
    --accent2: #f9ac67;
}
body {
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    color: var(--dark);
}
section,
footer,
header {
    padding: 0 max(50px, calc(50% - 600px));
}

.btn {
    --shadow-color: var(--accent2);
    cursor: pointer;
    transform: translateY(0);
    border: none;
    box-shadow: 0 4px var(--shadow-color);
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px var(--shadow-color);
}

.btn:active {
    box-shadow: 0 0px var(--shadow-color);
    transform: translateY(3px);
}

header {
    padding-top: 100px;
    background: url(./media/Gradient.png);
    background-repeat: no-repeat;
    background-size: cover;
}
nav {
    --pad: 100px;
    box-sizing: border-box;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    background: #3a3f58;
    border-radius: 0px 0px 30px 30px;
    color: var(--light);
    padding: 20px var(--pad);
}
.links {
    display: flex;
    gap: 50px;
    font-size: 22px;
    font-weight: 700;
}
.cart {
    color: var(--dark);
    font-size: 20px;
    width: 60px;
    height: 60px;
    position: relative;
    border-radius: 100%;
    background-color: var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}
.cart .not {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    top: -15px;
    left: -15px;
    width: 35px;
    height: 35px;
    border-radius: 100%;
    background: var(--accent1);
}
.hero {
    padding-top: 75px;
    padding-bottom: 120px;
}
h1 {
    font-size: 96px;
    line-height: 88.67%;
}
.tags {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.tag {
    background-color: var(--dark);
    color: var(--light);
    font-size: 24px;
    border-radius: 72px;
    padding: 12px 25px;
    cursor: pointer;
}

/* Каталог */
.catalog {
    padding-top: 50px;
}
.filters {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.search {
    box-sizing: border-box;
    background: #ffffff;
    border: 4px solid #3a3f58;
    border-radius: 72px;
    padding: 15px 40px;
    width: 400px;
    max-width: 100%;
    font-size: 20px;
}
#select {
    width: auto;
}
.itc-select__toggle {
    width: auto;
    background: var(--dark);
    color: var(--light);
    border-radius: 72px;
    font-style: normal;
    font-size: 20px;
    padding: 5px 30px;
    padding-right: 10px;
}
.itc-select__toggle::after {
    width: 45px;
    height: 45px;
    background-image: url("data:image/svg+xml,%3Csvg width='46' height='46' viewBox='0 0 46 46' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M31.2282 17.8116L23 26.0398L14.7717 17.8116L12.0616 20.5218L23 31.4602L33.9384 20.5218L31.2282 17.8116Z' fill='%23ECE6CD'/%3E%3C/svg%3E%0A");
}
.itc-select__dropdown {
    background: var(--dark);
    color: var(--light);
    padding: 20px;
    border-radius: 25px;
    top: 3.6rem;
    width: 305px;
    max-width: 100%;
    border: none;
}
.itc-select__dropdown::-webkit-scrollbar {
    width: 0;
}
.itc-select__option {
    border-radius: 10px;
    margin-bottom: 5px;
}
.itc-select__option:hover {
    background: var(--accent2);
    color: var(--dark);
}
.itc-select__option_selected {
    background: var(--accent1);
    color: var(--dark);
}
.itc-select__option_selected::after {
    display: none;
}

.item-grid {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 100px;
    justify-content: center;
    gap: 30px;
}
.item {
    border: 3px solid var(--light);
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-bottom: 15px;
    width: calc((100% - 80px) / 3);
}
.book-image {
    border-radius: 0 0 20px 20px;
    max-width: 100%;
    object-fit: cover;
    height: 540px;
}
.book-name {
    font-size: 24px;
    padding: 0 20px;
}
.book-author {
    padding: 0 20px;
    font-size: 16px;
}
.item-footer {
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    margin-top: auto;
}
.add-to-cart-btn {
    cursor: pointer;
    background: var(--accent1);
    border-radius: 12px;
    color: var(--light);
    font-size: 20px;
    padding: 5px 15px;
}

/* Модальное окно крзины */
.cart-item-grid {
    overflow-y: auto;
    max-height: 39vh;
    display: flex;
    flex-direction: column;
    border-top: 1px solid var(--light);
}

.book {
    display: grid;
    grid-template-areas:
        "cover name delete"
        "cover author delete"
        "cover price count";
    grid-template-columns: 70px 1fr 70px;
    column-gap: 12px;
    padding: 10px 0;
    border-bottom: 1px solid var(--light);
}
.book img {
    max-width: 100%;
    border-radius: 8px;
}
.cart-book-name {
    padding-top: 6px;
    font-size: 20px;
    padding-right: 20px;
}
.cart-book-author {
    font-size: 1 4px;
}
.cart-price {
    font-size: 20px;
    color: var(--accent2);
}
.cart-count {
    font-size: 20px;
    color: var(--accent2);
}

.cart-delete-btn {
    --shadow-color: var(--accent1);
    padding: 9px;
    width: 42px;
    height: 42px;
    background-color: var(--accent2);
    border-radius: 12px;
}

.cart-modal {
    box-sizing: border-box;
    position: absolute;
    top: 105%;
    overflow: hidden;
    max-width: 0;
    right: var(--pad);
    border-radius: 15px;
    background-color: var(--dark);
    transition: all 0.3s ease;
    max-height: 60vh;
}
.cart-modal.open {
    padding: 20px;
    max-width: 40%;
}

.cart-modal .empty {
    text-align: center;
    font-size: 20px;
}

.modal-header {
    display: none;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding-bottom: 20px;
}
.close-btn {
    cursor: pointer;
}
.modal-footer {
    display: none;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding-top: 20px;
}
.pay-btn {
    background-color: var(--accent1);
    color: var(--dark);
    font-size: 24px;
    border-radius: 15px;
    padding: 5px 15px;
}
