nav {
    display: block;
    .dropdown li {
        padding: 0 30px;
    }

    li:hover {
        cursor: pointer;
    }

    ul li .dropdown {
        visibility: hidden;
        opacity: 0;
        position: absolute;
        padding-left: 0;
        left: 0;
        display: none;
        background: white;
        min-width: 270px;
    }
    .dropdown li a::before {
        content: none;
    }
    .dropdown li a::after {
        width: 40px !important;
        left: 50%;
        bottom: -10px;
        transform: translateX(-50%);
    }
    .dropdown li {
        text-align: center;
        position: relative;
        left: 10px;
    }

    .wrapper {
        padding-bottom: 20px;
    }
    .dropdown {
        will-change: scroll-position;
    }
    ul li:hover > ul,
    ul li ul:hover {
        z-index: 99;
        margin-top: 10px;
        max-height: 50vh;
        overflow-y: scroll;
        overflow-x: hidden;
        padding: 40px 10px;
        visibility: visible;
        opacity: 1;
        display: flex;
        flex-direction: column;
        padding-right: 10px;
        align-items: center;
        gap: 10px;
        background: #2c5071;
        box-shadow: 0px -2px 40px 2px rgba(100, 146, 189, 0.3),
            0px -2px 10px 3px rgba(39, 76, 113, 0.3),
            0px 4px 4px rgba(28, 53, 83, 0.2),
            0px 7px 15px 4px rgba(88, 151, 209, 0.2),
            0px 4px 4px 2px rgba(24, 49, 72, 0.3),
            inset 0px -4px 4px rgba(103, 138, 171, 0.3);
        border-radius: 10px;
        @media screen and (max-width: 980px) {
            position: relative;
            box-shadow: none;
            background: inherit;
            overflow: visible;
            max-height: none;
            align-items: flex-start;
            padding: 0px;
            padding-top: 10px;
            gap: 20px;
            padding-left: 15px;

            li {
                text-align: left;
                padding: 0;
                margin: 0;
                a::after {
                    content: none !important;
                }
            }
        }
    }
    .dropdown::-webkit-scrollbar {
        width: 30px;
        background: transparent;
    }
    .dropdown::-webkit-scrollbar-track {
        background: transparent;
        width: 10px;
    }
    .dropdown::-webkit-scrollbar-thumb {
        background: #204160;
        border-radius: 90px;
        width: 10px;
        border: 10px solid #2c5071;
    }

    ul li ul li {
        clear: both;
        width: 100%;
        text-align: left;
        margin-bottom: 20px;
        border-style: none;
    }
}
