<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Книжный бункер</title>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js" defer></script>
    <link rel="stylesheet" href="styles/reset.css">
    <!-- подключаем CSS-селекта -->
    <link rel="stylesheet" href="styles/style.css">


</head>

<body>

    <header>
        <nav>
            <a href="index.html" class="logo"><img src="media/logo-dark.svg" alt="logo"></a>
            <ul class="links">
                <li><a href="index.html" class="link-effect">Главная</a></li>
                <li><a href="catalog.html" class="link-effect">Каталог</a></li>
                <li><a href="about.html" class="link-effect">О нас</a></li>
            </ul>
            <a href="cart.html" class="cart">
                <box-icon name="cart" color="#ece6cd" size="md"></box-icon>
                <span class="not" style="display: none;"></span>
            </a>
        </nav>
        <div class="about">
            <h2 class="about__title title">О нас</h2>
            <p class="about__text">Книжный бункер - это семейный книжный магазин, основанный в 2020 году в
                Ростове-на-Дону. Мы стремимся
                создать уютную
                атмосферу, где читатели могут погрузиться в мир книг и найти свои любимые издания. Наша команда
                книголюбов тщательно
                подбирает ассортимент, чтобы предложить вам исключительные книги на любой вкус.</p>
            <p class="about__specials">Уютная атмосфера, профессиональные консультанты, большой выбор книг на любые
                темы,
                кофейня внутри
                магазина, место для
                чтения и отдыха.</p>
            <h2 class="about__title title">Контакты</h2>
            <p class="about__contacts">Книжный бункер, ул. Пушкинская, 123, г. Ростов-на-Дону, Россия.</p>
            <a href="tel:+78631234567" class="link-effect">
                Тел.: +7 (863) 123-45-67
            </a>
            <br>
            <a href="mailto:info@knizhnybunker.ru" class="link-effect">
                email: info@knizhnybunker.ru
            </a>

        </div>
    </header>





    <script src="script.js"></script>

</body>

</html>
