<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Книжный бункер</title>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js" defer></script>
    <script src="scripts/db.js"></script>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">

</head>

<body>

    <header>
        <nav>
            <a href="index.html" class="logo"><img src="media/logo-dark.svg" alt="logo"></a>
            <ul class="links">
                <li><a href="index.html" class="link-effect">Главная</a></li>
                <li><a href="catalog.html" class="link-effect">Каталог</a></li>
                <li><a href="about.html" class="link-effect">О нас</a></li>
            </ul>
            <a href="cart.html" class="cart">
                <box-icon name="cart" color="#ece6cd" size="md"></box-icon>
                <span class="not" style="display: none;"></span>
            </a>
        </nav>
        <div class="hero">
            <h1>Открой для себя исключительное в Книжном бункере</h1>
            <div class="tags">


            </div>
        </div>
    </header>

    <script>

        const tags = document.querySelector(".tags");
        categories.forEach((cat) => {
            tags.innerHTML += `<a class="tag" href="catalog.html?cat=${cat[0]}">${cat[1]}</a>`
        })
    </script>

</body>

</html>
