@media (max-width:1700px) 
    .package .discount #discount-slider .owl-nav
        padding: 0 30px
    // Большие девайсы (большие десктопы, < 1200px)
@media (max-width:1200px) 
    .tabs-forms .tabs .content
        height: auto
        .tabs__content.active form
            flex-wrap: wrap
            .form-inp
                margin-bottom: 15px
    .owl-item
        display: flex !important
        justify-content: center !important
    .package .holiday-text
       display: flex
       flex-direction:  column
       align-items: center
    .package .discount
        margin-top: 300px
    #menu
        display: none    
    .articles #articles-slider .item
        border: 1px solid rgba(#bababa, 0.2)
// Средние девайсы («таблетки», < 992px) 
@media (max-width:991.98px)
    .destinations #destinations-slider .item
        width: 250px
        .img-box 
            display: none
    .package .discount #discount-slider .owl-item .item 
        width: 90vw
        .img
            display: none
    .package .discount #discount-slider .owl-nav
        position: relative
        justify-content: center
    .package .discount #discount-slider .owl-nav
        margin-top: 50px 
        .next
            margin-left:  50px
    .blog
        padding-bottom: 220px
    #location
        display: none
    .footer .footer-c
        flex-direction:  column
        justify-content: center
        min-height:  0
        .cop
            margin-top: 15px
            margin-bottom: 15px
        ul
            display: none
// Малые девайсы («ландшафтные», < 768px)
@media (max-width:768px) 
    .hamburger
        display: block
        outline: none
        background: none
    .header .menubar .menu-list
        display: none
    .header .topbar .social
        display: none
    .header .topbar
        justify-content: center
    .full-menu
        display: block
    .package .holiday #holiday-slider
        min-width:  300px
        width: 100%
    .package .discount
        margin-top: 400px
    .footer 
        height:  auto
        .world
            height:  auto
        .contact
            padding-bottom: 100px
            padding-top: 60px
// Экстрамалые девайсы («телефоны», < 576px)
@media (max-width:575.98px) 
    .header .header-text
        margin-top: 100px
        p, .h1
            text-align: center
    .header .header-text .btn
        margin: 0 auto
        margin-top: 35px
    .full-menu
        padding: 60px 5px
        .full-menu__list
            padding: 15px
        .full-menu__social
            padding: 15px
            margin-top: 15px
    .ds
        display: none
    .header .topbar .composition .adress .mob
        display: inline-block
    .slider #switzerland-slider .owl-nav
        padding: 0 15px
    .slider .slider-board
        width: 80%
    .packages-composition .lorem
        padding: 0 20px
    .destinations-text .lorem
        padding: 0 20px
    .destinations-text .h3
        font-size: 26px
        text-align: center
    .package .holiday-text
        .h3
            text-align: center
            font-size: 33px
            padding: 0 20px
        .lorem  
            padding: 0 20px
    .package .discount #discount-slider .owl-item .item .slider-text .btn-wrap
        right: -60px
        .btn
    .blog-text .lorem
        text-align: center
        padding: 0 20px
    .blog-text .email
        width: 90%
        input
            width: 80%
        .btn
            width: 20%  
            font-size: 14px
    .blog .video
        width: 98%
        height:  200px
    #support
        display: none
    .footer .contact
        justify-content: center
@media (max-width:360px)
    .header .header-text
        margin-top: 40px
        .phone
            margin-bottom: 10px
        .h1
            font-size: 26px
    .header .topbar .composition .login
        margin-left: 15px
    .full-menu
        padding: 60px 5px
        .full-menu__list
            padding: 15px
            a
                height: 40px
                font-size: 22px
                line-height: 40px
        .full-menu__social
            .social-list
                height: 40px
                a
                    line-height: 40px
                    font-size: 22px
        .full-menu__social
            padding: 15px
            margin-top: 15px
            .social-list
                padding: 0 10px
    .tabs-forms .tabs .content .tabs__content.active form .btn
        position: relative
        margin-top: 50px
        button
            transform: rotate(0)
    .tabs-forms .tabs .tabs__caption li
        width: 70px
    .slider .slider-board .dots
        bottom: 10%
    .destinations .owl-dots
        width: 170px
    .blog .video
        height: 150px





