@media (max-width:1700px)
    .heros .hr
        width: 90% 
    .heros .owl-carousel .owl-item .item 
        .about
            padding: 10px 15px
            .name
                font-size: 38px 
            .about-text
                font-size: 17px
                margin-top: 5px
    .owl-carousel .owl-item img
        max-width: 90% 
    .prisoners .prisoners-text
        img
            max-width: 90% 
        .about p
            font-size: 20px 
            max-width: 500px
        .end-text
            font-size: 20px !important
            max-width: 300px !important
    .my-heros .golub 
        img
            max-width: 90% 
        .about
            font-size: 20px
            max-width: 500px
    .my-heros .ungur .ungur-text 
        img
            max-width: 90% 
        .about
            font-size: 20px
            max-width: 500px
    .prisoners .prisoners-text
        padding: 0 120px
@media (max-width:1500px) 
    .my-heros .ungur
        padding: 0 100px
        img
            width: 377px
            height: 522px
    .heros .owl-carousel .owl-item .item .main .img
        margin: 0 auto
        img
            max-width: 95% 
    .heros .owl-carousel .owl-item .item
        flex-direction: column
        .main
            margin-bottom: 20px
            width: 100%
        .about
            width: 100%   
            margin: 0
    .prisoners .prisoners-text
        .img
            max-width: 55% 
    .prisoners .prisoners-text
        padding: 0 100px
    .my-heros .golub
        padding: 0 100px
@media (max-width:1200px)
    footer 
        .wrap
            padding: 0 50px
            padding-top: 60px
            padding-bottom: 30px
    .my-heros .ungur .ungur-text .about
        font-size: 18px
        max-width: 450px
    .prisoners .prisoners-text img
        max-width: 100%  
    .my-heros .top-text
        font-size: 58px
    .prisoners
        padding-bottom: 100px
    .prisoners .prisoners-text
        .img
            max-width: 100% 
            margin-bottom: 15px
    .prisoners .prisoners-text .about
        margin-top: 50px
    .prisoners .prisoners-text .about
        flex-direction: column-reverse
        justify-content: center
    .heros .owl-carousel .owl-nav 
        .owl-next
            left: 60%
        .owl-prev
            left: 38%
    .header-text .h1
        font-size: 52px
    .header .top-nav .links li .two_lines p:last-child
        font-size: 21px
        margin-top: -5px
    .header .top-nav .links
        font-size: 28px
    .header-text
        position: absolute
        top: 20%
    .header .icon
        position: absolute
        bottom: 60px
        transform: translate(-50%, -50%)
        left: 50%
    .my-heros .golub
        flex-direction: column
        padding: 0 50px
        align-items: center
        .about
            text-align: center
            max-width: 1000%
            margin-top: 20px
    .my-heros .golub
            .img
                width: 760px
                height: 570px
            img
                max-width: 100%
    .my-heros .golub-text
        font-size: 38px
        margin-top: 30px
        margin-bottom: 20px
    .my-heros .ungur
        padding: 0 50px
@media (max-width:991.98px)
    .prisoners .prisoners-text .end-text
        margin: 0 !important
    .header-text .h1
        line-height: 48px
        margin-top: 20px
        font-size: 48px
        max-width: 85%
    .header .top-nav .links li .two_lines p:last-child
        font-size: 29.2px
    .header .top-nav
        transition: 1s ease
        height: 100px
        .links
            li
                padding: 30px
                margin-top: 40px
                background: rgba(0, 0, 0,0.75)    
            font-size: 38px
            flex-direction: column
            justify-content: center
            transition: 0.3s ease
            position: absolute
            right: -100%
            z-index: 2
        .hamburger
            right: 10px 
            top: 20px
            display: block
            position: absolute
            z-index: 3
    .header .top-nav.active-menu
        position: relative
        transition: 1s ease
        width: 100vw
        height: 100vh
        .links
            transition-delay: 0.8s
            right: 0
            position: relative
    .header-text
        transition: 0.3s ease
    .none
        transition-delay: 0.1s
        opacity: 0
    .overflow
        overflow: hidden
    .my-heros .ungur
        flex-direction: column-reverse
        align-items: center
        .ungur-text .name
            margin-bottom: 20px
            margin-top: 20px
    .heros .owl-carousel .owl-item .item
        margin: 40px 30px
    .heros .owl-carousel .owl-nav 
        .owl-next
            left: 66%
        .owl-prev
            left: 32%

@media (max-width:768px) 
    .owl-next
        left: 68% !important
    .owl-prev
        left: 30% !important
    .img
        max-width: 95%
        height: auto
    .prisoners .prisoners-text
        padding: 0 50px
    .my-heros .golub .about
        margin: -80px 0
        margin-bottom: 0
    .my-heros .ungur
        margin-top: 50px


@media (max-width:575.98px)
    .copyright 
        p
            font-size: 13px
    .my-heros .golub .about
        margin: -110px 0
        margin-bottom: 0
    .my-heros .ungur .ungur-text .name
        font-size: 22px
    .my-heros .ungur img
        max-width: 350px !important 
        height: 502px
    .heros .owl-carousel .owl-item .item .main .awards ul .award
        margin-right: 5px
        margin-bottom: 5px
    .owl-carousel .owl-item img
        max-width: 70%
    .my-heros .ungur .ungur-text .about
        font-size: 16px
    .my-heros .golub
        padding: 0 10px
        .about
            font-size: 16px
        .img
            margin-bottom: -150px
    .my-heros .golub-text
        font-size: 22px
    .my-heros .top-text
        font-size: 35px
    .owl-next
        left: 80% !important
    .owl-prev
        left: 18% !important
    .heros .owl-carousel .owl-item .item .main .awards
        padding: 0
    .header-text
        top: 30%
        margin: 0
        .h2
            font-size: 28px
        .h1
            font-size: 35px
            line-height: 38px
        .lorem
            font-size: 22px
    .header .top-nav .links
        font-size: 32px
        text-align: center
    .header .top-nav .links li
        max-width: 90% 
    .heros .owl-carousel .owl-item .item 
        margin: 10px
        .about
            height: auto
            .about-text
                text-align: left
                font-size: 14px
    .prisoners .prisoners-text .about p
        font-size: 16px
        text-align: center
    .prisoners .prisoners-bg .bg-text
        font-size: 42px
    .heros .owl-carousel .owl-item .item .about .name
        font-size: 30px
    .heros .owl-carousel .owl-item .item .main
        padding: 15px
    .heros .owl-carousel .owl-nav .owl-next
        bottom: -25px !important
    .owl-prev
        bottom: -25px !important
    .heros .owl-carousel .owl-dots
        bottom: -25px

@media (max-width:360px)
    .copyright 
        p
            font-size: 10px
    .header .top-nav .links
        font-size: 25px
        li
            margin-top: 15px
            padding: 15px
    .header-text 
        .h2
            font-size: 24px
        .h1
            font-size: 30px
        .lorem  
            font-size: 18px
    .header .icon
        display: none
    .heros_text
        font-size: 30px
    .heros .hr
        margin-top: 20px
    .heros .owl-carousel .owl-item .item .about .name
        font-size: 22px
    .heros .owl-carousel .owl-item .item .about .about-text
        font-size: 13px
    .owl-carousel .owl-item img
        max-width: 50%
    .heros .owl-carousel .owl-item .item .main .awards ul .award
        margin-right: -10px
    .heros .owl-carousel .owl-dots .owl-dot
        width: 10px
        height: 10px
    .heros .owl-carousel .owl-item .item .about
        padding: 5px
    .heros .owl-carousel .owl-item .item .main
        padding: 5px
        margin-bottom: 5px
    .heros .owl-carousel .owl-item .item .main .awards ul
        margin-top: 10px
    .owl-next
        bottom: -25px !important
    .owl-prev
        bottom: -25px !important
    .heros .owl-carousel .owl-dots
        bottom: -25px
    .prisoners .prisoners-bg .bg-text
        font-size: 30px
    .prisoners .prisoners-text .about p
        font-size: 13px
    .prisoners .prisoners-text .end-text
        font-size: 15px !important
        margin: 0 !important
    .my-heros .top-text
        font-size: 30px
    .my-heros .golub .about
        font-size: 14px
        margin-top: -140px
    .my-heros .ungur
        padding: 0 15px 
        img
            width: 300px
            height: 452px
        .ungur-text .about
            font-size: 14px


