$accent: #B40000

*
    padding: 0
    margin: 0
    box-sizing: border-box
html
    overflow-x: hidden
body
    font-family: 'Open Sans', sans-serif
    overflow-x: hidden
//  Header
.header
    display: block
    width: 100%
    height: 100vh
    background-image: url(../img/header_bg.png)
    background-size: cover
    .bg-dark
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,0.5)
        position: absolute
    .top-nav
        position: relative
        height: 175px
        width: 100%
        background-color: rgba(0,0,0,0.6)
        .hamburger
            display: none
        .links
            font-size: 32px
            font-weight: 600
            text-transform: uppercase
            width: 100%
            height: 100%
            display: flex
            align-items: center
            justify-content: space-around
            li
                list-style-type: none
                a
                    display: block
                    color: #ffffff
                    text-decoration: none
                    transition: 0.3s ease
                    &:hover
                        color: $accent
                .two_lines
                    position: relative
                    p
                        &:first-child

                        &:last-child
                            font-size: 25px
                            margin-top: -10px
    &-text
        width: 100%
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin-top: 255px
        .h2
            font-size: 36px
            font-weight: 800
            color: rgba(255,255,255,0.7)
            text-align: center
        .h1
            font-size: 68px
            font-weight: 400
            color: #ffffff
            line-height: 68px
            text-align: center
            span
                color: $accent
        .lorem
            font-size: 32px
            font-weight: 300
            color: rgba(255,255,255,0.7)
            max-width: 550px
            text-align: center
            margin-top: 25px
    .icon
        position: relative
        display: flex
        justify-content: center
        -webkit-animation: pulsing 4s infinite
        animation: pulsing 4s infinite
        .fa-angle-double-down
            font-size: 55px
            color: rgba(255,255,255,0.6)
            margin-top: 200px
// ГЕРОИ ВОЙНЫ
.heros
    padding-top: 80px
    position: relative
    padding-bottom: 140px
    .bird
        position: absolute
        top: 20px
        right: 40px
        .fa-dove
            transform: rotate(-5deg)
            font-size: 670px
            color: rgba(0,0,0,0.1)
    &_text
        text-align: center
        font-size: 44px
        font-weight: 600
        color: #000
    .hr
        background: #707070
        width: 1580px
        height: 1px
        margin: auto
        margin-top: 50px

    .owl-carousel
        position: relative
        .owl-item
            .item
                display: flex
                margin: 40px 180px
                .main
                    width: 560px
                    border: 3px solid #707070
                    border-radius: 15px
                    padding: 25px 30px
                    padding-bottom: 0
                    max-height: 830px
                    .img
                        display: flex
                        justify-content: center
                        align-items: center
                        width: 490px

                    .carousel-hr
                        margin: 0 auto
                        margin-top: 18px
                        width: 100%
                        height: 1px
                        background-color: #707070
                    .awards
                        padding: 0 40px
                        p
                            font-size: 24px
                            font-weight: 600
                            text-transform: uppercase
                            color: $accent
                            text-align: center
                            margin-top: 5px
                        ul
                            flex-wrap: wrap
                            margin-top: 25px
                            display: flex
                            align-items: center
                            justify-content: center
                            .award
                                list-style: none
                                margin-right: 20px
                                margin-bottom: 25px
                                max-width: 79px
                                max-height: 80px
                                &:last-child
                                    margin-right: 0
                            .problem-img
                                width: 45px
                .about
                    border: 3px solid #707070
                    width: 950px
                    border-radius: 15px
                    margin-left: 40px
                    padding: 15px 40px
                    max-height: 830px
                    .name
                        font-size: 48px
                        font-weight: 700
                        color: $accent
                        text-align: center
                    .about-text
                        font-size: 22px
                        font-style: italic
                        margin-top: 17px
                        text-align: center

        .owl-dots
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(-50%)
            .owl-dot
                &:active
                    border: none
                    outline: none
                border: none
                outline: none
                width: 17px
                height: 17px
                border-radius: 50%
                border: $accent solid 1px
                margin-right: 10px
                transition: 0.8s ease
                &:last-child
                    margin-right: 0
                &.active
                    background-color: $accent
        .owl-nav
            .owl-next
                position: absolute
                left: 57%
                transform: translateX(-50%)
                bottom: 0
                transform: translateY(15%)
                &:active
                    border: none
                    outline: none
                    border: none
                    outline: none
            .owl-prev
                position: absolute
                left: 42%
                transform: translateX(-50%)
                bottom: 0
                transform: translateY(15%)
                &:active
                    border: none
                    outline: none
                    border: none
                    outline: none
            i
                color: $accent
                font-size: 32px
// Узники концлагерей
.prisoners
    padding-bottom: 170px
    .prisoners-bg
        position: relative
        .bg-text
            position: absolute
            transform: translate(-50%, -50%)
            left: 50%
            top: 50%
            text-align: center
            font-size: 68px
            font-weight: 700
            text-transform: uppercase
            color: #ffffff
            -webkit-text-stroke: 2px black
            -webkit-text-fill-color: rgba(255,255,255,0.5)
        .parallax-window
            width: 100%
            min-height: 750px
            background: transparent
    .prisoners-text
        padding: 0 170px
        .about
            display: flex
            justify-content: space-between
            margin-top: 100px
            align-items: center
            p
                font-size: 24px
                font-style: italic
        .reverse
            flex-direction: row-reverse

// Дети герои Брюховецкого района
.my-heros
    .top-text
        font-size: 65px
        font-weight: 600
        text-align: center
    .golub-text
        font-size: 44px
        text-align: center
        margin-top: 50px
        margin-bottom: 30px
    .golub
        padding: 0 170px
        display: flex
        justify-content: space-between
        .about
            font-size: 26px
            font-style: italic
            max-width: 675px
    .ungur
        display: flex
        justify-content: space-between
        margin-top: 130px
        padding: 0 340px
        .ungur-text
            .name
                font-size: 44px
                text-align: center
                margin-bottom: 60px
            .about
                font-size: 22px
                font-style: italic
                text-align: center
                max-width: 760px
// Footer
footer
    .wrap
        padding: 0 170px
        padding-top: 100px
        padding-bottom: 20px
    .hr
        height: 1px
        width: 100%
        background-color: #707070
    .to-up
        display: block
        font-weight: 600
        text-align: center
        font-size: 26px
        line-height: 10px
        text-transform: uppercase
        color: #707070
        text-decoration: none
        transition: 0.3s ease
        &:hover
            color: #000
            opacity: 0.8
        i
            font-size: 40px
    .copyright
        height: 30px
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        background-color: rgba(0,0,0,0.1 )

// Отдельные помарки
.w666
    max-width: 666px
.w700
    max-width: 700px
.w790
    max-width: 790px
.w740
    max-width: 740px
.end-text
    font-size: 28px
    max-width: 475px
    margin-right: 40px

// Анимации
@-webkit-keyframes pulsing
  0%
    -webkit-transform: scale(0.8, 0.8)
    transform: scale(0.8, 0.8)

  50%
    -webkit-transform: scale(1.0, 1.0)
    transform: scale(1.0, 1.0)

  100%
    -webkit-transform: scale(0.8, 0.8)
    transform: scale(0.8, 0.8)

@keyframes pulsing
    0%
        -webkit-transform: scale(0.8, 0.8)
        transform: scale(0.8, 0.8)

    50%
        -webkit-transform: scale(1.0, 1.0)
        transform: scale(1.0, 1.0)

    100%
        -webkit-transform: scale(0.8, 0.8)
        transform: scale(0.8, 0.8)
@import hamburgers
@import media